[options]
version: 2.017
file_version: 2.017
n_copper_layers: 2
full_library_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCB-2-master\FreePcb-2\fp_lib\lib_extra"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "TI/W"
package: ""
author: "Ivex"
source: "- BASED ON THE JEDEC PUBLICATION MS-092AB"
units: NM
sel_rect: -603200 -8968200 7713200 1348200
ref_text: 1270000 3555000 2345000 0 177800
outline_polyline: 177800 1200000 1145000
next_corner: 5910000 1145000 0
next_corner: 5910000 -8765000 0
next_corner: 1200000 -8765000 0
close_polyline: 0
outline_polyline: 177800 3000000 1145000
next_corner: 4110000 1145000 0
next_corner: 4110000 0 0
next_corner: 3000000 0 0
close_polyline: 0
n_pins: 14
pin: 1 508000 0 0 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 2 508000 0 -1270000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 3 508000 0 -2540000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 4 508000 0 -3810000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 5 508000 0 -5080000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 6 508000 0 -6350000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 7 508000 0 -7620000 180
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 8 508000 7110000 -7620000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 9 508000 7110000 -6350000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 10 508000 7110000 -5080000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 11 508000 7110000 -3810000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 12 508000 7110000 -2540000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 13 508000 7110000 -1270000 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
pin: 14 508000 7110000 0 0
top_pad: 3 800000 3000000 3000000
bottom_pad: 3 800000 3000000 3000000
inner_pad: 1 800000 3000000 3000000
[board]
outline: 4 0
corner: 1 -1603200 -11968200 0
corner: 2 -1603200 2348200 0
corner: 3 8713200 2348200 0
corner: 4 8713200 -11968200 0
[solder_mask_cutouts]
[graphics]
[parts]
part: TI/W
ref_text: 500000 100000 0 -603200 -9968200
value: "" 500000 100000 0 -603200 -10968200
package: "TI/W"
shape: "TI/W"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
