<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ExportDXF.exe"/>
    <OBJFILES value="ExportDXF.obj To_DXF.obj DXF_library.obj Str_Float_Format.obj W_LINE.obj 
      Options.obj ex_str.obj prob.obj ex_float.obj Generate_Line.obj Angle.obj 
      Length_Line.obj Rotate_Vertex.obj F_str.obj W_POLYLINE.obj W_SOLID.obj 
      W_CIRCLE.obj Print_Part.obj mirror_angle.obj Canvas_Pads.obj 
      Enter_Name.obj InsertBlock.obj W_LINE_BLK.obj W_SOLID_BLK.obj 
      ex_float_NM.obj GetRects.obj CanvasAll.obj SwellMem.obj MOD.obj 
      ShiftSizeRectsArrow.obj RotatePoints.obj Gen_RndRectPoly.obj Logo.obj 
      PolyFace.obj"/>
    <RESFILES value="ExportDXF.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) To_DXF.dfm DXF_library.dfm Options.dfm Enter_Name.dfm Logo.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ExportDXF.cpp"/>
    <INCLUDEPATH value="C:\Borland\Borland\CBuilder6\Projects;C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Borland\Borland\CBuilder6\Projects;C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Borland\Borland\CBuilder6\Projects -IC:\Windows\system32 
      -I..\FreePCB_ExportDXF -I..\FreePCB_to_DXF 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; 
      -I&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ExportDXF.res" FORMNAME="" UNITNAME="ExportDXF.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ExportDXF.cpp" FORMNAME="" UNITNAME="ExportDXF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="To_DXF.cpp" FORMNAME="Form1" UNITNAME="To_DXF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DXF_library.cpp" FORMNAME="Form2" UNITNAME="DXF_library" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Str_Float_Format.cpp" FORMNAME="" UNITNAME="Str_Float_Format" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_LINE.cpp" FORMNAME="" UNITNAME="W_LINE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Options.cpp" FORMNAME="Form3" UNITNAME="Options" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ex_str.cpp" FORMNAME="" UNITNAME="ex_str" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prob.cpp" FORMNAME="" UNITNAME="prob" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ex_float.cpp" FORMNAME="" UNITNAME="ex_float" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Generate_Line.cpp" FORMNAME="" UNITNAME="Generate_Line" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Angle.cpp" FORMNAME="" UNITNAME="Angle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Length_Line.cpp" FORMNAME="" UNITNAME="Length_Line" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rotate_Vertex.cpp" FORMNAME="" UNITNAME="Rotate_Vertex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="F_str.cpp" FORMNAME="" UNITNAME="F_str" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_POLYLINE.cpp" FORMNAME="" UNITNAME="W_POLYLINE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_SOLID.cpp" FORMNAME="" UNITNAME="W_SOLID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_CIRCLE.cpp" FORMNAME="" UNITNAME="W_CIRCLE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Print_Part.cpp" FORMNAME="" UNITNAME="Print_Part" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mirror_angle.cpp" FORMNAME="" UNITNAME="mirror_angle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Canvas_Pads.cpp" FORMNAME="" UNITNAME="Canvas_Pads" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Enter_Name.cpp" FORMNAME="Form4" UNITNAME="Enter_Name" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="InsertBlock.cpp" FORMNAME="" UNITNAME="InsertBlock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_LINE_BLK.cpp" FORMNAME="" UNITNAME="W_LINE_BLK" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="W_SOLID_BLK.cpp" FORMNAME="" UNITNAME="W_SOLID_BLK" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ex_float_NM.cpp" FORMNAME="" UNITNAME="ex_float_NM" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GetRects.cpp" FORMNAME="" UNITNAME="GetRects" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CanvasAll.cpp" FORMNAME="" UNITNAME="CanvasAll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SwellMem.cpp" FORMNAME="" UNITNAME="SwellMem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MOD.cpp" FORMNAME="" UNITNAME="MOD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShiftSizeRectsArrow.cpp" FORMNAME="" UNITNAME="ShiftSizeRectsArrow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RotatePoints.cpp" FORMNAME="" UNITNAME="RotatePoints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Gen_RndRectPoly.cpp" FORMNAME="" UNITNAME="Gen_RndRectPoly" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Logo.cpp" FORMNAME="Form5" UNITNAME="Logo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PolyFace.cpp" FORMNAME="" UNITNAME="PolyFace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Borland\Borland\CBuilder6\Projects;C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl
Item2=..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Borland\Borland\CBuilder6\Projects;C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Windows\system32;..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib
Item2=..\FreePCB_ExportDXF;..\FreePCB_to_DXF;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>