name: "5SIP100"
author: "Ivex"
description: "none"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
units: MIL
sel_rect: -58 -58 458 58
ref_text: 50 200 100 0 7
outline_polyline: 7 -50 50
next_corner: 450 50 0
next_corner: 450 -50 0
next_corner: -50 -50 0
close_polyline: 0
n_pins: 5
pin: 1 28 0 0 0
top_pad: 2 60 30 30
bottom_pad: 2 60 30 30
inner_pad: 1 60 30 30
pin: 2 28 100 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 3 28 200 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 4 28 300 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 5 28 400 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30

