name: "FC-135"
package: "FC-135"
author: "unknown"
description: "none"
units: NM
sel_rect: -1925000 -775000 1925000 775000
ref_text: 1270000 0 2300000 0 177800
value_text: 1270000 0 -3570000 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -521000 -521000 1 0 4
next_corner: 521000 -521000 0
close_polyline: 0
outline_polyline: 177800 -521000 521000 1 0 4
next_corner: 521000 521000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1350000 0 0 ""
top_pad: 3 1550000 575000 575000 0
pin: "2" 0 1350000 0 0 ""
top_pad: 3 1550000 575000 575000 0

