[options]
version: 2.1
file_version: 2.1
n_copper_layers: 2
full_library_folder: "D:\Works\fp_lib\lib"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "DIP-14"
package: ""
author: "Ivex"
source: "- IPC-SM-782, REVISION A - AUGUST 1993"
units: NM
sel_rect: -1303200 -1503200 16543200 9103200
ref_text: 1270000 7620000 10400000 0 177800
outline_polyline: 177800 -800000 -1300000
next_corner: 16040000 -1300000 0
next_corner: 16040000 8900000 0
next_corner: -800000 8900000 0
close_polyline: 0
outline_polyline: 177800 -800000 1800000
next_corner: 1000000 1800000 0
next_corner: 1000000 5800000 0
next_corner: -800000 5800000 0
close_polyline: 0
n_pins: 14
pin: 1 0 0 0 0
top_pad: 3 2200000 600000 600000
pin: 2 0 2540000 0 0
top_pad: 3 2200000 600000 600000
pin: 3 0 5080000 0 0
top_pad: 3 2200000 600000 600000
pin: 4 0 7620000 0 0
top_pad: 3 2200000 600000 600000
pin: 5 0 10160000 0 0
top_pad: 3 2200000 600000 600000
pin: 6 0 12700000 0 0
top_pad: 3 2200000 600000 600000
pin: 7 0 15240000 0 0
top_pad: 3 2200000 600000 600000
pin: 8 0 15240000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 9 0 12700000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 10 0 10160000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 11 0 7620000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 12 0 5080000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 13 0 2540000 7600000 0
top_pad: 3 2200000 600000 600000
pin: 14 0 0 7600000 0
top_pad: 3 2200000 600000 600000
[board]
[solder_mask_cutouts]
[graphics]
[parts]
part: VIA1
ref_text: 0 0 0 -1303200 -2503200
value: "" 500000 100000 0 -1303200 -3503200
package: "DIP-14"
shape: "DIP-14"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
