[options]

version: 2.017
file_version: 2.017
project_name: "Detail"
library_folder: "c:\рабочая папка\libraries for freepcb"
full_library_folder: "c:\рабочая папка\libraries for freepcb\lib_duxer"
parent_folder: "C:\Рабочая папка\PCB\"
CAM_folder: "C:\Рабочая папка\Корзина PCB\МАКЕТЫ\MaketForPAB-1-342\CAM"
ses_file_path: ""
netlist_file_path: "C:\Рабочая папка\Корзина PCB\МАКЕТЫ\MaketForPAB-1-342\Схема\MaketForPAB-1-342.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "8"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
m_client_rect_left: 0
m_client_rect_right: 1916
m_client_rect_bottom: 951
m_client_rect_top: 0
m_org_x: 60517
m_org_y: 37591
m_scale_factor: 26075
units: MM

m_sel_mask: -64432
m_visible_layers: -1
m_top_layer: 13
visible_grid_spacing: 5000000.000000
visible_grid_item: 0.001mm
visible_grid_item: 0.01mm
visible_grid_item: 0.1mm
visible_grid_item: 0.25mm
visible_grid_item: 0.3mm
visible_grid_item: 0.35mm
visible_grid_item: 0.4mm
visible_grid_item: 0.45mm
visible_grid_item: 0.5mm
visible_grid_item: 1mm
visible_grid_item: 2mm
visible_grid_item: 2.5mm
visible_grid_item: 4mm
visible_grid_item: 5mm
visible_grid_item: 10mm
visible_grid_item: 20mm
visible_grid_item: 25mm
visible_grid_item: 40mm
visible_grid_item: 50mm
visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
placement_grid_item: 1mil
placement_grid_item: 2mil
placement_grid_item: 3mil
placement_grid_item: 4mil
placement_grid_item: 5mil
placement_grid_item: 10mil
placement_grid_item: 20mil
placement_grid_item: 0.001mm
placement_grid_item: 0.01mm
placement_grid_item: 0.025mm
placement_grid_item: 0.05mm
placement_grid_item: 0.1mm
placement_grid_item: 0.2mm
placement_grid_item: 0.25mm
placement_grid_item: 0.35mm
placement_grid_item: 0.45mm
placement_grid_item: 0.5mm
placement_grid_item: 0.65mm
placement_grid_item: 1mm
placement_grid_item: 2mm
placement_grid_item: 3mm
placement_grid_item: 5mm
placement_grid_item: 10mm

routing_grid_spacing: 1000.000000
routing_grid_item: 0.1mil
routing_grid_item: 1mil
routing_grid_item: 2mil
routing_grid_item: 2.5mil
routing_grid_item: 3.33330709mil
routing_grid_item: 4mil
routing_grid_item: 5mil
routing_grid_item: 6.66551181mil
routing_grid_item: 10mil
routing_grid_item: 12.5mil
routing_grid_item: 16.66551181mil
routing_grid_item: 20mil
routing_grid_item: 25mil
routing_grid_item: 40mil
routing_grid_item: 50mil
routing_grid_item: 0.001mm
routing_grid_item: 0.01mm
routing_grid_item: 0.02mm
routing_grid_item: 0.035mm
routing_grid_item: 0.05mm
routing_grid_item: 0.1mm
routing_grid_item: 0.2mm
routing_grid_item: 0.25mm
routing_grid_item: 0.4mm
routing_grid_item: 0.5mm
routing_grid_item: 1mm
routing_grid_item: 2mm
routing_grid_item: 2.5mm
routing_grid_item: 4mm
routing_grid_item: 5mm
routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 4000000.000000
fp_visible_grid_item: 0.1mm
fp_visible_grid_item: 0.2mm
fp_visible_grid_item: 0.25mm
fp_visible_grid_item: 0.3mm
fp_visible_grid_item: 0.35mm
fp_visible_grid_item: 0.45mm
fp_visible_grid_item: 0.5mm
fp_visible_grid_item: 0.65mm
fp_visible_grid_item: 1mm
fp_visible_grid_item: 2mm
fp_visible_grid_item: 2.5mm
fp_visible_grid_item: 4mm
fp_visible_grid_item: 5mm
fp_visible_grid_item: 10mm
fp_visible_grid_item: 20mm
fp_visible_grid_item: 25mm
fp_visible_grid_item: 40mm
fp_visible_grid_item: 50mm

fp_placement_grid_spacing: 100000.000000
fp_placement_grid_item: 1mil
fp_placement_grid_item: 2mil
fp_placement_grid_item: 3mil
fp_placement_grid_item: 4mil
fp_placement_grid_item: 5mil
fp_placement_grid_item: 0.01mm
fp_placement_grid_item: 0.015mm
fp_placement_grid_item: 0.02mm
fp_placement_grid_item: 0.025mm
fp_placement_grid_item: 0.03mm
fp_placement_grid_item: 0.035mm
fp_placement_grid_item: 0.04mm
fp_placement_grid_item: 0.05mm
fp_placement_grid_item: 0.1mm
fp_placement_grid_item: 0.2mm
fp_placement_grid_item: 0.25mm
fp_placement_grid_item: 0.3mm
fp_placement_grid_item: 0.35mm
fp_placement_grid_item: 0.45mm
fp_placement_grid_item: 0.5mm
fp_placement_grid_item: 0.65mm
fp_placement_grid_item: 0.8mm
fp_placement_grid_item: 1mm

fp_snap_angle: 45

m_seg_clearance: 140080
fill_clearance: 370000
mask_clearance: 50000
thermal_width: 500000
thermal_clearance: 250000
min_silkscreen_width: 80000
highlight_width: 127000
board_outline_width: 127000
hole_clearance: 500000
pilot_diameter: 300000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 7545
cam_layers: 32
cam_drill_file: 0
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 130000
drc_pad_pad: 130000
drc_pad_trace: 130000
drc_trace_trace: 130000
drc_hole_copper: 381000
drc_annular_ring_pins: 200000
drc_annular_ring_vias: 200000
drc_board_edge_copper: 300000
drc_board_edge_hole: 535000
drc_hole_hole: 635000
drc_copper_copper: 250000

default_trace_width:0.5mm
default_via_pad_width:1.5mm
default_via_hole_width:0.3mm
n_width_menu: 0

n_copper_layers: 2

[footprints]

name: "CC0805_C3_C3"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "CC0805_C1_C1"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "RC0805_R2_R2"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "RC0805_R1_R1"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "RC0805_R3_R3"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "RC0805_R6_R6"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "SOT-23-5_DA1_DA1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "2" 0 939800 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "3" 0 1905000 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "4" 0 1905000 2590800 0
top_pad: 4 1090600 380200 380200 0 0
pin: "5" 0 0 2590800 0
top_pad: 4 1090600 380200 380200 0 0

name: "SOT-23_VD1_VD1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -2184000 -3149600 2184000 863600
ref_text: 900000 -1397000 1143000 0 100000
value_text: 600000 -1651000 254000 0 100000
centroid: 0 0 -1143000 0
outline_polyline: 50000 -635000 -254000 1 0
next_corner: -1651000 -254000 0
next_corner: -1905000 -508000 2
next_corner: -1905000 -1651000 0
next_corner: -1651000 -1905000 2
next_corner: -1651000 -1905000 0
outline_polyline: 50000 635000 -254000 1 0
next_corner: 1651000 -254000 0
next_corner: 1905000 -508000 1
next_corner: 1905000 -1651000 0
next_corner: 1651000 -1905000 1
next_corner: 1651000 -1905000 0
outline_polyline: 50000 -381000 -1905000 1 0
next_corner: 381000 -1905000 0
n_pins: 3
pin: "3" 0 0 0 0
top_pad: 4 1319200 558000 558000 0 0
pin: "1" 0 -1016000 -2286000 0
top_pad: 4 1319200 558000 558000 0 0
pin: "2" 0 1016000 -2286000 0
top_pad: 4 1319200 558000 558000 0 0

name: "SOT-23-5_DD1_DD1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "2" 0 939800 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "3" 0 1905000 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "4" 0 1905000 2590800 0
top_pad: 4 1090600 380200 380200 0 0
pin: "5" 0 0 2590800 0
top_pad: 4 1090600 380200 380200 0 0

name: "RC0805_R5_R5"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "RC0805_R4_R4"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270
top_pad: 4 1100000 700000 700000 0 0
pin: "2" 0 1000000 0 270
top_pad: 4 1100000 700000 700000 0 0

name: "SOT-23-5_DA2_DA2"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "2" 0 939800 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "3" 0 1905000 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "4" 0 1905000 2590800 0
top_pad: 4 1090600 380200 380200 0 0
pin: "5" 0 0 2590800 0
top_pad: 4 1090600 380200 380200 0 0

name: "SOT-23_VD2_VD2"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -2184000 -3149600 2184000 863600
ref_text: 900000 -1397000 1143000 0 100000
value_text: 600000 -1651000 254000 0 100000
centroid: 0 0 -1143000 0
outline_polyline: 50000 -635000 -254000 1 0
next_corner: -1651000 -254000 0
next_corner: -1905000 -508000 2
next_corner: -1905000 -1651000 0
next_corner: -1651000 -1905000 2
next_corner: -1651000 -1905000 0
outline_polyline: 50000 635000 -254000 1 0
next_corner: 1651000 -254000 0
next_corner: 1905000 -508000 1
next_corner: 1905000 -1651000 0
next_corner: 1651000 -1905000 1
next_corner: 1651000 -1905000 0
outline_polyline: 50000 -381000 -1905000 1 0
next_corner: 381000 -1905000 0
n_pins: 3
pin: "3" 0 0 0 0
top_pad: 4 1319200 558000 558000 0 0
pin: "1" 0 -1016000 -2286000 0
top_pad: 4 1319200 558000 558000 0 0
pin: "2" 0 1016000 -2286000 0
top_pad: 4 1319200 558000 558000 0 0

name: "CC0805_C2_C2"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "Pad3x3_H2_H2"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "Pad3x3_H1_H1"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "SOT-23-5_DA3_DA3"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "2" 0 939800 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "3" 0 1905000 0 0
top_pad: 4 1090600 380200 380200 0 0
pin: "4" 0 1905000 2590800 0
top_pad: 4 1090600 380200 380200 0 0
pin: "5" 0 0 2590800 0
top_pad: 4 1090600 380200 380200 0 0

name: "Pad3x3_H3_H3"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "Pad3x3_H4_H4"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "Pad3x3_H5_H5"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "Pad3x3_H6_H6"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0
top_pad: 4 3100000 1550000 1550000 0 0

name: "CC0805_C4_C4"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "CC0805_C5_C5"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "CC0805_C6_C6"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "CC0805_C7_C7"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0
top_pad: 4 1400000 550000 550000 0 0
pin: "2" 0 920000 0 0
top_pad: 4 1400000 550000 550000 0 0

name: "Via59-Hole39_via1_via1"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via2_via2"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via3_via3"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via4_via4"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via5_via5"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via6_via6"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0
top_pad: 4 1598600 799300 799300 0 0
bottom_pad: 1 1498600 749300 749300 0 0

name: "Via59-Hole39_via4"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

name: "Via59-Hole39_via5"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

name: "Via59-Hole39_via2"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

name: "CC0805_C1"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "Via59-Hole39_via3"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

name: "CC0805_C2"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "CC0805_C3"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "Via59-Hole39_via1"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

name: "CC0805_C4"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "CC0805_C5"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "RC0805_R2"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0

name: "CC0805_C6"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "RC0805_R3"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0

name: "CC0805_C7"
author: "DUXER"
description: "X=1 Y=1.3 Z=2.84 DXF: h=0.8 dx=1.1 dy=0.7"
units: NM
sel_rect: -1713500 -913500 1713500 913500
ref_text: 900000 -2000000 -800000 270 100000
value_text: 700000 400000 -900000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1650000 850000 1 0
next_corner: -1650000 -850000 0
next_corner: 1650000 -850000 0
next_corner: 1650000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000
pin: "2" 0 920000 0 0 ""
top_pad: 4 1400000 550000 550000 100000

name: "Pad3x3_H6"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "Pad3x3_H5"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "RC0805_R1"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0

name: "Pad3x3_H4"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "RC0805_R6"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0

name: "Pad3x3_H3"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "SOT-23-5_DA3"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 1090600 380200 380200 0

name: "SOT-23-5_DA2"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 1090600 380200 380200 0

name: "SOT-23-5_DA1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 1090600 380200 380200 0

name: "Pad3x3_H2"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "SOT-23_VD2"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -2184000 -3149600 2184000 863600
ref_text: 900000 -1397000 1143000 0 100000
value_text: 600000 -1651000 254000 0 100000
centroid: 0 0 -1143000 0
outline_polyline: 50000 -635000 -254000 1 0
next_corner: -1651000 -254000 0
next_corner: -1905000 -508000 2
next_corner: -1905000 -1651000 0
next_corner: -1651000 -1905000 2
next_corner: -1651000 -1905000 0
outline_polyline: 50000 635000 -254000 1 0
next_corner: 1651000 -254000 0
next_corner: 1905000 -508000 1
next_corner: 1905000 -1651000 0
next_corner: 1651000 -1905000 1
next_corner: 1651000 -1905000 0
outline_polyline: 50000 -381000 -1905000 1 0
next_corner: 381000 -1905000 0
n_pins: 3
pin: "3" 0 0 0 0 ""
top_pad: 3 1319200 558000 558000 0
pin: "1" 0 -1016000 -2286000 0 ""
top_pad: 3 1319200 558000 558000 0
pin: "2" 0 1016000 -2286000 0 ""
top_pad: 3 1319200 558000 558000 0

name: "RC0805_R4"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 3 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 3 1100000 700000 700000 0

name: "SOT-23_VD1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -2184000 -3149600 2184000 863600
ref_text: 900000 -1397000 1143000 0 100000
value_text: 600000 -1651000 254000 0 100000
centroid: 0 0 -1143000 0
outline_polyline: 50000 -635000 -254000 1 0
next_corner: -1651000 -254000 0
next_corner: -1905000 -508000 2
next_corner: -1905000 -1651000 0
next_corner: -1651000 -1905000 2
next_corner: -1651000 -1905000 0
outline_polyline: 50000 635000 -254000 1 0
next_corner: 1651000 -254000 0
next_corner: 1905000 -508000 1
next_corner: 1905000 -1651000 0
next_corner: 1651000 -1905000 1
next_corner: 1651000 -1905000 0
outline_polyline: 50000 -381000 -1905000 1 0
next_corner: 381000 -1905000 0
n_pins: 3
pin: "3" 0 0 0 0 ""
top_pad: 3 1319200 558000 558000 0
pin: "1" 0 -1016000 -2286000 0 ""
top_pad: 3 1319200 558000 558000 0
pin: "2" 0 1016000 -2286000 0 ""
top_pad: 3 1319200 558000 558000 0

name: "Pad3x3_H1"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -1754000 -1754000 1754000 1754000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 3100000 1550000 1550000 0

name: "RC0805_R5"
author: "DUXE"
description: "Chips"
units: NM
sel_rect: -1763500 -913500 1763500 913500
ref_text: 900000 -2100000 -900000 270 100000
value_text: 750000 400000 -1100000 270 80000
centroid: 0 0 0 0
outline_polyline: 127000 -1700000 850000 1 0
next_corner: -1700000 -850000 0
next_corner: 1700000 -850000 0
next_corner: 1700000 850000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1100000 700000 700000 0

name: "SOT-23-5_DD1"
author: "Duxer"
description: "Chips"
units: NM
sel_rect: -675000 -495300 2475000 3086100
ref_text: 900000 -620000 3800000 0 180000
value_text: 700000 -580000 -1860000 0 180000
centroid: 0 952500 1295400 0
outline_polyline: 150000 -600000 1900000 1 0
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
outline_polyline: 150000 -100000 700000 1 0
next_corner: -100000 1900000 0
next_corner: -200000 1900000 0
next_corner: -200000 700000 0
next_corner: -300000 700000 0
next_corner: -300000 1000000 0
next_corner: -400000 900000 0
next_corner: -400000 800000 0
next_corner: -500000 800000 0
close_polyline: 0
outline_polyline: 150000 -300000 1600000 1 0
next_corner: -300000 1900000 0
next_corner: -400000 1900000 0
next_corner: -400000 1700000 0
next_corner: -500000 1800000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 1090600 380200 380200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 1090600 380200 380200 0

name: "Via59-Hole39_via6"
author: "Duxer"
description: "Pads"
units: NM
sel_rect: -749300 -749300 749300 749300
ref_text: 0 2540000 5080000 0 254000
value_text: 300000 -700000 -100000 0 50000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 500000 0 0 0 ""
top_pad: 1 1598600 799300 799300 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1498600 749300 749300 0

[board]

outline: 4 0 -1
corner: 1 120400000 83700000 0 0
corner: 2 120400006 53700005 0 0
corner: 3 80400000 53700000 0 0
corner: 4 80400000 83700000 0 0

[solder_mask_cutouts]


[parts]

part: C3
package: "CC0805"
ref_text: 1000000 100000 0 158040 -2071480 1
shape: "CC0805_C3_C3"
merge: 0
value: "1,0" 700000 80000 0 -669370 -350745 1
pos: 109575700 70600000 1 0 0

part: C1
package: "CC0805"
ref_text: 1000000 100000 0 -2038966 1015910 1
shape: "CC0805_C1_C1"
merge: 1
value: "0,01" 700000 80000 0 -1019241 -350395 1
pos: 89796734 60801600 1 0 0

part: R2
package: "RC0805"
ref_text: 1000000 100000 0 -2209339 1014800 1
shape: "RC0805_R2_R2"
merge: 1
value: "***" 700000 80000 0 -812636 -350870 1
pos: 98116734 57763600 1 0 0

part: R1
package: "RC0805"
ref_text: 1000000 100000 0 -2172382 1015910 1
shape: "RC0805_R1_R1"
merge: 1
value: "4,7k" 700000 80000 0 -1130551 -350395 1
pos: 93816734 60801600 1 0 0

part: R3
package: "RC0805"
ref_text: 1000000 100000 270 -659184 -2753700 1
shape: "RC0805_R3_R3"
merge: 0
value: "100k" 700000 80000 180 1161620 349025 1
pos: 110500000 67300000 1 270 0

part: R6
package: "RC0805"
ref_text: 1000000 100000 90 -2920519 1411629 1
shape: "RC0805_R6_R6"
merge: 0
value: "20k" 700000 80000 0 -955193 -349035 1
pos: 112007500 74329399 1 90 0

part: DA1
package: "SOT-23-5"
ref_text: 1000000 100000 0 -993503 3187740 1
shape: "SOT-23-5_DA1_DA1"
merge: 1
value: "MAX999" 700000 80000 270 49810 -4746890 1
pos: 103000000 59200000 1 0 0

part: VD1
package: "SOT-23"
ref_text: 1000000 100000 0 -2703039 711110 1
shape: "SOT-23_VD1_VD1"
merge: 1
value: "BAV99" 700000 80000 0 -1735291 -1494030 1
pos: 98116734 63087600 1 0 0

part: DD1
package: "SOT-23-5"
ref_text: 1000000 100000 90 -1895619 3774686 1
shape: "SOT-23-5_DD1_DD1"
value: "74LVC1G086DBW" 700000 80000 90 -2995439 7645740 1
pos: 107909200 62700000 1 90 0

part: R5
package: "RC0805"
ref_text: 1000000 100000 0 -2209339 1015010 1
shape: "RC0805_R5_R5"
merge: 2
value: "***" 700000 80000 0 -812001 -350660 1
pos: 98116734 67063600 1 0 0

part: R4
package: "RC0805"
ref_text: 1000000 100000 0 -1023936 1015460 1
shape: "RC0805_R4_R4"
merge: 2
value: "4,7k" 700000 80000 0 -1129916 -350845 1
pos: 93816734 69901600 1 0 0

part: DA2
package: "SOT-23-5"
ref_text: 1000000 100000 0 -3605250 -572595 1
shape: "SOT-23-5_DA2_DA2"
merge: 2
value: "MAX999" 700000 80000 0 -1156690 -1610440 1
pos: 103000000 68300000 1 0 0

part: VD2
package: "SOT-23"
ref_text: 1000000 100000 0 -2039352 711930 1
shape: "SOT-23_VD2_VD2"
merge: 2
value: "BAV99" 700000 80000 0 -1735291 -1493210 1
pos: 98116734 72187600 1 0 0

part: C2
package: "CC0805"
ref_text: 1000000 100000 0 -2074856 1015460 1
shape: "CC0805_C2_C2"
merge: 2
value: "0,01" 700000 80000 0 -1019241 -350845 1
pos: 89796734 69901600 1 0 0

part: H2
package: "Pad3x3"
ref_text: 1000000 100000 0 -2041359 1652200 1
shape: "Pad3x3_H2_H2"
merge: 2
pos: 85776734 69901600 1 0 0

part: H1
package: "Pad3x3"
ref_text: 1000000 100000 0 -1918592 1651380 1
shape: "Pad3x3_H1_H1"
merge: 1
pos: 85776734 60801600 1 0 0

part: DA3
package: "SOT-23-5"
ref_text: 1000000 100000 270 -856630 -794326 1
shape: "SOT-23-5_DA3_DA3"
merge: 0
value: "AD8541" 700000 80000 270 -2266671 -152050 1
pos: 109971100 74269199 1 270 0

part: H3
package: "Pad3x3"
ref_text: 1000000 100000 0 -2041173 1651461 1
shape: "Pad3x3_H3_H3"
merge: 0
pos: 112007500 78116699 1 0 0

part: H4
package: "Pad3x3"
ref_text: 1000000 100000 0 -2053156 1652080 1
shape: "Pad3x3_H4_H4"
pos: 114000000 66300000 1 0 0

part: H5
package: "Pad3x3"
ref_text: 1000000 100000 0 -2040053 1651480 1
shape: "Pad3x3_H5_H5"
pos: 116700000 74200000 1 0 0

part: H6
package: "Pad3x3"
ref_text: 1000000 100000 0 -2027826 1651320 1
shape: "Pad3x3_H6_H6"
pos: 91700000 65300000 1 0 0

part: C4
package: "CC0805"
ref_text: 1000000 100000 90 1816010 1489950 1
shape: "CC0805_C4_C4"
value: "0,1" 700000 80000 0 -669048 -349345 1
pos: 105400000 73349199 1 90 0

part: C5
package: "CC0805"
ref_text: 1000000 100000 180 2175452 -1015200 1
shape: "CC0805_C5_C5"
merge: 2
value: "0,1" 700000 80000 180 669529 350470 1
pos: 102080000 72800000 1 180 0

part: C6
package: "CC0805"
ref_text: 1000000 100000 270 -2000000 -800000 1
shape: "CC0805_C6_C6"
value: "0,1" 700000 80000 180 669585 350609 1
pos: 107600000 66600000 1 180 0

part: C7
package: "CC0805"
ref_text: 1000000 100000 90 2116398 1699999 1
shape: "CC0805_C7_C7"
merge: 1
value: "0,1" 700000 80000 0 -669411 -349420 1
pos: 104800000 58683602 1 90 0

part: via1
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via1_via1"
pos: 94600000 65300000 1 0 0

part: via2
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via2_via2"
pos: 95800000 72200000 1 0 0

part: via3
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via3_via3"
pos: 102000000 65300000 1 0 0

part: via4
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via4_via4"
pos: 105400000 69600000 1 0 0

part: via5
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via5_via5"
pos: 94600000 57200000 1 0 0

part: via6
ref_text: 0 254000 0 2540000 5080000 1
shape: "Via59-Hole39_via6_via6"
pos: 102000000 57200000 1 0 0

[nets]

net: "N000009" 2 1 0 0 0 0 1
pin: 1 C2.1
pin: 2 R4.2
connect: 1 1 0 1 0 2
vtx: 1 92816734 69901600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 90716734 69901600 13 0 0 0 0

net: "+3v" 9 8 1 0 0 0 1
pin: 1 DA1.5
pin: 2 DA2.5
pin: 3 DD1.5
pin: 4 DA3.5
pin: 5 C4.2
pin: 6 C5.2
pin: 7 C6.2
pin: 8 C7.2
pin: 9 H5.1
connect: 1 7 -1 3 0 -1
vtx: 1 104800000 59603602 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 115303602 59603602 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 116701176 61001176 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 116701176 62697817 0 0 0 0 1131
connect: 2 4 3 1 0 -1
vtx: 1 105400000 74269199 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 107380300 74269199 13 0 0 0 0
connect: 3 5 4 3 0 -1
vtx: 1 103000000 72800000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 102999998 73799998 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 103469200 74269200 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 105400000 74269199 13 0 0 0 0
connect: 4 5 1 1 0 2
vtx: 1 103000000 72800000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 103000000 70890800 13 0 0 0 0
connect: 5 8 4 5 0 -1
vtx: 1 116700000 74200000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 116699210 78999670 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 115100280 80599870 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 106900000 80600000 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 105400019 79100006 0 0 0 0 0
seg: 5 13 700000 0 0
vtx: 6 105400000 74269199 13 0 0 0 0
connect: 6 8 2 2 0 -1
vtx: 1 116700000 74200000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 116701176 62697817 0 0 0 0 1131
seg: 2 13 700000 0 0
vtx: 3 110500000 62700000 13 0 0 0 0
connect: 7 7 0 4 0 1
vtx: 1 104800000 59603602 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 104800000 61100000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 104100000 61800000 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 103000000 61800000 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 103000000 61790800 13 0 0 0 0
connect: 8 6 2 4 0 -1
vtx: 1 108520000 66600000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 108520000 65980000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 109111080 65388916 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 109111081 62698797 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 110500000 62700000 13 0 0 0 0
area: 1 240 13 1 300000 -1
corner: 1 101100002 74000000 0 0
corner: 2 102100000 74000000 0 0
corner: 3 102100000 73850000 0 0
corner: 4 102900000 73850000 0 0
corner: 5 102900000 72900000 0 0
corner: 6 102816200 72900000 0 0
corner: 7 102816200 72700000 0 0
corner: 8 103183800 72699999 0 0
corner: 9 103183800 72899999 0 0
corner: 10 103100000 72900000 0 0
corner: 11 103100000 73850000 0 0
corner: 12 103255203 73850000 0 0
corner: 13 103273797 73877828 0 0
corner: 14 103304939 73953011 0 0
corner: 15 103362481 74010553 0 0
corner: 16 103407688 74078210 0 0
corner: 17 103475347 74123419 0 0
corner: 18 103532887 74180959 0 0
corner: 19 103608069 74212100 0 0
corner: 20 103675726 74257308 0 0
corner: 21 103755536 74273183 0 0
corner: 22 103830715 74304323 0 0
corner: 23 103912089 74304323 0 0
corner: 24 103991898 74320199 0 0
corner: 25 104355262 74320199 0 0
corner: 26 104435066 74304325 0 0
corner: 27 104516440 74304325 0 0
corner: 28 104591626 74273183 0 0
corner: 29 104671435 74257308 0 0
corner: 30 104739090 74212102 0 0
corner: 31 104814269 74180963 0 0
corner: 32 104826033 74169199 0 0
corner: 33 107480300 74169200 0 0
corner: 34 107480300 74999400 0 0
corner: 35 107875600 74999400 0 0
corner: 36 108028674 74968951 0 0
corner: 37 108158443 74882242 0 0
corner: 38 108245152 74752473 0 0
corner: 39 108275600 74599400 0 0
corner: 40 108275600 74547787 0 0
corner: 41 108545136 74817319 0 0
corner: 42 108796628 74985369 0 0
corner: 43 109093282 75044383 0 0
corner: 44 109241433 75044385 0 0
corner: 45 109280632 75070577 0 0
corner: 46 109475800 75109399 0 0
corner: 47 110095317 75109399 0 0
corner: 48 110144668 75357506 0 0
corner: 49 110312709 75608999 0 0
corner: 50 110810409 76106700 0 0
corner: 51 110507501 76106701 0 0
corner: 52 110312332 76145522 0 0
corner: 53 110146877 76256076 0 0
corner: 54 110036323 76421531 0 0
corner: 55 109997501 76616700 0 0
corner: 56 109997501 79616700 0 0
corner: 57 110036323 79811868 0 0
corner: 58 110146877 79977323 0 0
corner: 59 110312332 80087877 0 0
corner: 60 110507500 80126699 0 0
corner: 61 113507500 80126699 0 0
corner: 62 113702669 80087877 0 0
corner: 63 113868124 79977323 0 0
corner: 64 113978678 79811868 0 0
corner: 65 114017500 79616700 0 0
corner: 66 114017500 76616700 0 0
corner: 67 113978678 76421531 0 0
corner: 68 113868124 76256076 0 0
corner: 69 113702669 76145522 0 0
corner: 70 113507501 76106701 0 0
corner: 71 113167499 76106700 0 0
corner: 72 113167499 72829400 0 0
corner: 73 113128678 72634231 0 0
corner: 74 113018124 72468776 0 0
corner: 75 112852669 72358222 0 0
corner: 76 112657500 72319401 0 0
corner: 77 111505699 72319400 0 0
corner: 78 111505699 69712152 0 0
corner: 79 111273359 69479812 0 0
corner: 80 111273359 69285461 0 0
corner: 81 111345169 69271177 0 0
corner: 82 111510624 69160623 0 0
corner: 83 111621178 68995168 0 0
corner: 84 111659999 68800000 0 0
corner: 85 111659999 67075198 0 0
corner: 86 111990001 67075198 0 0
corner: 87 111990001 67799999 0 0
corner: 88 112028823 67995168 0 0
corner: 89 112139377 68160623 0 0
corner: 90 112304832 68271177 0 0
corner: 91 112500000 68309999 0 0
corner: 92 115500000 68309999 0 0
corner: 93 115695168 68271177 0 0
corner: 94 115860623 68160623 0 0
corner: 95 115971177 67995168 0 0
corner: 96 116009999 67800000 0 0
corner: 97 116009999 64800000 0 0
corner: 98 115971177 64604831 0 0
corner: 99 115860623 64439376 0 0
corner: 100 115695168 64328822 0 0
corner: 101 115500000 64290001 0 0
corner: 102 112500001 64290001 0 0
corner: 103 112304832 64328822 0 0
corner: 104 112139377 64439376 0 0
corner: 105 112028823 64604831 0 0
corner: 106 111990001 64800000 0 0
corner: 107 111990001 65524800 0 0
corner: 108 111567704 65524801 0 0
corner: 109 111505299 65431407 0 0
corner: 110 111505299 64274800 0 0
corner: 111 111466478 64079631 0 0
corner: 112 111355924 63914176 0 0
corner: 113 111190469 63803622 0 0
corner: 114 110995300 63764801 0 0
corner: 115 108914499 63764801 0 0
corner: 116 108914499 62369800 0 0
corner: 117 108875678 62174631 0 0
corner: 118 108765124 62009176 0 0
corner: 119 108599669 61898622 0 0
corner: 120 108404500 61859801 0 0
corner: 121 107413900 61859801 0 0
corner: 122 107218732 61898622 0 0
corner: 123 107179553 61924801 0 0
corner: 124 105900000 61924801 0 0
corner: 125 105603345 61983809 0 0
corner: 126 105351852 62151851 0 0
corner: 127 105178903 62324801 0 0
corner: 128 103722502 62324801 0 0
corner: 129 103730200 62286100 0 0
corner: 130 103730200 61890800 0 0
corner: 131 102915760 61890800 0 0
corner: 132 102915760 61690800 0 0
corner: 133 103730200 61690800 0 0
corner: 134 103730200 60503602 0 0
corner: 135 104700000 60503602 0 0
corner: 136 104700000 59504322 0 0
corner: 137 105900000 59500000 0 0
corner: 138 106200000 59200000 0 0
corner: 139 106200000 57700000 0 0
corner: 140 106426199 57473801 0 0
corner: 141 106426199 54359999 0 0
corner: 142 119740001 54359999 0 0
corner: 143 119740001 83040000 0 0
corner: 144 101100001 83040000 0 1
corner: 145 104900000 60503602 0 0
corner: 146 105403000 60503602 0 0
corner: 147 105574060 60469576 0 0
corner: 148 105719077 60372678 0 0
corner: 149 105815975 60227661 0 0
corner: 150 105850000 60056602 0 0
corner: 151 105850000 59703602 0 0
corner: 152 104900000 59703602 0 1
corner: 153 109851627 62000248 0 0
corner: 154 109721858 62086957 0 0
corner: 155 109635149 62216726 0 0
corner: 156 109604700 62369800 0 0
corner: 157 109604700 62600000 0 0
corner: 158 110400000 62600000 0 0
corner: 159 110400000 61969800 0 0
corner: 160 110004700 61969800 0 1
corner: 161 110600000 62600000 0 0
corner: 162 111395300 62600000 0 0
corner: 163 111395300 62369800 0 0
corner: 164 111364852 62216726 0 0
corner: 165 111278143 62086957 0 0
corner: 166 111148374 62000248 0 0
corner: 167 110995300 61969800 0 0
corner: 168 110600000 61969800 0 1
corner: 169 110600000 63430200 0 0
corner: 170 110995300 63430200 0 0
corner: 171 111148374 63399751 0 0
corner: 172 111278143 63313042 0 0
corner: 173 111364852 63183273 0 0
corner: 174 111395300 63030200 0 0
corner: 175 111395300 62800000 0 0
corner: 176 110600000 62800000 0 1
corner: 177 109604700 63030200 0 0
corner: 178 109635149 63183273 0 0
corner: 179 109721858 63313042 0 0
corner: 180 109851627 63399751 0 0
corner: 181 110004700 63430200 0 0
corner: 182 110400000 63430200 0 0
corner: 183 110400000 62800000 0 0
corner: 184 109604700 62800000 0 1
corner: 185 115046927 72330448 0 0
corner: 186 114917158 72417157 0 0
corner: 187 114830449 72546926 0 0
corner: 188 114800001 72700000 0 0
corner: 189 114800000 74100000 0 0
corner: 190 116600000 74100000 0 0
corner: 191 116600000 72300000 0 0
corner: 192 115200001 72300000 0 1
corner: 193 116800000 74100000 0 0
corner: 194 118600000 74100000 0 0
corner: 195 118600000 72700000 0 0
corner: 196 118569551 72546926 0 0
corner: 197 118482842 72417157 0 0
corner: 198 118353073 72330448 0 0
corner: 199 118200000 72300000 0 0
corner: 200 116800000 72300000 0 1
corner: 201 116800000 76100000 0 0
corner: 202 118200000 76100000 0 0
corner: 203 118353073 76069551 0 0
corner: 204 118482842 75982842 0 0
corner: 205 118569551 75853073 0 0
corner: 206 118600000 75700000 0 0
corner: 207 118600000 74300000 0 0
corner: 208 116800000 74300000 0 1
corner: 209 114800000 75700000 0 0
corner: 210 114830449 75853073 0 0
corner: 211 114917158 75982842 0 0
corner: 212 115046927 76069551 0 0
corner: 213 115200000 76100000 0 0
corner: 214 116600000 76100000 0 0
corner: 215 116600000 74300000 0 0
corner: 216 114800001 74300000 0 1
corner: 217 105500000 75169200 0 0
corner: 218 106003000 75169200 0 0
corner: 219 106174060 75135174 0 0
corner: 220 106319077 75038276 0 0
corner: 221 106415975 74893259 0 0
corner: 222 106450000 74722200 0 0
corner: 223 106450000 74369200 0 0
corner: 224 105500000 74369200 0 1
corner: 225 104350000 74722200 0 0
corner: 226 104384026 74893259 0 0
corner: 227 104480924 75038276 0 0
corner: 228 104625941 75135174 0 0
corner: 229 104797000 75169200 0 0
corner: 230 105300000 75169200 0 0
corner: 231 105300000 74369200 0 0
corner: 232 104350000 74369200 0 1
corner: 233 106485000 74599400 0 0
corner: 234 106515449 74752473 0 0
corner: 235 106602158 74882242 0 0
corner: 236 106731927 74968951 0 0
corner: 237 106885000 74999400 0 0
corner: 238 107280300 74999400 0 0
corner: 239 107280300 74369200 0 0
corner: 240 106485000 74369200 0 1

net: "N000008" 5 4 0 0 0 0 1
pin: 1 DA2.3
pin: 2 VD2.2
pin: 3 R5.2
pin: 4 R4.1
pin: 5 VD2.1
connect: 1 2 1 1 0 2
vtx: 1 97116734 67063600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 69901600 13 0 0 0 0
connect: 2 3 1 1 0 2
vtx: 1 94816734 69901600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 69901600 13 0 0 0 0
connect: 3 4 0 3 0 2
vtx: 1 99132734 69901600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 100222521 69901587 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 101095000 69029122 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 101095000 68300000 13 0 0 0 0
connect: 4 4 1 1 0 2
vtx: 1 99132734 69901600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 69901600 13 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
pin: 1 C1.1
pin: 2 R1.2
connect: 1 1 0 1 0 1
vtx: 1 92816734 60801600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 90716734 60801600 13 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
pin: 1 C3.1
pin: 2 DA3.3
pin: 3 R3.1
connect: 1 1 0 3 0 0
vtx: 1 109971100 72364199 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 109971100 71928900 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 110495700 71404300 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 110495700 70600000 13 0 0 0 0
connect: 2 2 0 1 0 0
vtx: 1 110500000 68300000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 110495700 70600000 13 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
pin: 1 R3.2
pin: 2 DD1.4
pin: 3 H4.1
connect: 1 2 0 1 0 -1
vtx: 1 114000000 66300000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 110500000 66300000 13 0 0 0 0
connect: 2 1 0 1 0 -1
vtx: 1 110500000 64605000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 110500000 66300000 13 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
pin: 1 C2.2
pin: 2 H2.1
connect: 1 1 0 1 0 2
vtx: 1 85776734 69901600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 88876734 69901600 13 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
pin: 1 C1.2
pin: 2 H1.1
connect: 1 1 0 1 0 1
vtx: 1 85776734 60801600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 88876734 60801600 13 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
pin: 1 DA1.1
pin: 2 DD1.1
connect: 1 1 0 7 0 -1
vtx: 1 107909200 62700000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 105900000 62700000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 105500000 63100000 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 102500665 63100000 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 102040560 62638358 0 0 0 0 0
seg: 5 13 700000 0 0
vtx: 6 102040232 61092468 0 0 0 0 0
seg: 6 13 700000 0 0
vtx: 7 102999856 60132604 0 0 0 0 0
seg: 7 13 700000 0 0
vtx: 8 103000000 59200000 13 0 0 0 0

net: "N000004" 4 3 0 0 0 0 1
pin: 1 R6.2
pin: 2 DA3.4
pin: 3 DA3.1
pin: 4 H3.1
connect: 1 2 1 5 0 0
vtx: 1 109971100 74269199 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 109093296 74269184 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 108024144 73200044 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 107700940 73199550 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 107380900 72878240 0 0 0 0 0
seg: 5 13 700000 0 0
vtx: 6 107380300 72364199 13 0 0 0 0
connect: 2 3 0 1 0 0
vtx: 1 112007500 78116699 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 112007500 75329399 13 0 0 0 0
connect: 3 2 0 5 0 0
vtx: 1 109971100 74269199 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 110568600 74268890 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 110860860 74557956 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 110860859 75060854 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 111129399 75329396 0 0 0 0 0
seg: 5 13 700000 0 0
vtx: 6 112007500 75329399 13 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
pin: 1 DA2.1
pin: 2 DD1.2
connect: 1 1 0 3 0 -1
vtx: 1 107909200 63639800 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 106660200 63639800 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 103000000 67300000 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 103000000 68300000 13 0 0 0 0

net: "N000006" 5 4 0 0 0 0 1
pin: 1 DA1.3
pin: 2 VD1.2
pin: 3 R2.2
pin: 4 R1.1
pin: 5 VD1.1
connect: 1 4 0 3 0 1
vtx: 1 99132734 60801600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 99905209 60801633 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 101094998 59611534 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 101095000 59200000 13 0 0 0 0
connect: 2 2 1 1 0 1
vtx: 1 97116734 57763600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 60801600 13 0 0 0 0
connect: 3 4 1 1 0 1
vtx: 1 99132734 60801600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 60801600 13 0 0 0 0
connect: 4 3 1 1 0 1
vtx: 1 94816734 60801600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 97100734 60801600 13 0 0 0 0

net: "TCPOWERBAR" 23 14 1 0 0 0 1
pin: 1 R2.1
pin: 2 VD1.3
pin: 3 DA1.4
pin: 4 DA1.2
pin: 5 R5.1
pin: 6 VD2.3
pin: 7 DA2.4
pin: 8 DA2.2
pin: 9 DD1.3
pin: 10 C3.2
pin: 11 DA3.2
pin: 12 R6.1
pin: 13 H6.1
pin: 14 C4.1
pin: 15 C5.1
pin: 16 C6.1
pin: 17 C7.1
pin: 18 via1.1
pin: 19 via2.1
pin: 20 via3.1
pin: 21 via4.1
pin: 22 via5.1
pin: 23 via6.1
connect: 1 12 1 3 0 -1
vtx: 1 91700000 65300000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 94601210 65298910 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 94601210 63086570 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 98116734 63087600 13 0 0 0 0
connect: 2 14 6 2 0 2
vtx: 1 101160000 72800000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 101095000 72691666 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 101095000 70890800 13 0 0 0 0
connect: 3 14 5 3 0 2
vtx: 1 101160000 72800000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 100000000 72800000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 99387601 72187600 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 98116734 72187600 13 0 0 0 0
connect: 4 13 -1 1 0 -1
vtx: 1 105400000 72429199 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 105400000 69539564 0 0 0 0 429
connect: 5 15 -1 1 0 -1
vtx: 1 106680000 66600000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 106680000 69539440 0 0 0 0 32504
connect: 6 15 8 3 0 -1
vtx: 1 106680000 66600000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 106680000 65020000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 107095000 64605000 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 107909200 64605000 13 0 0 0 0
connect: 7 9 -1 4 0 -1
vtx: 1 108655700 70600000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 107740558 70600000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 106680000 69539440 0 0 0 0 32504
seg: 3 13 700000 0 0
vtx: 4 105400000 69539564 0 0 0 0 429
seg: 4 13 700000 0 0
vtx: 5 102060200 69539800 0 0 0 0 25878
connect: 8 4 1 3 0 -1
vtx: 1 99116734 67063600 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 99116734 65516734 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 98116736 64516734 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 98116734 63087600 13 0 0 0 0
connect: 9 3 2 3 0 1
vtx: 1 102060200 59200000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 102059900 59884592 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 101094794 60849942 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 101095000 61790800 13 0 0 0 0
connect: 10 2 1 3 0 1
vtx: 1 101095000 61790800 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 101095000 62805000 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 100812401 63087598 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 98116734 63087600 13 0 0 0 0
connect: 11 7 4 3 0 2
vtx: 1 102060200 68300000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 102060200 67460200 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 101663600 67063606 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 99116734 67063600 13 0 0 0 0
connect: 12 7 6 4 0 2
vtx: 1 102060200 68300000 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 102060200 69539800 0 0 0 0 25878
seg: 2 13 700000 0 0
vtx: 3 101760203 69539800 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 101095001 70205002 0 0 0 0 0
seg: 4 13 700000 0 0
vtx: 5 101095000 70890800 13 0 0 0 0
connect: 13 11 10 1 0 0
vtx: 1 112007500 73329399 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 109971100 73329399 13 0 0 0 0
connect: 14 10 9 3 0 0
vtx: 1 109971100 73329399 13 0 0 0 0
seg: 1 13 700000 0 0
vtx: 2 109329080 73329090 0 0 0 0 0
seg: 2 13 700000 0 0
vtx: 3 108656294 72656304 0 0 0 0 0
seg: 3 13 700000 0 0
vtx: 4 108655700 70600000 13 0 0 0 0
area: 1 574 13 1 300000 -1
corner: 1 100260000 72900000 0 0
corner: 2 101195000 72900000 0 0
corner: 3 101195000 70990800 0 0
corner: 4 101825200 70990800 0 0
corner: 5 101825200 71386100 0 0
corner: 6 102159801 71386100 0 0
corner: 7 102159801 70395500 0 0
corner: 8 102198623 70200331 0 0
corner: 9 102309177 70034876 0 0
corner: 10 102474632 69924322 0 0
corner: 11 102669800 69885501 0 0
corner: 12 103330200 69885501 0 0
corner: 13 103525369 69924322 0 0
corner: 14 103690824 70034876 0 0
corner: 15 103801378 70200331 0 0
corner: 16 103840199 70395500 0 0
corner: 17 103840199 71793176 0 0
corner: 18 104009999 71962978 0 0
corner: 19 104009999 73494000 0 0
corner: 20 104350000 73494000 0 0
corner: 21 104350000 72529200 0 0
corner: 22 105500000 72529200 0 0
corner: 23 105500000 71529200 0 0
corner: 24 106003000 71529200 0 0
corner: 25 106174060 71563225 0 0
corner: 26 106319077 71660124 0 0
corner: 27 106415975 71805140 0 0
corner: 28 106420645 71828620 0 0
corner: 29 106524377 71673376 0 0
corner: 30 106689832 71562822 0 0
corner: 31 106885000 71524000 0 0
corner: 32 107755700 71524000 0 0
corner: 33 107755700 70700000 0 0
corner: 34 108555700 70700000 0 0
corner: 35 108555700 71650000 0 0
corner: 36 108385599 71649999 0 0
corner: 37 108385600 72527012 0 0
corner: 38 108573130 72652732 0 0
corner: 39 109075800 73155396 0 0
corner: 40 109076277 72996803 0 0
corner: 41 109004623 72889568 0 0
corner: 42 108965801 72694400 0 0
corner: 43 108965801 71649999 0 0
corner: 44 108755700 71650000 0 0
corner: 45 108755700 69550000 0 0
corner: 46 109340001 69550000 0 0
corner: 47 109340001 67759999 0 0
corner: 48 108027000 67759999 0 0
corner: 49 107853846 67717599 0 0
corner: 50 107673143 67596857 0 0
corner: 51 107552401 67416154 0 0
corner: 52 107544474 67376305 0 0
corner: 53 107449077 67519076 0 0
corner: 54 107304060 67615974 0 0
corner: 55 107133000 67650000 0 0
corner: 56 106780000 67650000 0 0
corner: 57 106780000 65550000 0 0
corner: 58 107650000 65549999 0 0
corner: 59 108009200 65190800 0 0
corner: 60 108009200 64505000 0 0
corner: 61 106891708 64505000 0 0
corner: 62 103840199 67570532 0 0
corner: 63 103840199 68795300 0 0
corner: 64 103801378 68990468 0 0
corner: 65 103690824 69155923 0 0
corner: 66 103525369 69266477 0 0
corner: 67 103330200 69305299 0 0
corner: 68 102669800 69305299 0 0
corner: 69 102474632 69266477 0 0
corner: 70 102368110 69195300 0 0
corner: 71 102160200 69195300 0 0
corner: 72 102160200 67404700 0 0
corner: 73 102224802 67404700 0 0
corner: 74 102224801 67300000 0 0
corner: 75 102283810 67003344 0 0
corner: 76 102451852 66751851 0 0
corner: 77 105328505 63875198 0 0
corner: 78 102178808 63875197 0 0
corner: 79 101195000 62888103 0 0
corner: 80 101195000 61690800 0 0
corner: 81 100155496 61690800 0 0
corner: 82 100155496 62021199 0 0
corner: 83 87786732 62021199 0 0
corner: 84 87786732 62301600 0 0
corner: 85 87747912 62496768 0 0
corner: 86 87637358 62662223 0 0
corner: 87 87471904 62772777 0 0
corner: 88 87276734 62811599 0 0
corner: 89 84276734 62811599 0 0
corner: 90 84081566 62772777 0 0
corner: 91 83916112 62662223 0 0
corner: 92 83805556 62496768 0 0
corner: 93 83766736 62301599 0 0
corner: 94 83766736 59301600 0 0
corner: 95 83805556 59106431 0 0
corner: 96 83916112 58940976 0 0
corner: 97 84081566 58830422 0 0
corner: 98 84276734 58791600 0 0
corner: 99 87276734 58791601 0 0
corner: 100 87471904 58830422 0 0
corner: 101 87637358 58940976 0 0
corner: 102 87747912 59106431 0 0
corner: 103 87786732 59301600 0 0
corner: 104 87786732 59541601 0 0
corner: 105 96331634 59541601 0 0
corner: 106 96335920 58827551 0 0
corner: 107 96256112 58774223 0 0
corner: 108 96145556 58608768 0 0
corner: 109 96106736 58413599 0 0
corner: 110 96106736 57113600 0 0
corner: 111 96145556 56918431 0 0
corner: 112 96256112 56752976 0 0
corner: 113 96421566 56642422 0 0
corner: 114 96616734 56603601 0 0
corner: 115 97616734 56603601 0 0
corner: 116 97811904 56642422 0 0
corner: 117 97977358 56752976 0 0
corner: 118 98087912 56918431 0 0
corner: 119 98126732 57113600 0 0
corner: 120 98126732 58413600 0 0
corner: 121 98087912 58608768 0 0
corner: 122 97977358 58774223 0 0
corner: 123 97886302 58835065 0 0
corner: 124 97886300 59681993 0 0
corner: 125 99841999 59682000 0 0
corner: 126 100254801 59269199 0 0
corner: 127 100254801 58704699 0 0
corner: 128 100293623 58509531 0 0
corner: 129 100404177 58344076 0 0
corner: 130 100569632 58233522 0 0
corner: 131 100764800 58194701 0 0
corner: 132 101360160 58194700 0 0
corner: 133 101147437 58052563 0 0
corner: 134 100916728 57707284 0 0
corner: 135 100835714 57300000 0 0
corner: 136 101960198 57300000 0 0
corner: 137 101960200 59460200 0 0
corner: 138 102160200 59460202 0 0
corner: 139 102160202 57300000 0 0
corner: 140 103164286 57300000 0 0
corner: 141 103083273 57707284 0 0
corner: 142 102852564 58052563 0 0
corner: 143 102639841 58194701 0 0
corner: 144 103750000 58194700 0 0
corner: 145 103750000 57863602 0 0
corner: 146 104900003 57863604 0 0
corner: 147 104900000 56863602 0 0
corner: 148 105500000 56863602 0 0
corner: 149 105500000 54359999 0 0
corner: 150 81060000 54359999 0 0
corner: 151 81060000 83060000 0 0
corner: 152 100260000 83060000 0 1
corner: 153 101492716 56116727 0 0
corner: 154 101147437 56347436 0 0
corner: 155 100916728 56692715 0 0
corner: 156 100835714 57100000 0 0
corner: 157 101900000 57100000 0 0
corner: 158 101900000 56035714 0 1
corner: 159 102100000 57100000 0 0
corner: 160 103164286 57100000 0 0
corner: 161 103083273 56692715 0 0
corner: 162 102852564 56347436 0 0
corner: 163 102507285 56116727 0 0
corner: 164 102100000 56035714 0 1
corner: 165 94092715 56116727 0 0
corner: 166 93747436 56347436 0 0
corner: 167 93516727 56692715 0 0
corner: 168 93435713 57100000 0 0
corner: 169 94499999 57100000 0 0
corner: 170 94499999 56035714 0 1
corner: 171 94700001 57100000 0 0
corner: 172 95764287 57100000 0 0
corner: 173 95683274 56692715 0 0
corner: 174 95452565 56347436 0 0
corner: 175 95107286 56116727 0 0
corner: 176 94700001 56035714 0 1
corner: 177 98616734 56713600 0 0
corner: 178 98463661 56744048 0 0
corner: 179 98333892 56830757 0 0
corner: 180 98247184 56960526 0 0
corner: 181 98216734 57113600 0 0
corner: 182 98216734 57663600 0 0
corner: 183 99016734 57663600 0 0
corner: 184 99016734 56713600 0 1
corner: 185 99216734 56713600 0 0
corner: 186 99216734 57663600 0 0
corner: 187 100016734 57663600 0 0
corner: 188 100016734 57113600 0 0
corner: 189 99986286 56960526 0 0
corner: 190 99899577 56830757 0 0
corner: 191 99769808 56744048 0 0
corner: 192 99616734 56713600 0 1
corner: 193 104197000 56863602 0 0
corner: 194 104025941 56897627 0 0
corner: 195 103880924 56994525 0 0
corner: 196 103784026 57139542 0 0
corner: 197 103750000 57310601 0 0
corner: 198 103750000 57663602 0 0
corner: 199 104700000 57663602 0 0
corner: 200 104700000 56863602 0 1
corner: 201 94700001 58364286 0 0
corner: 202 95107286 58283272 0 0
corner: 203 95452565 58052563 0 0
corner: 204 95683274 57707284 0 0
corner: 205 95764287 57300000 0 0
corner: 206 94700001 57300000 0 1
corner: 207 93516727 57707284 0 0
corner: 208 93747436 58052563 0 0
corner: 209 94092715 58283272 0 0
corner: 210 94499999 58364286 0 0
corner: 211 94499999 57300000 0 0
corner: 212 93435713 57300000 0 1
corner: 213 99216734 57863600 0 0
corner: 214 99216734 58813600 0 0
corner: 215 99616734 58813600 0 0
corner: 216 99769808 58783151 0 0
corner: 217 99899577 58696442 0 0
corner: 218 99986286 58566673 0 0
corner: 219 100016734 58413600 0 0
corner: 220 100016734 57863600 0 1
corner: 221 98216734 57863600 0 0
corner: 222 98216734 58413600 0 0
corner: 223 98247184 58566673 0 0
corner: 224 98333892 58696442 0 0
corner: 225 98463660 58783151 0 0
corner: 226 98616734 58813600 0 0
corner: 227 99016734 58813600 0 0
corner: 228 99016734 57863600 0 1
corner: 229 100364800 61890800 0 0
corner: 230 100364800 62286100 0 0
corner: 231 100395249 62439173 0 0
corner: 232 100481958 62568942 0 0
corner: 233 100611727 62655651 0 0
corner: 234 100764800 62686100 0 0
corner: 235 100995000 62686100 0 0
corner: 236 100995000 61890800 0 1
corner: 237 97608734 62078000 0 0
corner: 238 97455661 62108448 0 0
corner: 239 97325892 62195157 0 0
corner: 240 97239184 62324926 0 0
corner: 241 97208734 62478000 0 0
corner: 242 97208734 62987600 0 0
corner: 243 98016734 62987600 0 0
corner: 244 98016734 62078000 0 1
corner: 245 98216734 62078000 0 0
corner: 246 98216734 62987600 0 0
corner: 247 99024734 62987600 0 0
corner: 248 99024734 62478000 0 0
corner: 249 98994286 62324926 0 0
corner: 250 98907577 62195157 0 0
corner: 251 98777808 62108448 0 0
corner: 252 98624734 62078000 0 1
corner: 253 98216734 63187600 0 0
corner: 254 98216734 64097200 0 0
corner: 255 98624734 64097200 0 0
corner: 256 98777808 64066751 0 0
corner: 257 98907577 63980042 0 0
corner: 258 98994286 63850273 0 0
corner: 259 99024734 63697200 0 0
corner: 260 99024734 63187600 0 1
corner: 261 97208734 63187600 0 0
corner: 262 97208734 63697200 0 0
corner: 263 97239184 63850273 0 0
corner: 264 97325892 63980042 0 0
corner: 265 97455660 64066751 0 0
corner: 266 97608734 64097200 0 0
corner: 267 98016734 64097200 0 0
corner: 268 98016734 63187600 0 1
corner: 269 90200000 63400000 0 0
corner: 270 90046928 63430448 0 0
corner: 271 89917158 63517157 0 0
corner: 272 89830448 63646926 0 0
corner: 273 89800000 63800000 0 0
corner: 274 89800000 65200000 0 0
corner: 275 91600000 65200000 0 0
corner: 276 91600000 63400000 0 1
corner: 277 91800000 63400000 0 0
corner: 278 91800000 65200000 0 0
corner: 279 94499999 65200000 0 0
corner: 280 94499999 64135714 0 0
corner: 281 94092715 64216727 0 0
corner: 282 93747436 64447436 0 0
corner: 283 93600000 64668088 0 0
corner: 284 93600000 63800000 0 0
corner: 285 93569552 63646926 0 0
corner: 286 93482844 63517157 0 0
corner: 287 93353074 63430448 0 0
corner: 288 93200000 63400000 0 1
corner: 289 101492716 64216727 0 0
corner: 290 101147437 64447436 0 0
corner: 291 100916728 64792715 0 0
corner: 292 100835714 65200000 0 0
corner: 293 101900000 65200000 0 0
corner: 294 101900000 64135714 0 1
corner: 295 102100000 65200000 0 0
corner: 296 103164286 65200000 0 0
corner: 297 103083273 64792715 0 0
corner: 298 102852564 64447436 0 0
corner: 299 102507285 64216727 0 0
corner: 300 102100000 64135714 0 1
corner: 301 94700001 65200000 0 0
corner: 302 95764287 65200000 0 0
corner: 303 95683274 64792715 0 0
corner: 304 95452565 64447436 0 0
corner: 305 95107286 64216727 0 0
corner: 306 94700001 64135714 0 1
corner: 307 107013900 64705000 0 0
corner: 308 107013900 64935200 0 0
corner: 309 107044349 65088273 0 0
corner: 310 107131058 65218042 0 0
corner: 311 107260827 65304751 0 0
corner: 312 107413900 65335200 0 0
corner: 313 107809200 65335200 0 0
corner: 314 107809200 64705000 0 1
corner: 315 102100000 66464286 0 0
corner: 316 102507285 66383272 0 0
corner: 317 102852564 66152563 0 0
corner: 318 103083273 65807284 0 0
corner: 319 103164286 65400000 0 0
corner: 320 102100000 65400000 0 1
corner: 321 100916728 65807284 0 0
corner: 322 101147437 66152563 0 0
corner: 323 101492716 66383272 0 0
corner: 324 101900000 66464286 0 0
corner: 325 101900000 65400000 0 0
corner: 326 100835714 65400000 0 1
corner: 327 94700001 66464286 0 0
corner: 328 95107286 66383272 0 0
corner: 329 95452565 66152563 0 0
corner: 330 95683274 65807284 0 0
corner: 331 95764287 65400000 0 0
corner: 332 94700001 65400000 0 1
corner: 333 91800000 65400000 0 0
corner: 334 91800000 67200000 0 0
corner: 335 93200000 67200000 0 0
corner: 336 93353074 67169551 0 0
corner: 337 93482843 67082842 0 0
corner: 338 93569552 66953073 0 0
corner: 339 93600000 66800000 0 0
corner: 340 93600000 65931911 0 0
corner: 341 93747436 66152563 0 0
corner: 342 94092715 66383272 0 0
corner: 343 94499999 66464286 0 0
corner: 344 94499999 65400000 0 1
corner: 345 89800000 65400000 0 0
corner: 346 89800000 66800000 0 0
corner: 347 89830448 66953073 0 0
corner: 348 89917158 67082842 0 0
corner: 349 90046927 67169551 0 0
corner: 350 90200000 67200000 0 0
corner: 351 91600000 67200000 0 0
corner: 352 91600000 65400000 0 1
corner: 353 106580000 65550000 0 0
corner: 354 106227000 65550000 0 0
corner: 355 106055941 65584025 0 0
corner: 356 105910924 65680923 0 0
corner: 357 105814026 65825940 0 0
corner: 358 105780000 65997000 0 0
corner: 359 105780000 66500000 0 0
corner: 360 106580000 66500000 0 1
corner: 361 96421566 65942422 0 0
corner: 362 96256112 66052976 0 0
corner: 363 96145556 66218431 0 0
corner: 364 96106736 66413600 0 0
corner: 365 96106736 67713599 0 0
corner: 366 96145556 67908768 0 0
corner: 367 96256112 68074223 0 0
corner: 368 96335528 68127287 0 0
corner: 369 96335528 68641599 0 0
corner: 370 87786732 68641599 0 0
corner: 371 87786732 68401600 0 0
corner: 372 87747912 68206431 0 0
corner: 373 87637358 68040976 0 0
corner: 374 87471904 67930422 0 0
corner: 375 87276734 67891601 0 0
corner: 376 84276734 67891601 0 0
corner: 377 84081566 67930422 0 0
corner: 378 83916112 68040976 0 0
corner: 379 83805556 68206431 0 0
corner: 380 83766736 68401600 0 0
corner: 381 83766736 71401600 0 0
corner: 382 83805556 71596768 0 0
corner: 383 83916112 71762224 0 0
corner: 384 84081566 71872776 0 0
corner: 385 84276734 71911600 0 0
corner: 386 87276734 71911600 0 0
corner: 387 87471904 71872776 0 0
corner: 388 87637358 71762224 0 0
corner: 389 87747912 71596768 0 0
corner: 390 87786732 71401600 0 0
corner: 391 87786732 71121198 0 0
corner: 392 95286023 71121198 0 0
corner: 393 94947436 71347435 0 0
corner: 394 94716727 71692714 0 0
corner: 395 94635713 72099999 0 0
corner: 396 96964287 72099999 0 0
corner: 397 96883274 71692714 0 0
corner: 398 96652565 71347435 0 0
corner: 399 96313978 71121198 0 0
corner: 400 100155496 71121198 0 0
corner: 401 100155496 70790800 0 0
corner: 402 100995000 70790800 0 0
corner: 403 100995001 70225406 0 0
corner: 404 101195001 70025410 0 0
corner: 405 101195000 70790800 0 0
corner: 406 101825200 70790800 0 0
corner: 407 101825200 70395500 0 0
corner: 408 101794752 70242426 0 0
corner: 409 101708043 70112657 0 0
corner: 410 101578274 70025948 0 0
corner: 411 101425200 69995500 0 0
corner: 412 101224912 69995499 0 0
corner: 413 101643144 69577273 0 0
corner: 414 101811188 69325783 0 0
corner: 415 101837144 69195300 0 0
corner: 416 101960200 69195300 0 0
corner: 417 101960200 68400000 0 0
corner: 418 101935199 68400000 0 0
corner: 419 101935201 68200000 0 0
corner: 420 101960200 68200000 0 0
corner: 421 101960200 67404700 0 0
corner: 422 101727607 67405176 0 0
corner: 423 101620369 67333522 0 0
corner: 424 101425200 67294701 0 0
corner: 425 100764800 67294701 0 0
corner: 426 100569632 67333522 0 0
corner: 427 100404177 67444076 0 0
corner: 428 100293623 67609531 0 0
corner: 429 100254801 67804700 0 0
corner: 430 100254801 68782002 0 0
corner: 431 97885900 68781997 0 0
corner: 432 97885904 68135331 0 0
corner: 433 97977358 68074223 0 0
corner: 434 98087912 67908768 0 0
corner: 435 98126732 67713600 0 0
corner: 436 98126732 66413600 0 0
corner: 437 98087912 66218431 0 0
corner: 438 97977358 66052976 0 0
corner: 439 97811904 65942422 0 0
corner: 440 97616734 65903601 0 0
corner: 441 96616734 65903601 0 1
corner: 442 98616734 66013600 0 0
corner: 443 98463661 66044048 0 0
corner: 444 98333892 66130757 0 0
corner: 445 98247184 66260526 0 0
corner: 446 98216734 66413600 0 0
corner: 447 98216734 66963600 0 0
corner: 448 99016734 66963600 0 0
corner: 449 99016734 66013600 0 1
corner: 450 99216734 66013600 0 0
corner: 451 99216734 66963600 0 0
corner: 452 100016734 66963600 0 0
corner: 453 100016734 66413600 0 0
corner: 454 99986286 66260526 0 0
corner: 455 99899577 66130757 0 0
corner: 456 99769808 66044048 0 0
corner: 457 99616734 66013600 0 1
corner: 458 106580000 66700000 0 0
corner: 459 105780000 66700000 0 0
corner: 460 105780000 67203000 0 0
corner: 461 105814026 67374059 0 0
corner: 462 105910924 67519076 0 0
corner: 463 106055941 67615974 0 0
corner: 464 106227000 67650000 0 0
corner: 465 106580000 67650000 0 1
corner: 466 99216734 67163600 0 0
corner: 467 99216734 68113600 0 0
corner: 468 99616734 68113600 0 0
corner: 469 99769808 68083151 0 0
corner: 470 99899577 67996442 0 0
corner: 471 99986286 67866673 0 0
corner: 472 100016734 67713600 0 0
corner: 473 100016734 67163600 0 1
corner: 474 98216734 67163600 0 0
corner: 475 98216734 67713600 0 0
corner: 476 98247184 67866673 0 0
corner: 477 98333892 67996442 0 0
corner: 478 98463660 68083151 0 0
corner: 479 98616734 68113600 0 0
corner: 480 99016734 68113600 0 0
corner: 481 99016734 67163600 0 1
corner: 482 104892716 68516727 0 0
corner: 483 104547437 68747436 0 0
corner: 484 104316728 69092715 0 0
corner: 485 104235714 69500000 0 0
corner: 486 105300000 69500000 0 0
corner: 487 105300000 68435714 0 1
corner: 488 105500000 69500000 0 0
corner: 489 106564286 69500000 0 0
corner: 490 106483273 69092715 0 0
corner: 491 106252564 68747436 0 0
corner: 492 105907285 68516727 0 0
corner: 493 105500000 68435714 0 1
corner: 494 108202700 69550000 0 0
corner: 495 108031641 69584025 0 0
corner: 496 107886624 69680923 0 0
corner: 497 107789726 69825940 0 0
corner: 498 107755700 69997000 0 0
corner: 499 107755700 70500000 0 0
corner: 500 108555700 70500000 0 0
corner: 501 108555700 69550000 0 1
corner: 502 105500000 70764286 0 0
corner: 503 105907285 70683272 0 0
corner: 504 106252564 70452563 0 0
corner: 505 106483273 70107284 0 0
corner: 506 106564286 69700000 0 0
corner: 507 105500000 69700000 0 1
corner: 508 104316728 70107284 0 0
corner: 509 104547437 70452563 0 0
corner: 510 104892716 70683272 0 0
corner: 511 105300000 70764286 0 0
corner: 512 105300000 69700000 0 0
corner: 513 104235714 69700000 0 1
corner: 514 100364800 70990800 0 0
corner: 515 100364801 71920020 0 0
corner: 516 100294026 72025940 0 0
corner: 517 100260000 72197000 0 0
corner: 518 100260000 72700000 0 0
corner: 519 101060000 72700000 0 0
corner: 520 101060000 71750000 0 0
corner: 521 100995000 71750000 0 0
corner: 522 100995000 70990800 0 1
corner: 523 97608734 71178000 0 0
corner: 524 97455661 71208448 0 0
corner: 525 97325892 71295156 0 0
corner: 526 97239184 71424926 0 0
corner: 527 97208734 71578000 0 0
corner: 528 97208734 72087600 0 0
corner: 529 98016734 72087600 0 0
corner: 530 98016734 71178000 0 1
corner: 531 98216734 71178000 0 0
corner: 532 98216734 72087600 0 0
corner: 533 99024734 72087600 0 0
corner: 534 99024734 71578000 0 0
corner: 535 98994286 71424926 0 0
corner: 536 98907577 71295157 0 0
corner: 537 98777808 71208448 0 0
corner: 538 98624734 71178000 0 1
corner: 539 104797000 71529200 0 0
corner: 540 104625941 71563224 0 0
corner: 541 104480924 71660124 0 0
corner: 542 104384026 71805140 0 0
corner: 543 104350000 71976200 0 0
corner: 544 104350000 72329200 0 0
corner: 545 105300000 72329200 0 0
corner: 546 105300000 71529200 0 1
corner: 547 98216734 72287600 0 0
corner: 548 98216734 73197200 0 0
corner: 549 98624734 73197200 0 0
corner: 550 98777808 73166751 0 0
corner: 551 98907577 73080042 0 0
corner: 552 98994286 72950273 0 0
corner: 553 99024734 72797200 0 0
corner: 554 99024734 72287600 0 1
corner: 555 97208734 72287600 0 0
corner: 556 97208734 72797200 0 0
corner: 557 97239184 72950272 0 0
corner: 558 97325892 73080042 0 0
corner: 559 97455660 73166752 0 0
corner: 560 97608734 73197200 0 0
corner: 561 98016734 73197200 0 0
corner: 562 98016734 72287600 0 1
corner: 563 95900001 73364287 0 0
corner: 564 96307286 73283273 0 0
corner: 565 96652565 73052564 0 0
corner: 566 96883274 72707285 0 0
corner: 567 96964287 72300001 0 0
corner: 568 95900001 72300001 0 1
corner: 569 94716727 72707285 0 0
corner: 570 94947436 73052564 0 0
corner: 571 95292715 73283273 0 0
corner: 572 95699999 73364287 0 0
corner: 573 95699999 72300001 0 0
corner: 574 94635713 72300001 0 1

[texts]

text: "+3V" 118400000 55200000 13 0 1 2540000 254000 1 -1

text: "GND" 89300000 55200000 13 0 1 2540000 254000 1 -1

[merges]

merge: "Merge 1"
merge: "Merge 2"
merge: "Merge 3"
merge: "merge_from_area_splitter_$Gm"
merge: "Merge 4"

[end]

