name: "DB-25F"
package: "DB-25F"
author: "unknown"
description: "none"
units: NM
sel_rect: -10907580 -5506820 44146420 8347180
ref_text: 0 19159420 6500180 0 254000
value_text: 0 19159420 1420180 0 254000
centroid: 0 16619420 1420180 0
outline_polyline: 254000 -10360580 7720180 1 0 4
next_corner: -10360580 -4879820 0
next_corner: 43599420 -4879820 0
next_corner: 43599420 7720180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift 0.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  5.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 1.000, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 254000 -3180580 0 1 0 4
next_corner: -760 -3179820 2
next_corner: 33239600 -3179820 0
next_corner: 36419420 0 2
next_corner: 30399240 6020180 2
next_corner: 2839600 6020180 0
close_polyline: 2
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 254000 -10780580 8220180 1 0 7
next_corner: -10780580 -5379820 0
next_corner: 44019420 -5379820 0
next_corner: 44019420 8220180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 254000 -10780580 -4379820 1 1 7
next_corner: -10780580 -5379820 0
next_corner: -9780580 -5379820 0
next_corner: -9780580 -4379820 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// // // // // // // // // // // |||||||||||// // // // // // // // // // // |||||||||||"
outline_polyline: 2500000 -380580 4220180 0 0 7
next_corner: -1380580 -1379820 0
next_corner: 34619420 -1379820 0
next_corner: 33619420 4220180 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Consider line width //|// Global lift -3.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Aqua` )|{|    minkowski()|    {|        $fn = 12;|        translate([ 0.000,  0.000,  3.250 ])|        {|            *corner1*, 0.0 ])|            {|                linear_extrude( 7.500, scale= 1.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|        sphere( *width* );|    }|}|"
outline_polyline: 254000 -6880580 3720180 0 0 4
next_corner: -9180580 1420180 2
next_corner: -6880580 -879820 2
next_corner: -4580580 1420180 2
close_polyline: 2
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Aqua` )|{|    *corner1*, 0.0 ])|    {|        linear_extrude( 7.500, scale= 1.000, convexity=2 )|        {|            polygon([ *content* ]);|        }|    }|}|"
outline_polyline: 254000 -4080580 1820190 0 0 4
next_corner: -9680580 1820190 0
next_corner: -9680580 1020190 0
next_corner: -4080580 1020190 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  7.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 10.000, scale= 1.000, convexity=2 )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
outline_polyline: 254000 1784120 3240680 0 0 4
next_corner: 984120 3240680 0
next_corner: 984120 2440680 0
next_corner: 1784120 2440680 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 12 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  11.500 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.600, scale= 3.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
outline_polyline: 254000 400000 400000 0 0 4
next_corner: -400000 400000 0
next_corner: -400000 -400000 0
next_corner: 400000 -400000 0
close_polyline: 0
openscad_data: "// Global rotation 0.000 //|// Global lift -3.000mm //|// it's a hole //|// matrix: 13 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  11.500 ])|    {|        *corner1*, 0.0 ])|        {|            *center1*, 0.0 ])|            {|                linear_extrude( 0.600, scale= 3.000, convexity=2 )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
n_pins: 27
pin: "HOLE" 4000000 -6880580 1420190 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 40119420 1420190 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1500000 0 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "2" 1500000 2770000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "3" 1500000 5540000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "4" 1500000 8310010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "5" 1500000 11080010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "6" 1500000 13850010 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "7" 1500000 16620000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "8" 1500000 19390000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "9" 1500000 22160000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "10" 1500000 24930000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "11" 1500000 27700000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "12" 1500000 30470000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "13" 1500000 33240000 0 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "14" 1500000 1384120 2840680 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "15" 1500000 4154120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "16" 1500000 6924120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "17" 1500000 9694120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "18" 1500000 12464120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "19" 1500000 15234120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "20" 1500000 18004120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "21" 1500000 20774120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "22" 1500000 23544120 2840620 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "23" 1500000 26314120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "24" 1500000 29084120 2840620 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0
pin: "25" 1500000 31854120 2840630 180 ""
top_pad: 1 2200000 1100000 1100000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2200000 1100000 1100000 0

name: "DB-25M"
package: "DB-25M"
author: "unknown"
description: "none"
units: NM
sel_rect: -27107000 -6427000 27107000 6427000
ref_text: 0 2540000 5080000 0 254000
value_text: 0 2540000 0 0 254000
centroid: 0 0 0 0
outline_polyline: 254000 -26980000 6300000 1 0 4
next_corner: -26980000 -6300000 0
next_corner: 26980000 -6300000 0
next_corner: 26980000 6300000 0
close_polyline: 0
outline_polyline: 254000 -19800000 -1420180 1 0 4
next_corner: -16620182 -4599998 2
next_corner: 16620181 -4599998 0
next_corner: 19800000 -1420180 2
next_corner: 13779821 4599999 2
next_corner: -13779821 4599999 0
close_polyline: 2
n_pins: 27
pin: "HOLE" 4000000 -23500000 10 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 23500000 10 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1000000 16620954 -1419806 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "2" 1000000 13850953 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "3" 1000000 11080952 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "4" 1000000 8310943 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "5" 1000000 5540942 -1419803 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "6" 1000000 2770941 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "7" 1000000 952 -1419804 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "8" 1000000 -2769044 -1419803 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "9" 1000000 -5539045 -1419804 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "10" 1000000 -8309045 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "11" 1000000 -11079047 -1419801 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "12" 1000000 -13849048 -1419808 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "13" 1000000 -16619047 -1419802 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "14" 1000000 15234478 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "15" 1000000 12464479 1419979 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "16" 1000000 9694477 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "17" 1000000 6924479 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "18" 1000000 4154477 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "19" 1000000 1384479 1419982 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "20" 1000000 -1385519 1419982 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "21" 1000000 -4155521 1419981 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "22" 1000000 -6925520 1419991 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "23" 1000000 -9695521 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "24" 1000000 -12465521 1419992 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "25" 1000000 -15235521 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0

name: "DRB-25FA"
author: "unknown"
package: "DRB-25FA"
description: "none"
  units: NM
  sel_rect: -27127000 -12727000 27127000 12727000
  ref_text: 0 2539500 -4440450 0 254000
  value_text: 0 2539500 -9520450 0 254000
  centroid: 0 -500 -2420310 0
  outline_polyline: 254000 -27000000 0 1 1 7
    next_corner: -20000000 0 0
    next_corner: -20000000 6501020 0
    next_corner: 20000000 6501020 0
    next_corner: 20000000 1020 0
    next_corner: 27000000 1020 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|"
  outline_polyline: 254000 -25600000 -1000000 1 0 4
    next_corner: -26600000 -2000000 2
    next_corner: -26600000 -12099420 0
    next_corner: -23500000 -12600000 0
    next_corner: -20000000 -12099420 0
    next_corner: -17000000 -5899420 0
    next_corner: 17000000 -5899420 0
    next_corner: 20000000 -12099420 0
    next_corner: 23500000 -12600000 0
    next_corner: 26600000 -12099420 0
    next_corner: 26600000 -2000000 0
    next_corner: 25600000 -1000010 2
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|"
  outline_polyline: 254000 -27000000 0 0 0 7
    next_corner: -27000000 12600000 0
    next_corner: 27000000 12600000 0
    next_corner: 27000000 0 0
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `DimGray` )|{|    *corner1*, 0.0 ])|    {|        rotate([ 90.000,  0.000,  0.000 ])|        {|            linear_extrude( 12.100, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 4000000 -17400000 -2000000 0 0 7
    next_corner: -18600000 -8200000 0
    next_corner: 18600000 -8200000 0
    next_corner: 17400000 -2000000 0
    close_polyline: 0
    openscad_data: "// Consider line width //|// Global rotation 0.000 //|// Global lift -3.000mm //|// matrix: 1 1 1 0.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Azure` )|{|    minkowski()|    {|        $fn = 20;|        translate([ 0.000,  0.000,  3.200 ])|        {|            *corner1*, 0.0 ])|            {|                rotate([ -90.000,  0.000,  0.000 ])|                {|                    linear_extrude( 7.500, scale= 1.000, convexity=Convexity )|                    {|                        polygon([ *content* ]);|                    }|                }|            }|        }|        sphere( *width* );|    }|}|"
  outline_polyline: 254000 -21900500 -2720440 0 0 7
    next_corner: -23500500 -1120440 2
    next_corner: -25100500 -2720440 2
    next_corner: -23500500 -4320440 2
    close_polyline: 2
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 12 //|color( `Azure` )|{|    translate([ 0.000,  0.000,  6.300 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ -90.000,  0.000,  0.000 ])|            {|                linear_extrude( 7.500, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 254000 -26700500 5129690 0 0 7
    next_corner: -26300500 4729690 0
    next_corner: -20700500 4729690 0
    next_corner: -20700500 5529690 0
    next_corner: -26300500 5529690 0
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// it's a hole //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Azure` )|{|    translate([ 0.000,  0.000,  6.300 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ 90.000,  0.000,  0.000 ])|            {|                linear_extrude( 1.000, scale= 1.000, convexity=Convexity )|                {|                    polygon([ *content* ]);|                }|            }|        }|    }|}|"
  outline_polyline: 254000 -22100000 -9120400 0 0 7
    next_corner: -24900000 -9120400 0
    next_corner: -24900000 -9920400 0
    next_corner: -22100000 -9920400 0
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// matrix: 2 1 1 47.000 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  -3.000 ])|    {|        *corner1*, 0.0 ])|        {|            linear_extrude( 6.000, scale= 1.000, convexity=Convexity )|            {|                polygon([ *content* ]);|            }|        }|    }|}|"
  outline_polyline: 254000 -14807860 6879710 0 0 4
    next_corner: -15607860 6879710 0
    next_corner: -15607860 6079710 0
    next_corner: -14807860 6079710 0
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// it's a hole //|// matrix: 12 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  4.500 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ -90.000,  0.000,  0.000 ])|            {|                *center1*, 0.0 ])|                {|                    linear_extrude( 0.600, scale= 3.000, convexity=Convexity )|                    {|                        polygon([ *content* ]);|                    }|                }|            }|        }|    }|}|"
  outline_polyline: 254000 -16191980 6879710 0 0 4
    next_corner: -16991980 6879710 0
    next_corner: -16991980 6079710 0
    next_corner: -16191980 6079710 0
    close_polyline: 0
    openscad_data: "// Global lift -3mm //|// Global rotation 0.0 //|// it's a hole //|// matrix: 13 1 1 2.770 0.000 0.000 //|// resolution $fn = 20 //|color( `Aqua` )|{|    translate([ 0.000,  0.000,  7.300 ])|    {|        *corner1*, 0.0 ])|        {|            rotate([ -90.000,  0.000,  0.000 ])|            {|                *center1*, 0.0 ])|                {|                    linear_extrude( 0.600, scale= 3.000, convexity=Convexity )|                    {|                        polygon([ *content* ]);|                    }|                }|            }|        }|    }|}|"
  n_pins: 27
    pin: "HOLE" 4000000 -23500500 -9520400 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
      bottom_paste: 0 0 0 0 0
    pin: "HOLE" 4000000 23499500 -9520400 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
      bottom_paste: 0 0 0 0 0
    pin: "1" 1000000 -16619900 -10940600 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "2" 1000000 -13849920 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "3" 1000000 -11079920 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "4" 1000000 -8309910 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "5" 1000000 -5539910 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "6" 1000000 -2769910 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "7" 1000000 80 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "8" 1000000 2770080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "9" 1000000 5540080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "10" 1000000 8310080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "11" 1000000 11080080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "12" 1000000 13850080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "13" 1000000 16620080 -10940630 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "14" 1000000 -15235800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "15" 1000000 -12465800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "16" 1000000 -9695800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "17" 1000000 -6925800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "18" 1000000 -4155800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "19" 1000000 -1385800 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "20" 1000000 1384200 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "21" 1000000 4154200 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "22" 1000000 6924200 -8100010 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "23" 1000000 9694200 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "24" 1000000 12464200 -8100010 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0
    pin: "25" 1000000 15234200 -8100000 0 ""
      top_pad: 1 1500000 750000 750000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 900000 900000 0

name: "DRB-25MA"
author: "I"
description: "none"
units: NM
sel_rect: -27126500 -2705969 27127500 17748031
ref_text: 0 -20960000 5660811 0 254000
value_text: 0 -20960000 580811 0 254000
centroid: 0 0 0 0
outline_polyline: 254000 -26999500 11120011 1 1 7
next_corner: -19999500 11120011 0
next_corner: -19999500 17621031 0
next_corner: 20000500 17621031 0
next_corner: 20000500 11121031 0
next_corner: 27000500 11121031 0
outline_polyline: 254000 -26999500 11000011 1 0 4
next_corner: -26999500 -2578969 0
next_corner: -19999500 -2578969 0
next_corner: -16999500 3621031 0
next_corner: 17000500 3621031 0
next_corner: 20000500 -2578969 0
next_corner: 27000500 -2578969 0
next_corner: 27000500 11000011 0
close_polyline: 0
n_pins: 27
pin: "HOLE" 4000000 -23500000 11 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "HOLE" 4000000 23500000 11 0 ""
top_pad: 0 0 0 0 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
bottom_mask: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 1000000 16620500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "2" 1000000 13850500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "3" 1000000 11080500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "4" 1000000 8310500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "5" 1000000 5540500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "6" 1000000 2770500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "7" 1000000 500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "8" 1000000 -2769500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "9" 1000000 -5539500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "10" 1000000 -8309500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "11" 1000000 -11079500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "12" 1000000 -13849500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "13" 1000000 -16619500 -1419989 180 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "14" 1000000 15235378 1419984 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "15" 1000000 12465376 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "16" 1000000 9695380 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "17" 1000000 6925378 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "18" 1000000 4155380 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "19" 1000000 1385379 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "20" 1000000 -1384621 1419984 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "21" 1000000 -4154621 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "22" 1000000 -6924622 1419988 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "23" 1000000 -9694621 1419983 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "24" 1000000 -12464622 1419985 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0
pin: "25" 1000000 -15234621 1419988 0 ""
top_pad: 1 2000000 1000000 1000000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 2000000 1000000 1000000 0

