<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Fpc_Compare.exe"/>
    <OBJFILES value="Fpc_Compare.obj fpcc.obj File_i_o.obj Sort.obj"/>
    <RESFILES value="Fpc_Compare.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fpcc.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Fpc_Compare.cpp"/>
    <INCLUDEPATH value="C:\Windows\system32;&quot;D:\Мои прогр\FreePCB_Fpcc&quot;;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Windows\system32;&quot;D:\Мои прогр\FreePCB_Fpcc&quot;;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Windows\system32 -I&quot;D:\Мои прогр\FreePCB_Fpcc&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; 
      -I&quot;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB)&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Fpc_Compare.res" FORMNAME="" UNITNAME="Fpc_Compare.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Fpc_Compare.cpp" FORMNAME="" UNITNAME="Fpc_Compare" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fpcc.cpp" FORMNAME="Form1" UNITNAME="fpcc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="File_i_o.cpp" FORMNAME="" UNITNAME="File_i_o" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sort.cpp" FORMNAME="" UNITNAME="Sort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Windows\system32;D:\Мои прогр\FreePCB_Fpcc;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Мои прогр\FreePCB_Fpcc;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Windows\system32;D:\Мои прогр\FreePCB_Fpcc;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Мои прогр\FreePCB_Fpcc;C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Bin;C:\Documents and Settings\0\Рабочий стол\Мои прогр\Component manager;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\0\Рабочий стол\Rotate(FreePCB);$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>