G04 FreePCB version 1.359*
G04 D:\Мои прогр\FreePCB_ImportDXF\CAM\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN board outline *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X87321Y50919D02*
G01X89900Y50919D01*
G04 end of side 1*
G01X89900Y57647D01*
G04 end of side 2*
G01X88522Y57647D01*
G04 end of side 3*
G01X88378Y57660D01*
G04 end of side 4*
G01X88239Y57697D01*
G04 end of side 5*
G01X88108Y57758D01*
G04 end of side 6*
G01X87990Y57841D01*
G04 end of side 7*
G01X87888Y57942D01*
G04 end of side 8*
G01X87806Y58061D01*
G04 end of side 9*
G01X87745Y58191D01*
G04 end of side 10*
G01X87707Y58330D01*
G04 end of side 11*
G01X87695Y58474D01*
G04 end of side 12*
G01X87707Y58617D01*
G04 end of side 13*
G01X87745Y58757D01*
G04 end of side 14*
G01X87806Y58887D01*
G04 end of side 15*
G01X87888Y59005D01*
G04 end of side 16*
G01X87990Y59107D01*
G04 end of side 17*
G01X88108Y59190D01*
G04 end of side 18*
G01X88239Y59251D01*
G04 end of side 19*
G01X88378Y59288D01*
G04 end of side 20*
G01X88522Y59301D01*
G04 end of side 21*
G01X89900Y59301D01*
G04 end of side 22*
G01X89900Y70561D01*
G04 end of side 23*
G01X87321Y70561D01*
G04 end of side 24*
G01X86553Y70561D01*
G04 end of side 25*
G01X86553Y70777D01*
G04 end of side 26*
G01X86553Y75482D01*
G04 end of side 27*
G01X57813Y75482D01*
G04 end of side 28*
G01X57813Y70777D01*
G04 end of side 29*
G01X57813Y70561D01*
G04 end of side 30*
G01X57045Y70561D01*
G04 end of side 31*
G01X54466Y70561D01*
G04 end of side 32*
G01X54466Y59301D01*
G04 end of side 33*
G01X55844Y59301D01*
G04 end of side 34*
G01X55988Y59288D01*
G04 end of side 35*
G01X56127Y59251D01*
G04 end of side 36*
G01X56258Y59190D01*
G04 end of side 37*
G01X56376Y59107D01*
G04 end of side 38*
G01X56478Y59005D01*
G04 end of side 39*
G01X56560Y58887D01*
G04 end of side 40*
G01X56621Y58757D01*
G04 end of side 41*
G01X56659Y58617D01*
G04 end of side 42*
G01X56671Y58474D01*
G04 end of side 43*
G01X56659Y58330D01*
G04 end of side 44*
G01X56621Y58191D01*
G04 end of side 45*
G01X56560Y58061D01*
G04 end of side 46*
G01X56478Y57942D01*
G04 end of side 47*
G01X56376Y57841D01*
G04 end of side 48*
G01X56258Y57758D01*
G04 end of side 49*
G01X56127Y57697D01*
G04 end of side 50*
G01X55988Y57660D01*
G04 end of side 51*
G01X55844Y57647D01*
G04 end of side 52*
G01X54466Y57647D01*
G04 end of side 53*
G01X54466Y48937D01*
G04 end of side 54*
G01X54478Y48880D01*
G04 end of side 55*
G01X58403Y39970D01*
G04 end of side 56*
G01X60569Y39970D01*
G04 end of side 57*
G01X60911Y39940D01*
G04 end of side 58*
G01X61242Y39851D01*
G04 end of side 59*
G01X61553Y39706D01*
G04 end of side 60*
G01X61834Y39509D01*
G04 end of side 61*
G01X62077Y39267D01*
G04 end of side 62*
G01X62274Y38986D01*
G04 end of side 63*
G01X62419Y38675D01*
G04 end of side 64*
G01X62507Y38343D01*
G04 end of side 65*
G01X62537Y38001D01*
G04 end of side 66*
G01X62507Y37660D01*
G04 end of side 67*
G01X62419Y37328D01*
G04 end of side 68*
G01X62274Y37017D01*
G04 end of side 69*
G01X62077Y36736D01*
G04 end of side 70*
G01X61834Y36494D01*
G04 end of side 71*
G01X61553Y36297D01*
G04 end of side 72*
G01X61242Y36152D01*
G04 end of side 73*
G01X60911Y36063D01*
G04 end of side 74*
G01X60766Y36043D01*
G04 end of side 75*
G01X60766Y10403D01*
G04 end of side 76*
G01X62931Y10403D01*
G04 end of side 77*
G01X63273Y10373D01*
G04 end of side 78*
G01X63604Y10284D01*
G04 end of side 79*
G01X63915Y10139D01*
G04 end of side 80*
G01X64196Y9942D01*
G04 end of side 81*
G01X64439Y9700D01*
G04 end of side 82*
G01X64636Y9419D01*
G04 end of side 83*
G01X64781Y9108D01*
G04 end of side 84*
G01X64870Y8776D01*
G04 end of side 85*
G01X64900Y8435D01*
G04 end of side 86*
G01X64870Y8093D01*
G04 end of side 87*
G01X64781Y7761D01*
G04 end of side 88*
G01X64636Y7450D01*
G04 end of side 89*
G01X64439Y7169D01*
G04 end of side 90*
G01X64196Y6927D01*
G04 end of side 91*
G01X63915Y6730D01*
G04 end of side 92*
G01X63604Y6585D01*
G04 end of side 93*
G01X63273Y6496D01*
G04 end of side 94*
G01X62931Y6466D01*
G04 end of side 95*
G01X60766Y6466D01*
G04 end of side 96*
G01X60766Y2253D01*
G04 end of side 97*
G01X62026Y2253D01*
G04 end of side 98*
G01X62301Y3435D01*
G04 end of side 99*
G01X65805Y3435D01*
G04 end of side 100*
G01X66159Y2253D01*
G04 end of side 101*
G01X68640Y2253D01*
G04 end of side 102*
G01X68640Y1269D01*
G04 end of side 103*
G01X69230Y679D01*
G04 end of side 104*
G01X75136Y679D01*
G04 end of side 105*
G01X75726Y1269D01*
G04 end of side 106*
G01X75726Y2253D01*
G04 end of side 107*
G01X81238Y2253D01*
G04 end of side 108*
G01X81238Y6476D01*
G04 end of side 109*
G01X80901Y6540D01*
G04 end of side 110*
G01X80580Y6661D01*
G04 end of side 111*
G01X80285Y6837D01*
G04 end of side 112*
G01X80025Y7061D01*
G04 end of side 113*
G01X79808Y7326D01*
G04 end of side 114*
G01X79640Y7626D01*
G04 end of side 115*
G01X79527Y7950D01*
G04 end of side 116*
G01X79472Y8288D01*
G04 end of side 117*
G01X79476Y8631D01*
G04 end of side 118*
G01X79540Y8969D01*
G04 end of side 119*
G01X79662Y9289D01*
G04 end of side 120*
G01X79837Y9584D01*
G04 end of side 121*
G01X80061Y9844D01*
G04 end of side 122*
G01X80327Y10061D01*
G04 end of side 123*
G01X80626Y10229D01*
G04 end of side 124*
G01X80950Y10342D01*
G04 end of side 125*
G01X81289Y10398D01*
G04 end of side 126*
G01X81435Y10403D01*
G04 end of side 127*
G01X83600Y10403D01*
G04 end of side 128*
G01X83600Y36043D01*
G04 end of side 129*
G01X83263Y36107D01*
G04 end of side 130*
G01X82942Y36228D01*
G04 end of side 131*
G01X82647Y36404D01*
G04 end of side 132*
G01X82387Y36628D01*
G04 end of side 133*
G01X82170Y36893D01*
G04 end of side 134*
G01X82003Y37193D01*
G04 end of side 135*
G01X81889Y37517D01*
G04 end of side 136*
G01X81834Y37855D01*
G04 end of side 137*
G01X81839Y38198D01*
G04 end of side 138*
G01X81902Y38535D01*
G04 end of side 139*
G01X82024Y38856D01*
G04 end of side 140*
G01X82199Y39151D01*
G04 end of side 141*
G01X82423Y39411D01*
G04 end of side 142*
G01X82689Y39628D01*
G04 end of side 143*
G01X82988Y39796D01*
G04 end of side 144*
G01X83312Y39909D01*
G04 end of side 145*
G01X83651Y39965D01*
G04 end of side 146*
G01X83797Y39970D01*
G04 end of side 147*
G01X85963Y39970D01*
G04 end of side 148*
G01X87144Y42651D01*
G04 end of side 149*
G01X87144Y45620D01*
G04 end of side 150*
G01X87144Y50919D01*
G04 end of side 151*
G01X87321Y50919D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part Line0*
G04 Draw part Line1*
G04 Draw part Line2*
G04 Draw part Line3*
G04 Draw part Line4*
G04 Draw part Line5*
G04 Draw part Line6*
G04 Draw part Line7*
G04 Draw part Line8*
G04 Draw part Line9*
G04 Draw part Line10*
G04 Draw part Line11*
G04 Draw part Line12*
G04 Draw part Line13*
G04 Draw part Line14*
G04 Draw part Line15*
G04 Draw part Line16*
G04 Draw part Line17*
G04 Draw part Line18*
G04 Draw part Line19*
G04 Draw part Line20*
G04 Draw part Line21*
G04 Draw part Line22*
G04 Draw part Line23*
G04 Draw part Line24*
G04 Draw part Line25*
G04 Draw part Line26*
G04 Draw part Line27*
G04 Draw part Line28*
G04 Draw part Line29*
G04 Draw part Line30*
G04 Draw part Line31*
G04 Draw part Line32*
G04 Draw part Line33*
G04 Draw part Line34*
G04 Draw part Line35*
G04 Draw part Line36*
G04 Draw part Line37*
G04 Draw part Line38*
G04 Draw part Line39*
G04 Draw part Line40*
G04 Draw part Line41*
G04 Draw part Line42*
G04 Draw part Line43*
G04 Draw part Line44*
G04 Draw part Line45*
G04 Draw part Line46*
G04 Draw part Line47*
G04 Draw part Line48*
G04 Draw part Line49*
G04 Draw part Line50*
G04 Draw part Line51*
G04 Draw part Line52*
G04 Draw part Line53*
G04 Draw part Line54*
G04 Draw part Line55*
G04 Draw part Line56*
G04 Draw part Line57*
G04 Draw part Line58*
G04 Draw part Line59*
G04 Draw part Line60*
G04 Draw part Line61*
G04 Draw part Line62*
G04 Draw part Line63*
G04 Draw part Line64*
G04 Draw part Line65*
G04 Draw part Line66*
G04 Draw part Line67*
G04 Draw part Line68*
G04 Draw part Line69*
G04 Draw part Line70*
G04 Draw part Line71*
G04 Draw part Line72*
G04 Draw part Line73*
G04 Draw part Line74*
G04 Draw part Line75*
G04 Draw part Line76*
G04 Draw part Line77*
G04 Draw part Line78*
G04 Draw part Line79*
G04 Draw part Line80*
G04 Draw part Line81*
G04 Draw part Line82*
G04 Draw part Line83*
G04 Draw part Line84*
G04 Draw part Line85*
G04 Draw part Line86*
G04 Draw part Line87*
G04 Draw part Line88*
G04 Draw part Line89*
G04 Draw part Line90*
G04 Draw part Line91*
G04 Draw part Line92*
G04 Draw part Line93*
G04 Draw part Line94*
G04 Draw part Line95*
G04 Draw part Line96*
G04 Draw part Line97*
G04 Draw part Line98*
G04 Draw part Line99*
G04 Draw part Line100*
G04 Draw part Line101*
G04 Draw part Line102*
G04 Draw part Line103*
G04 Draw part Line104*
G04 Draw part Line105*
G04 Draw part Line106*
G04 Draw part Line107*
G04 Draw part Line108*
G04 Draw part Line109*
G04 Draw part Line110*
G04 Draw part Line111*
G04 Draw part Line112*
G04 Draw part Line113*
G04 Draw part Line114*
G04 Draw part Line115*
G04 Draw part Line116*
G04 Draw part Line117*
G04 Draw part Line118*
G04 Draw part Line119*
G04 Draw part Line120*
G04 Draw part Line121*
G04 Draw part Line122*
G04 Draw part Line123*
G04 Draw part Line124*
G04 Draw part Line125*
G04 Draw part Line126*
G04 Draw part Line127*
G04 Draw part Line128*
G04 Draw part Line129*
G04 Draw part Line130*
G04 Draw part Line131*
G04 Draw part Line132*
G04 Draw part Line133*
G04 Draw part Line134*
G04 Draw part Line135*
G04 Draw part Line136*
G04 Draw part Line137*
G04 Draw part Line138*
G04 Draw part Line139*
G04 Draw part Line140*
G04 Draw part Line141*
G04 Draw part Line142*
G04 Draw part Line143*
G04 Draw part Line144*
G04 Draw part Line145*
G04 Draw part Line146*
G04 Draw part Line147*
G04 Draw part Line148*
G04 Draw part Line149*
G04 Draw part Line150*
G04 Draw part Line151*
G04 Draw part Line152*
G04 Draw part Line153*
G04 Draw part Line154*
G04 Draw part Line155*
G04 Draw part Line156*
G04 Draw part Line157*
G04 Draw part Line158*
G04 Draw part Line159*
G04 Draw part Line160*
G04 Draw part Line161*
G04 Draw part Line162*
G04 Draw part Line163*
G04 Draw part Line164*
G04 Draw part Line165*
G04 Draw part Line166*
G04 Draw part Line167*
G04 Draw part Line168*
G04 Draw part Line169*
G04 Draw part Line170*
G04 Draw part Line171*
G04 Draw part Line172*
G04 Draw part Line173*
G04 Draw part Line174*
G04 Draw part Line175*
G04 Draw part Line176*
G04 Draw part Line177*
G04 Draw part Line178*
G04 Draw part Line179*
G04 Draw part Line180*
G04 Draw part Line181*
G04 Draw part Line182*
G04 Draw part Line183*
G04 Draw part Line184*
G04 Draw part Line185*
G04 Draw part Line186*
G04 Draw part Line187*
G04 Draw part Line188*
G04 Draw part Line189*
G04 Draw part Line190*
G04 Draw part Line191*
G04 Draw part Line192*
G04 Draw part Line629*
G04 Draw part Line630*
G04 Draw part Line631*
G04 Draw part Line632*
G04 Draw part Line633*
G04 Draw part Line634*
G04 Draw part Line635*
G04 Draw part Line636*
G04 Draw part Line637*
G04 Draw part Line638*
G04 Draw part Line639*
G04 Draw part Line640*
G04 Draw part Line641*
G04 Draw part Line642*
G04 Draw part Line643*
G04 Draw part Line644*
G04 Draw part Line645*
G04 Draw part Line646*
G04 Draw part Line647*
G04 Draw part Line648*
G04 Draw part Line649*
G04 Draw part Line650*
G04 Draw part Line651*
G04 Draw part Line652*
G04 Draw part Line653*
G04 Draw part Line654*
G04 Draw part Line655*
G04 Draw part Line656*
G04 Draw part Line657*
G04 Draw part Line658*
G04 Draw part Line659*
G04 Draw part Line660*
G04 Draw part Line661*
G04 Draw part Line662*
G04 Draw part Line663*
G04 Draw part Line664*
G04 Draw part Line665*
G04 Draw part Line666*
G04 Draw part Line667*
G04 Draw part Line668*
G04 Draw part Line669*
G04 Draw part Line670*
G04 Draw part Line671*
G04 Draw part Line672*
G04 Draw part Line673*
G04 Draw part Line674*
G04 Draw part Line675*
G04 Draw part Line676*
G04 Draw part Line677*
G04 Draw part Line678*
G04 Draw part Line679*
G04 Draw part Line680*
G04 Draw part Line681*
G04 Draw part Line682*
G04 Draw part Line683*
G04 Draw part Line684*
G04 Draw part Line685*
G04 Draw part Line686*
G04 Draw part Line687*
G04 Draw part Line688*
G04 Draw part Line689*
G04 Draw part Line690*
G04 Draw part Line691*
G04 Draw part Line692*
G04 Draw part Line693*
G04 Draw part Line694*
G04 Draw part Line695*
G04 Draw part Line696*
G04 Draw part Line697*
G04 Draw part Line698*
G04 Draw part Line699*
G04 Draw part Line700*
G04 Draw part Line741*
G04 Draw part Line742*
G04 Draw part Line743*
G04 Draw part Line744*
G04 Draw part Line745*
G04 Draw part Line746*
G04 Draw part Line747*
G04 Draw part Line748*
G04 Draw part Line749*
G04 Draw part Line750*
G04 Draw part Line751*
G04 Draw part Line752*
G04 Draw part Line753*
G04 Draw part Line754*
G04 Draw part Line755*
G04 Draw part Line756*
G04 Draw part Line757*
G04 Draw part Line758*
G04 Draw part Line759*
G04 Draw part Line760*
G04 Draw part Line761*
G04 Draw part Line762*
G04 Draw part Line763*
G04 Draw part Line764*
G04 Draw part Line765*
G04 Draw part Line766*
G04 Draw part Line767*
G04 Draw part Line768*
G04 Draw part Line769*
G04 Draw part Line770*
G04 Draw part Line771*
G04 Draw part Line772*
G04 Draw part Line773*
G04 Draw part Line774*
G04 Draw part Line775*
G04 Draw part Line776*
G04 Draw part Line777*
G04 Draw part Line778*
G04 Draw part Line779*
G04 Draw part Line780*
G04 Draw part Line781*
G04 Draw part Line782*
G04 Draw part Line783*
G04 Draw part Line784*
G04 Draw part Line785*
G04 Draw part Line786*
G04 Draw part Line787*
G04 Draw part Line788*
G04 Draw part Line789*
G04 Draw part Line790*
G04 Draw part Line791*
G04 Draw part Line792*
G04 Draw part Line793*
G04 Draw part Line794*
G04 Draw part Line795*
G04 Draw part Line796*
G04 Draw part Line797*
G04 Draw part Line798*
G04 Draw part Line799*
G04 Draw part Line800*
G04 Draw part Line801*
G04 Draw part Line802*
G04 Draw part Line803*
G04 Draw part Line804*
G04 Draw part Line805*
G04 Draw part Line806*
G04 Draw part Line807*
G04 Draw part Line808*
G04 Draw part Line809*
G04 Draw part Line810*
G04 Draw part Line811*
G04 Draw part Line812*
G04 Draw part Line813*
G04 Draw part Line814*
G04 Draw part Line815*
G04 Draw part Line816*
G04 Draw part Line817*
G04 Draw part Line818*
G04 Draw part Line819*
G04 Draw part Line820*
G04 Draw part Line821*
G04 Draw part Line822*
G04 Draw part Line823*
G04 Draw part Line824*
G04 Draw part Line825*
G04 Draw part Line826*
G04 Draw part Line827*
G04 Draw part Line828*
G04 Draw part Line829*
G04 Draw part Line830*
G04 Draw part Line831*
G04 Draw part Line832*
G04 Draw part Line833*
G04 Draw part Line834*
G04 Draw part Line835*
G04 Draw part Line836*
G04 Draw part Line837*
G04 Draw part Line838*
G04 Draw part Line839*
G04 Draw part Line840*
G04 Draw part Line841*
G04 Draw part Line842*
G04 Draw part Line843*
G04 Draw part Line844*
G04 Draw part Line845*
G04 Draw part Line846*
G04 Draw part Line847*
G04 Draw part Line848*
G04 Draw part Line849*
G04 Draw part Line850*
G04 Draw part Line851*
G04 Draw part Line852*
G04 Draw part Line853*
G04 Draw part Line854*
G04 Draw part Line855*
G04 Draw part Line856*
G04 Draw part Line857*
G04 Draw part Line858*
G04 Draw part Line859*
G04 Draw part Line860*
G04 Draw part Line861*
G04 Draw part Line862*
G04 Draw part Line863*
G04 Draw part Line864*
G04 Draw part Line865*
G04 Draw part Line866*
G04 Draw part Line867*
G04 Draw part Line868*
G04 Draw part Line869*
G04 Draw part Line870*
G04 Draw part Line871*
G04 Draw part Line872*
G04 Draw part Line873*
G04 Draw part Line874*
G04 Draw part Line875*
G04 Draw part Line876*
G04 Draw part Line877*
G04 Draw part Line878*
G04 Draw part Line879*
G04 Draw part Line880*
G04 Draw part Line881*
G04 Draw part Line882*
G04 Draw part Line883*
G04 Draw part Line884*
G04 Draw part Line885*
G04 Draw part Line886*
G04 Draw part Line887*
G04 Draw part Line888*
G04 Draw part Line889*
G04 Draw part Line890*
G04 Draw part Line891*
G04 Draw part Line892*
G04 Draw part Line893*
G04 Draw part Line894*
G04 Draw part Line895*
G04 Draw part Line896*
G04 Draw part Line897*
G04 Draw part Line898*
G04 Draw part Line899*
G04 Draw part Line900*
G04 Draw part Line901*
G04 Draw part Line902*
G04 Draw part Line903*
G04 Draw part Line904*
G04 Draw part Line905*
G04 Draw part Line906*
G04 Draw part Line907*
G04 Draw part Line908*
G04 Draw part Line909*
G04 Draw part Line910*
G04 Draw part Line911*
G04 Draw part Line912*
G04 Draw part Line913*
G04 Draw part Line914*
G04 Draw part Line915*
G04 Draw part Line916*
G04 Draw part Line917*
G04 Draw part Line918*
G04 Draw part Line919*
G04 Draw part Line920*
G04 Draw part Line921*
G04 Draw part Line922*
G04 Draw part Line923*
G04 Draw part Line924*
G04 Draw part Line925*
G04 Draw part Line926*
G04 Draw part Line927*
G04 Draw part Line928*
G04 Draw part Line929*
G04 Draw part Line930*
G04 Draw part Line931*
G04 Draw part Line932*
G04 Draw part Line933*
G04 Draw part Line934*
G04 Draw part Line935*
G04 Draw part Line936*
G04 Draw part Line937*
G04 Draw part Line938*
G04 Draw part Line939*
G04 Draw part Line940*
G04 Draw part Line941*
G04 Draw part Line942*
G04 Draw part Line943*
G04 Draw part Line944*
G04 Draw part Line945*
G04 Draw part Line946*
G04 Draw part Line947*
G04 Draw part Line948*
G04 Draw part Line949*
G04 Draw part Line950*
G04 Draw part Line951*
G04 Draw part Line952*
G04 Draw part Line953*
G04 Draw part Line954*
G04 Draw part Line955*
G04 Draw part Line956*
G04 Draw part Line957*
G04 Draw part Line958*
G04 Draw part Line959*
G04 Draw part Line960*
G04 Draw part Line961*
G04 Draw part Line962*
G04 Draw part Line963*
G04 Draw part Line964*
G04 Draw part Line965*
G04 Draw part Line966*
G04 Draw part Line967*
G04 Draw part Line968*
G04 Draw part Line969*
G04 Draw part Line970*
G04 Draw part Line971*
G04 Draw part Line972*
G04 Draw part Line985*
G04 Draw part Line986*
G04 Draw part Line987*
G04 Draw part Line988*
G04 Draw part Line989*
G04 Draw part Line990*
G04 Draw part Line991*
G04 Draw part Line992*
G04 Draw part Line993*
G04 Draw part Line994*
G04 Draw part Line995*
G04 Draw part Line996*
G04 Draw part Line997*
G04 Draw part Line998*
G04 Draw part Line999*
G04 Draw part Line1000*
G04 Draw part Line1001*
G04 Draw part Line1002*
G04 Draw part Line1003*
G04 Draw part Line1004*
G04 Draw part Line1005*
G04 Draw part Line1006*
G04 Draw part Line1007*
G04 Draw part Line1008*
G04 Draw part Line1009*
G04 Draw part Line1010*
G04 Draw part Line1011*
G04 Draw part Line1012*
G04 Draw part Line1013*
G04 Draw part Line1014*
G04 Draw part Line1015*
G04 Draw part Line1016*
G04 Draw part Line1017*
G04 Draw part Line1018*
G04 Draw part Line1019*
G04 Draw part Line1020*
G04 Draw part Line1021*
G04 Draw part Line1022*
G04 Draw part Line1023*
G04 Draw part Line1024*
G04 Draw part Line1025*
G04 Draw part Line1026*
G04 Draw part Line1027*
G04 Draw part Line1028*
G04 Draw part Line1029*
G04 Draw part Line1030*
G04 Draw part Line1031*
G04 Draw part Line1032*
G04 Draw part Line1033*
G04 Draw part Line1034*
G04 Draw part Line1035*
G04 Draw part Line1036*
G04 Draw part Line1037*
G04 Draw part Line1038*
G04 Draw part Line1039*
G04 Draw part Line1040*
G04 Draw part Line1041*
G04 Draw part Line1042*
G04 Draw part Line1043*
G04 Draw part Line1044*
G04 Draw part Line1045*
G04 Draw part Line1046*
G04 Draw part Line1047*
G04 Draw part Line1048*
G04 Draw part Line1049*
G04 Draw part Line1050*
G04 Draw part Line1051*
G04 Draw part Line1052*
G04 Draw part Line1053*
G04 Draw part Line1054*
G04 Draw part Line1055*
G04 Draw part Line1056*
G04 Draw part Line1057*
G04 Draw part Line1058*
G04 Draw part Line1059*
G04 Draw part Line1060*
G04 Draw part Line1061*
G04 Draw part Line1062*
G04 Draw part Line1063*
G04 Draw part Line1064*
G04 Draw part Line1065*
G04 Draw part Line1066*
G04 Draw part Line1067*
G04 Draw part Line1068*
G04 Draw part Line1069*
G04 Draw part Line1070*
G04 Draw part Line1071*
G04 Draw part Line1072*
G04 Draw part Line1073*
G04 Draw part Line1074*
G04 Draw part Line1075*
G04 Draw part Line1076*
G04 Draw part Line1077*
G04 Draw part Line1078*
G04 Draw part Line1079*
G04 Draw part Line1080*
G04 Draw part Line1081*
G04 Draw part Line1082*
G04 Draw part Line1083*
G04 Draw part Line1084*
G04 Draw part Line1085*
G04 Draw part Line1086*
G04 Draw part Line1087*
G04 Draw part Line1088*
G04 Draw part Line1089*
G04 Draw part Line1090*
G04 Draw part Line1091*
G04 Draw part Line1092*
G04 Draw part Line1093*
G04 Draw part Line1094*
G04 Draw part Line1095*
G04 Draw part Line1096*
G04 Draw part Line1097*
G04 Draw part Line1098*
G04 Draw part Line1099*
G04 Draw part Line1100*
G04 Draw part Line1101*
G04 Draw part Line1102*
G04 Draw part Line1103*
G04 Draw part Line1104*
G04 Draw part Line1105*
G04 Draw part Line1106*
G04 Draw part Line1107*
G04 Draw part Line1108*
G04 Draw part Line1109*
G04 Draw part Line1110*
G04 Draw part Line1111*
G04 Draw part Line1112*
G04 Draw part Line1113*
G04 Draw part Line1114*
G04 Draw part Line1115*
G04 Draw part Line1116*
G04 Draw part Line1117*
G04 Draw part Line1118*
G04 Draw part Line1119*
G04 Draw part Line1120*
G04 Draw part Line1121*
G04 Draw part Line1122*
G04 Draw part Line1123*
G04 Draw part Line1124*
G04 Draw part Line1125*
G04 Draw part Line1126*
G04 Draw part Line1127*
G04 Draw part Line1128*
G04 Draw part Line1129*
G04 Draw part Line1130*
G04 Draw part Line1131*
G04 Draw part Line1132*
G04 Draw part Line1133*
G04 Draw part Line1134*
G04 Draw part Line1135*
G04 Draw part Line1136*
G04 Draw part Line1137*
G04 Draw part Line1138*
G04 Draw part Line1139*
G04 Draw part Line1140*
G04 Draw part Line1141*
G04 Draw part Line1142*
G04 Draw part Line1143*
G04 Draw part Line1144*
G04 Draw part Line1145*
G04 Draw part Line1146*
G04 Draw part Line1147*
G04 Draw part Line1148*
G04 Draw part Line1149*
G04 Draw part Line1150*
G04 Draw part Line1151*
G04 Draw part Line1152*
G04 Draw part Line1153*
G04 Draw part Line1154*
G04 Draw part Line1155*
G04 Draw part Line1156*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
