---		m3-3		U3oca-1-23.vpl
---		m1.5-1.5	U3oca-1-23.vpl
REF1		REF1		U3oca-1-23.vpl
Value		TP		U3oca-1-23.vpl
REF2		REF2		U3oca-1-23.vpl
---		3SIP100		U3oca-1-23.vpl
MBR0520		MBR0520		U3oca-1-23.vpl
220pF		CC0805		U3oca-1-23.vpl
30k1%		RC0805		U3oca-1-23.vpl
120k1%		RC0805		U3oca-1-23.vpl
4.7x50V		CC0805		U3oca-1-23.vpl
1.0		CC0805		U3oca-1-23.vpl
10.0		CC0805		U3oca-1-23.vpl
CDRH4D28C/LD	CDRH4D28C/LD	U3oca-1-23.vpl
LM2733		SOT-23-5	U3oca-1-23.vpl
2.2		CC0805		U3oca-1-23.vpl
24k1%		RC0805		U3oca-1-23.vpl
150k1%		RC0805		U3oca-1-23.vpl
LM27761DSG	WSON		U3oca-1-23.vpl
4.7		CC0805		U3oca-1-23.vpl
100k1%		RC0805		U3oca-1-23.vpl
---		8SIP100		U3oca-1-23.vpl
40.2k1%		RC0805		U3oca-1-23.vpl
1M1%		RC0805		U3oca-1-23.vpl
200k1%		RC0805		U3oca-1-23.vpl
1k1%		RC0805		U3oca-1-23.vpl
680k1%		RC0805		U3oca-1-23.vpl
0.01		CC0805		U3oca-1-23.vpl
0.1		CC0805		U3oca-1-23.vpl
10k1%		RC0805		U3oca-1-23.vpl
10E		RC0805		U3oca-1-23.vpl
240k1%		RC0805		U3oca-1-23.vpl
AD8226ARZ|LINK: ?ad8226arz	SO-8		U3oca-1-23.vpl
100E		RC0805		U3oca-1-23.vpl
1000pF		CC0805		U3oca-1-23.vpl
0.47		WIMA047		U3oca-1-23.vpl
OPA2376AIDGK	MINI-SO8	U3oca-1-23.vpl
---		RC0805		U3oca-1-23.vpl
---		ID369246	U3oca-1-23.vpl
TLV70030DDC	SOT-23-5	U3oca-1-23.vpl
