[options]

version: 2.033
file_version: 2.033
project_name: "Inc-bt"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\Рабочая папка\PCB\Inc-bt\"
CAM_folder: "C:\Рабочая папка\PCB\Inc-bt\Inc-bt-1-14\Print(inc-bt-1-14)"
ses_file_path: ""
netlist_completed: "0"
part_search: "hole"
netlist_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 910
m_client_rect_left: 110
m_client_rect_right: 1904
m_client_rect_bottom: 942
m_client_rect_top: 0
m_org_x: -48371
m_org_y: -5778
m_scale_factor: 55739
part_line_visible: 0
units: MM

m_sel_mask: -1021
m_visible_layers: -477445
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 10000000.000000
visible_grid_item: 20mil
visible_grid_item: 50mil
visible_grid_item: 100mil
visible_grid_item: 125mil
visible_grid_item: 200mil
visible_grid_item: 250mil
visible_grid_item: 400mil
visible_grid_item: 500mil
visible_grid_item: 1000mil
visible_grid_item: 0.5mm
visible_grid_item: 0.65mm
visible_grid_item: 0.95mm
visible_grid_item: 1mm
visible_grid_item: 1.27mm
visible_grid_item: 2mm
visible_grid_item: 2.5mm
visible_grid_item: 4mm
visible_grid_item: 5mm
visible_grid_item: 10mm
visible_grid_item: 20mm
visible_grid_item: 25mm
visible_grid_item: 40mm
visible_grid_item: 50mm
visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
placement_grid_item: 5mil
placement_grid_item: 10mil
placement_grid_item: 20mil
placement_grid_item: 25mil
placement_grid_item: 40mil
placement_grid_item: 50mil
placement_grid_item: 100mil
placement_grid_item: 200mil
placement_grid_item: 250mil
placement_grid_item: 400mil
placement_grid_item: 500mil
placement_grid_item: 1000mil
placement_grid_item: 0.001mm
placement_grid_item: 0.01mm
placement_grid_item: 0.1mm
placement_grid_item: 0.2mm
placement_grid_item: 0.25mm
placement_grid_item: 0.4mm
placement_grid_item: 0.5mm
placement_grid_item: 0.65mm
placement_grid_item: 0.95mm
placement_grid_item: 1mm
placement_grid_item: 1.27mm
placement_grid_item: 2mm
placement_grid_item: 2.5mm
placement_grid_item: 4mm
placement_grid_item: 5mm
placement_grid_item: 10mm

routing_grid_spacing: 1.000000
routing_grid_item: 0.1mil
routing_grid_item: 0.5mil
routing_grid_item: 1mil
routing_grid_item: 2mil
routing_grid_item: 2.5mil
routing_grid_item: 3.33330709mil
routing_grid_item: 4mil
routing_grid_item: 5mil
routing_grid_item: 6.665mil
routing_grid_item: 10mil
routing_grid_item: 12.5mil
routing_grid_item: 16.665mil
routing_grid_item: 20mil
routing_grid_item: 25mil
routing_grid_item: 40mil
routing_grid_item: 50mil
routing_grid_item: 0.000001mm
routing_grid_item: 0.001mm
routing_grid_item: 0.01mm
routing_grid_item: 0.02mm
routing_grid_item: 0.04mm
routing_grid_item: 0.05mm
routing_grid_item: 0.1mm
routing_grid_item: 0.2mm
routing_grid_item: 0.25mm
routing_grid_item: 0.4mm
routing_grid_item: 0.5mm
routing_grid_item: 1mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
fp_visible_grid_item: 100mil
fp_visible_grid_item: 125mil
fp_visible_grid_item: 200mil
fp_visible_grid_item: 250mil
fp_visible_grid_item: 400mil
fp_visible_grid_item: 500mil
fp_visible_grid_item: 1000mil
fp_visible_grid_item: 0.5mm
fp_visible_grid_item: 0.65mm
fp_visible_grid_item: 0.95mm
fp_visible_grid_item: 1mm
fp_visible_grid_item: 1.27mm
fp_visible_grid_item: 2mm
fp_visible_grid_item: 2.5mm
fp_visible_grid_item: 4mm
fp_visible_grid_item: 5mm
fp_visible_grid_item: 10mm
fp_visible_grid_item: 20mm
fp_visible_grid_item: 25mm
fp_visible_grid_item: 40mm
fp_visible_grid_item: 50mm
fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
fp_placement_grid_item: 0.1mil
fp_placement_grid_item: 1mil
fp_placement_grid_item: 5mil
fp_placement_grid_item: 10mil
fp_placement_grid_item: 20mil
fp_placement_grid_item: 25mil
fp_placement_grid_item: 40mil
fp_placement_grid_item: 50mil
fp_placement_grid_item: 100mil
fp_placement_grid_item: 200mil
fp_placement_grid_item: 250mil
fp_placement_grid_item: 400mil
fp_placement_grid_item: 500mil
fp_placement_grid_item: 1000mil
fp_placement_grid_item: 0.001mm
fp_placement_grid_item: 0.01mm
fp_placement_grid_item: 0.02mm
fp_placement_grid_item: 0.05mm
fp_placement_grid_item: 0.1mm
fp_placement_grid_item: 0.2mm
fp_placement_grid_item: 0.5mm
fp_placement_grid_item: 0.65mm
fp_placement_grid_item: 0.95mm
fp_placement_grid_item: 1mm
fp_placement_grid_item: 1.27mm
fp_placement_grid_item: 2mm
fp_placement_grid_item: 2.5mm
fp_placement_grid_item: 4mm
fp_placement_grid_item: 5mm
fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204780
fill_clearance: 350000
mask_clearance: 50000
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 60000
highlight_width: 127000
hole_clearance: 450000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 2272
cam_layers: 1048597
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 200000
drc_pad_pad: 199900
drc_pad_trace: 199700
drc_trace_trace: 199700
drc_hole_copper: 200000
drc_annular_ring_pins: 200000
drc_annular_ring_vias: 200000
drc_board_edge_copper: 150000
drc_board_edge_hole: 0
drc_hole_hole: 400000
drc_copper_copper: 200000

default_trace_width:0.25mm
default_via_pad_width:0.7mm
default_via_hole_width:0.3mm
n_width_menu: 5
width_menu_item: 1 0.25mm 0mil 0mil
width_menu_item: 2 0.4mm 0mil 0mil
width_menu_item: 3 0.5mm 0mil 0mil
width_menu_item: 4 0.8mm 0mil 0mil
width_menu_item: 5 1mm 0mil 0mil

n_copper_layers: 4
layer_info: "dragging" 0 130 130 130 1
layer_info: "background" 1 88 88 88 1
layer_info: "visible grid" 2 0 0 0 0
layer_info: "highlight" 3 255 255 0 1
layer_info: "DRC error" 4 255 0 0 1
layer_info: "board outline" 5 45 45 45 1
layer_info: "scribing" 6 112 112 56 1
layer_info: "top notes" 7 0 0 0 1
layer_info: "bot notes" 8 255 0 255 0
layer_info: "rat line" 9 0 0 0 1
layer_info: "top silk" 10 255 255 255 1
layer_info: "bottom silk" 11 255 255 255 0
layer_info: "thru pad" 12 103 103 103 1
layer_info: "top view" 13 0 145 145 1
layer_info: "bot view" 14 193 82 28 0
layer_info: "top copper" 15 192 192 192 1
layer_info: "bot copper" 16 255 128 0 0
layer_info: "inner 1" 17 0 255 255 0
layer_info: "inner 2" 18 128 255 128 0

[footprints]

name: "Pad1x1"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -800000 -800000 800000 800000
ref_text: 900000 1300000 700000 0 150000 1
value_text: 700000 1200000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 1
pin: "1" 1000000 0 0 0 ""
top_pad: 2 1600000 800000 800000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 1600000 800000 800000 0

name: "MINI-SO8"
author: "i"
package: "MINI-SO8"
description: "chips"
units: NM
sel_rect: -505000 -2148840 2355000 5500000
ref_text: 900000 800000 800000 270 110000 1
value_text: 750000 2000000 0 270 100000 1
centroid: 0 975000 2250000 0
text: "." 5000000 -200000 -1900000 0 500000 0 4
outline_polyline: 0 -500000 3100000 1 1 4
next_corner: -500000 2700000 0
next_corner: -50000 2250000 1
next_corner: -500000 1800000 1
next_corner: -500000 1450000 0
next_corner: 250000 1450000 0
next_corner: 250000 3100000 0
close_polyline: 0
outline_polyline: 0 250000 3100000 1 0 4
next_corner: 2350000 3100000 0
next_corner: 2350000 1450000 0
next_corner: 250000 1450000 0
n_pins: 8
pin: "1" 0 0 0 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "2" 0 650000 0 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "3" 0 1300000 0 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "4" 0 1950000 0 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "5" 0 1950000 4500000 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "6" 0 1300000 4500000 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "7" 0 650000 4500000 90 ""
top_pad: 4 400000 1000000 1000000 0
pin: "8" 0 0 4500000 90 ""
top_pad: 4 400000 1000000 1000000 0

name: "SC-70-5"
author: "Duxah"
package: "SC-70-5"
description: "Chips"
units: NM
sel_rect: -200000 -425000 1500000 2625000
ref_text: 900000 -500000 1800000 0 180000 1
value_text: 750000 -600000 -1400000 0 180000 1
centroid: 0 650000 1100000 0
outline_polyline: 0 1700000 1600000 1 0 4
next_corner: -400000 1600000 0
next_corner: -400000 1500000 0
next_corner: 0 1100000 1
next_corner: -400000 700000 1
next_corner: -400000 600000 0
next_corner: 1700000 600000 0
next_corner: 1700000 1600000 0
outline_polyline: 0 -300000 700000 1 0 4
next_corner: 0 700000 0
next_corner: 0 800000 0
next_corner: -100000 800000 0
next_corner: 0 900000 0
next_corner: 0 800000 0
next_corner: 0 1300000 0
next_corner: -100000 1400000 0
next_corner: 0 1400000 0
next_corner: 0 1500000 0
next_corner: -300000 1500000 0
next_corner: -100000 1500000 0
next_corner: 0 1400000 0
next_corner: 0 1300000 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 3 850000 200000 200000 0
pin: "2" 0 650000 0 0 ""
top_pad: 3 850000 200000 200000 0
pin: "3" 0 1300000 0 0 ""
top_pad: 3 850000 200000 200000 0
pin: "4" 0 1300000 2200000 0 ""
top_pad: 3 850000 200000 200000 0
pin: "5" 0 0 2200000 0 ""
top_pad: 3 850000 200000 200000 0

name: "STM32F401CCU6"
author: "Duxah"
package: "UFQFPN48"
description: "Chips"
units: NM
sel_rect: -5248910 -4100000 4100000 4100000
ref_text: 300000 0 500000 0 50000 1
value_text: 300000 0 0 0 50000 1
centroid: 0 0 0 0
text: "." 5000000 -5000000 2200000 0 500000 0 4
n_pins: 53
pin: "8" 0 -3650000 -750000 0 "VSSA/VREF-"
top_pad: 3 300000 450000 450000 0
pin: "9" 0 -3650000 -1250000 0 "VDDA/VREF+"
top_pad: 3 300000 450000 450000 0
pin: "10" 0 -3650000 -1750000 0 "PA0"
top_pad: 3 300000 450000 450000 0
pin: "11" 0 -3650000 -2250000 0 "PA1"
top_pad: 3 300000 450000 450000 0
pin: "12" 0 -3650000 -2750000 0 "PA2"
top_pad: 3 300000 450000 450000 0
pin: "13" 0 -2750000 -3650000 0 "PA3"
top_pad: 3 900000 150000 150000 0
pin: "14" 0 -2250000 -3650000 0 "PA4"
top_pad: 3 900000 150000 150000 0
pin: "15" 0 -1750000 -3650000 0 "PA5"
top_pad: 3 900000 150000 150000 0
pin: "16" 0 -1250000 -3650000 0 "PA6"
top_pad: 3 900000 150000 150000 0
pin: "17" 0 -750000 -3650000 0 "PA7"
top_pad: 3 900000 150000 150000 0
pin: "1" 0 -3650000 2750000 0 "VBAT"
top_pad: 3 300000 450000 450000 0
pin: "2" 0 -3650000 2250000 0 "PC13"
top_pad: 3 300000 450000 450000 0
pin: "3" 0 -3650000 1750000 0 "PC14-OSC32_IN"
top_pad: 3 300000 450000 450000 0
pin: "4" 0 -3650000 1250000 0 "PC14-OSC32_OUT"
top_pad: 3 300000 450000 450000 0
pin: "5" 0 -3650000 750000 0 "PH0-OSC_IN"
top_pad: 3 300000 450000 450000 0
pin: "44" 0 -750000 3650000 0 "BOOT0"
top_pad: 3 900000 150000 150000 0
pin: "45" 0 -1250000 3650000 0 "PB8"
top_pad: 3 900000 150000 150000 0
pin: "46" 0 -1750000 3650000 0 "PB9"
top_pad: 3 900000 150000 150000 0
pin: "47" 0 -2250000 3650000 0 "VSS"
top_pad: 3 900000 150000 150000 0
pin: "48" 0 -2750000 3650000 0 "VDD"
top_pad: 3 900000 150000 150000 0
pin: "20" 0 750000 -3650000 0 "PB2"
top_pad: 3 900000 150000 150000 0
pin: "21" 0 1250000 -3650000 0 "PB10"
top_pad: 3 900000 150000 150000 0
pin: "22" 0 1750000 -3650000 0 "VCAP1"
top_pad: 3 900000 150000 150000 0
pin: "23" 0 2250000 -3650000 0 "VSS"
top_pad: 3 900000 150000 150000 0
pin: "24" 0 2750000 -3650000 0 "VDD"
top_pad: 3 900000 150000 150000 0
pin: "25" 0 3650000 -2750000 0 ""
top_pad: 3 300000 450000 450000 0
pin: "26" 0 3650000 -2250000 0 "PB13"
top_pad: 3 300000 450000 450000 0
pin: "27" 0 3650000 -1750000 0 "PB14"
top_pad: 3 300000 450000 450000 0
pin: "28" 0 3650000 -1250000 0 "PB15"
top_pad: 3 300000 450000 450000 0
pin: "29" 0 3650000 -750000 0 "PA8"
top_pad: 3 300000 450000 450000 0
pin: "32" 0 3650000 750000 0 "PA11"
top_pad: 3 300000 450000 450000 0
pin: "33" 0 3650000 1250000 0 "PA12"
top_pad: 3 300000 450000 450000 0
pin: "34" 0 3650000 1750000 0 "PA13"
top_pad: 3 300000 450000 450000 0
pin: "35" 0 3650000 2250000 0 "VSS"
top_pad: 3 300000 450000 450000 0
pin: "36" 0 3650000 2750000 0 "VDD"
top_pad: 3 300000 450000 450000 0
pin: "37" 0 2750000 3650000 0 "PA14"
top_pad: 3 900000 150000 150000 0
pin: "38" 0 2250000 3650000 0 "PA15"
top_pad: 3 900000 150000 150000 0
pin: "39" 0 1750000 3650000 0 "PB3"
top_pad: 3 900000 150000 150000 0
pin: "40" 0 1250000 3650000 0 "PB4"
top_pad: 3 900000 150000 150000 0
pin: "41" 0 750000 3650000 0 "PB5"
top_pad: 3 900000 150000 150000 0
pin: "6" 0 -3650000 250000 0 "PH1-OSC_OUT"
top_pad: 3 300000 450000 450000 0
pin: "7" 0 -3650000 -250000 0 "NRST"
top_pad: 3 300000 450000 450000 0
pin: "30" 0 3650000 -250000 0 "PA9"
top_pad: 3 300000 450000 450000 0
pin: "31" 0 3650000 250000 0 "PA10"
top_pad: 3 300000 450000 450000 0
pin: "18" 0 -250000 -3650000 0 "PB0"
top_pad: 3 900000 150000 150000 0
pin: "19" 0 250000 -3650000 0 "PB1"
top_pad: 3 900000 150000 150000 0
pin: "42" 0 250000 3650000 0 "PB6"
top_pad: 3 900000 150000 150000 0
pin: "43" 0 -250000 3650000 0 "PB7"
top_pad: 3 900000 150000 150000 0
pin: "gnd" 0 0 0 0 ""
top_mask: 2 5600000 2800000 2800000 0
top_paste: 0 0 0 0 0
pin: "gnd" 0 -1600000 1600000 0 ""
top_mask: 0 0 0 0 0
top_paste: 2 2000000 1000000 1000000 0
pin: "gnd" 0 -1600000 -1600000 0 ""
top_mask: 0 0 0 0 0
top_paste: 2 2000000 1000000 1000000 0
pin: "gnd" 0 1600000 1600000 0 ""
top_mask: 0 0 0 0 0
top_paste: 2 2000000 1000000 1000000 0
pin: "gnd" 0 1600000 -1600000 0 ""
top_mask: 0 0 0 0 0
top_paste: 2 2000000 1000000 1000000 0

name: "Pad+"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -1005000 -1005000 2005000 2005000
ref_text: 900000 -2653000 1339000 0 150000 1
value_text: 700000 -2611000 365000 0 100000 1
centroid: 0 0 0 0
outline_polyline: 0 0 1000000 1 0 4
next_corner: -1000000 0 2
next_corner: 0 -1000000 2
next_corner: 1000000 0 2
next_corner: 2000000 1000000 2
next_corner: 1000000 2000000 2
close_polyline: 2
n_pins: 1
pin: "pin" 1000000 0 0 0 ""
top_pad: 1 1400000 700000 700000 0 2
inner_pad: 0 0 0 0 0 2
bottom_pad: 1 1400000 700000 700000 0 2

name: "B2B-PH-K-S"
author: "Duxah"
package: "B2B-PH-K-S"
description: "Connectors"
units: NM
sel_rect: -3075000 -2875000 3075000 1975000
ref_text: 300000 -1000000 500000 0 50000 1
value_text: 300000 -1000000 0 0 50000 1
centroid: 0 0 0 0
outline_polyline: 0 -3000000 1900000 1 0 4
next_corner: -3000000 -2800000 0
next_corner: 3000000 -2800000 0
next_corner: 3000000 1900000 0
next_corner: 500000 1900000 0
next_corner: 500000 1400000 0
next_corner: -500000 1400000 0
next_corner: -500000 1900000 0
close_polyline: 0
n_pins: 2
pin: "1" 1000000 -1000000 0 90 ""
top_pad: 3 1500000 750000 750000 0
inner_pad: 0 1500000 750000 750000 0 0
bottom_pad: 3 1500000 750000 750000 0
pin: "2" 1000000 1000000 0 90 ""
top_pad: 1 1500000 750000 750000 0
inner_pad: 0 1500000 750000 750000 0 0
bottom_pad: 1 1500000 750000 750000 0

name: "ADXL1001BCPZ*"
author: "Duxah"
package: "ADXL1001BCPZ*"
description: "Chips"
units: NM
sel_rect: -1452500 -775000 4952500 5630000
ref_text: 1000000 500000 2977500 0 100000 1
value_text: 500000 550000 2027500 0 50000 1
centroid: 0 1750000 2427500 0
text: "." 5000000 -1200000 -500000 0 500000 0 4
n_pins: 33
pin: "1" 0 0 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "2" 0 500000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "3" 0 1000000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "4" 0 1500000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "5" 0 2000000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "6" 0 2500000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "7" 0 3000000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "8" 0 3500000 -200000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "9" 0 4377500 677500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "10" 0 4377500 1177500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "11" 0 4377500 1677500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "12" 0 4377500 2177500 0 "VDD: 3.3V-5.25V"
top_pad: 3 300000 575000 575000 0
pin: "13" 0 4377500 2677500 0 "Ground"
top_pad: 3 300000 575000 575000 0
pin: "14" 0 4377500 3177500 0 "Ground"
top_pad: 3 300000 575000 575000 0
pin: "15" 0 4377500 3677500 0 "Standby mode Input, Active High"
top_pad: 3 300000 575000 575000 0
pin: "16" 0 4377500 4177500 0 "Self Test Input, Active High"
top_pad: 3 300000 575000 575000 0
pin: "17" 0 3500000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "18" 0 3000000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "19" 0 2500000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "20" 0 2000000 5055000 0 "Overrange Output"
top_pad: 3 1150000 150000 150000 0
pin: "21" 0 1500000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "22" 0 1000000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "23" 0 500000 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "24" 0 0 5055000 0 ""
top_pad: 3 1150000 150000 150000 0
pin: "25" 0 -877500 4177500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "26" 0 -877500 3677500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "27" 0 -877500 3177500 0 "Ground"
top_pad: 3 300000 575000 575000 0
pin: "28" 0 -877500 2677500 0 "Ground"
top_pad: 3 300000 575000 575000 0
pin: "29" 0 -877500 2177500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "30" 0 -877500 1677500 0 "Analog Output"
top_pad: 3 300000 575000 575000 0
pin: "31" 0 -877500 1177500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "32" 0 -877500 677500 0 ""
top_pad: 3 300000 575000 575000 0
pin: "33" 1000000 1750000 2427500 0 ""
top_pad: 2 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1400000 700000 700000 0

name: "Pad2x2"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -1000000 -750000 1000000 750000
ref_text: 900000 1300000 700000 0 150000 1
value_text: 700000 1200000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 3 1500000 1000000 1000000 0

name: "REF1"
author: "Duxah"
package: "REF1"
description: "Control"
units: NM
sel_rect: -1270000 -1270000 1270000 1270000
ref_text: 0 -600000 1400000 0 127000 1
value_text: 0 -1300000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 4 990600 495300 495300 0
top_mask: 2 2540000 1270000 1270000 0
top_paste: 0 0 0 0 0

name: "7SIP50PROG"
author: "i"
description: "Connectors"
units: NM
sel_rect: -9665000 -775000 775000 775000
ref_text: 300000 -9190000 -100000 0 50000 1
value_text: 300000 -6190000 -100000 0 50000 1
centroid: 0 -8890000 0 0
outline_polyline: 0 -6350000 770000 1 0 4
next_corner: -7120000 0 2
next_corner: -8120000 0 0
next_corner: -8890000 770000 2
next_corner: -9660000 0 2
next_corner: -8890000 -770000 2
next_corner: -8120000 0 2
next_corner: -7120000 0 0
next_corner: -6350000 -770000 2
next_corner: 0 -770000 0
next_corner: 770000 0 2
next_corner: 0 770000 2
close_polyline: 0
n_pins: 7
pin: "1" 600000 -8890000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "2" 600000 -6350000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "3" 600000 -5080000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "4" 600000 -3810000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "5" 600000 -2540000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "6" 600000 -1270000 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0
pin: "7" 600000 0 0 90 ""
top_pad: 1 1000000 500000 500000 0 3
top_mask: 1 850000 425000 425000 0
inner_pad: 0 0 0 0 0 3
bottom_pad: 1 1000000 500000 500000 0 3
bottom_mask: 1 850000 425000 425000 0

name: "REF2"
author: "Duxah"
package: "REF2"
description: "Control"
units: NM
sel_rect: -1270000 -1270000 1270000 1270000
ref_text: 0 -600000 800000 0 127000 1
value_text: 0 -1300000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 4 990600 495300 495300 0
top_mask: 2 2540000 1270000 1270000 0
top_paste: 0 0 0 0 0

name: "CC1812"
author: "Duxah"
package: "CC1812"
description: "Capasitors"
units: NM
sel_rect: -3167000 -1777000 3167000 1767000
ref_text: 900000 -740000 2040000 0 100000 1
value_text: 600000 -1400000 -300000 0 100000 1
centroid: 0 0 0 0
outline_polyline: 0 -3040000 -1650000 1 0 4
next_corner: 3040000 -1650000 0
next_corner: 3040000 1640000 0
next_corner: -3040000 1640000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1900000 0 270 ""
top_pad: 3 2000000 1500000 1500000 0
pin: "2" 0 1900000 0 270 ""
top_pad: 3 2000000 1500000 1500000 0

name: "A_TYPE"
author: "DESHKOV"
package: "A_TYPE"
description: "Capasitors"
units: NM
sel_rect: -3149600 -1025000 2425000 1025000
ref_text: 700000 -2200000 1275000 0 100000 1
value_text: 700000 460000 -840000 270 100000 1
centroid: 0 0 0 0
text: "+" 1000000 -3100000 -400000 0 100000 0 4
outline_polyline: 0 -2080000 1020000 1 0 4
next_corner: -780000 1020000 0
outline_polyline: 0 -2080000 -1020000 1 0 4
next_corner: -780000 -1020000 0
outline_polyline: 0 760000 1020000 1 0 4
next_corner: 2420000 1020000 0
next_corner: 2420000 -1020000 0
next_corner: 780000 -1020000 0
outline_polyline: 0 -2080000 1020000 1 0 4
next_corner: -2440000 1020000 0
next_corner: -2440000 -1020000 0
next_corner: -2080000 -1020000 0
next_corner: -2580000 -1020000 0
next_corner: -2580000 1020000 0
next_corner: -2440000 1020000 0
next_corner: -2740000 1020000 0
next_corner: -2740000 -1020000 0
next_corner: -2440000 -1020000 0
next_corner: -2900000 -1020000 0
next_corner: -2900000 1020000 0
next_corner: -2340000 1020000 0
n_pins: 2
pin: "1" 0 -1428800 0 90 ""
top_pad: 4 1300000 700000 700000 300000
pin: "2" 0 1428750 0 90 ""
top_pad: 4 1300000 700000 700000 300000

name: "SO-8"
author: "i"
package: "SO-8"
description: "Chips"
units: NM
sel_rect: -3249930 -4048760 2455000 4000000
ref_text: 900000 -1000000 2960000 0 180000 1
value_text: 750000 -1780000 -2680000 0 180000 1
centroid: 1 5000 0 0
text: "." 5000000 -3000000 -3800000 0 500000 0 4
outline_polyline: 0 -2400000 1200000 1 1 4
next_corner: -2400000 700000 0
next_corner: -1700000 0 1
next_corner: -2400000 -700000 1
next_corner: -2400000 -1200000 0
next_corner: -1400000 -1200000 0
next_corner: -1400000 1200000 0
close_polyline: 0
outline_polyline: 0 -1400000 1200000 1 1 4
next_corner: 2450000 1200000 0
next_corner: 2450000 -1200000 0
next_corner: -1400000 -1200000 0
n_pins: 8
pin: "1" 0 -1900000 -2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "2" 0 -650000 -2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "3" 0 650000 -2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "4" 0 1900000 -2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "5" 0 1900000 2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "6" 0 650000 2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "7" 0 -650000 2900000 0 ""
top_pad: 5 2200000 350000 350000 350000
pin: "8" 0 -1900000 2900000 0 ""
top_pad: 5 2200000 350000 350000 350000

name: "Rect_20x20"
author: "Duxah"
package: "plate"
description: "Graphics"
units: NM
sel_rect: -11005000 -16005000 11055760 15821290
ref_text: 0 -8460000 80000 0 0 1
value_text: 0 -8460000 -5000000 0 0 1
centroid: 1 0 0 0
outline_polyline: 0 -11000000 -16000000 0 0 7
next_corner: -11000000 15816290 0
next_corner: 11050760 15816290 0
next_corner: 11050760 -16000000 0
close_polyline: 0
n_pins: 0

name: "HOLE2.6"
author: "Duxah"
description: "Holes"
units: NM
sel_rect: -2105310 -2101230 2105570 2109070
ref_text: 0 2540000 5080000 0 254000 1
value_text: 500000 -1100000 -200000 0 100000 1
centroid: 0 0 0 0
outline_polyline: 0 570 2103770 1 0 7
next_corner: -2099430 3780 2
next_corner: 570 -2096230 2
next_corner: 2100570 3770 2
close_polyline: 2
outline_polyline: 0 -310 2104070 1 0 8
next_corner: 2099690 4070 1
next_corner: -310 -2095930 1
next_corner: -2100310 4070 1
close_polyline: 1
n_pins: 1
pin: "1" 2600000 0 0 0 ""
top_pad: 0 0 0 0 0 1
inner_pad: 0 0 0 0 0 1
bottom_pad: 0 0 0 0 0 1

name: "DA8"
author: "Duxah"
package: "SOT-23-5"
description: "Chips"
units: NM
sel_rect: -605000 -495300 2405000 3086100
ref_text: 900000 -620000 3800000 0 180000 1
value_text: 700000 -580000 -1860000 0 180000 1
centroid: 0 952500 1295400 0
outline_polyline: 0 -600000 1900000 1 0 4
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 990600 330200 330200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 990600 330200 330200 0

name: "US8"
author: "i"
package: "US8"
description: "chips"
units: NM
sel_rect: -1249680 -500000 2105000 3500000
ref_text: 900000 800000 800000 270 110000 1
value_text: 750000 2000000 0 270 100000 1
centroid: 0 750000 1500000 0
text: "." 5000000 -1000000 -200000 0 500000 0 4
outline_polyline: 0 -600000 2200000 1 1 4
next_corner: -600000 2000000 0
next_corner: -100000 1500000 1
next_corner: -600000 1000000 1
next_corner: -600000 800000 0
next_corner: 100000 800000 0
next_corner: 100000 2200000 0
close_polyline: 0
outline_polyline: 0 100000 2200000 1 1 4
next_corner: 2100000 2200000 0
next_corner: 2100000 800000 0
next_corner: 100000 800000 0
n_pins: 9
pin: "1" 0 0 0 90 ""
top_pad: 4 300000 500000 500000 0
pin: "2" 0 500000 0 90 ""
top_pad: 4 300000 500000 500000 0
pin: "3" 0 1000000 0 90 ""
top_pad: 4 300000 500000 500000 0
pin: "4" 0 1500000 0 90 ""
top_pad: 4 300000 500000 500000 0
pin: "5" 0 1500000 3000000 90 ""
top_pad: 4 300000 500000 500000 0
pin: "6" 0 1000000 3000000 90 ""
top_pad: 4 300000 500000 500000 0
pin: "7" 0 500000 3000000 90 ""
top_pad: 4 300000 500000 500000 0
pin: "8" 0 0 3000000 90 ""
top_pad: 4 300000 500000 500000 0
pin: "1" 0 -371000 -15000 0 ""
top_pad: 4 300000 500000 500000 0
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0

name: "SOT-23-5"
author: "Duxah"
package: "SOT-23-5"
description: "Chips"
units: NM
sel_rect: -749300 -495300 2405000 3086100
ref_text: 900000 -620000 3800000 0 180000 1
value_text: 700000 900000 -1600000 0 180000 1
centroid: 0 952500 1295400 0
text: "." 5000000 -500000 -200000 0 500000 0 4
outline_polyline: 0 -600000 1900000 1 0 4
next_corner: -600000 1700000 0
next_corner: -200000 1300000 1
next_corner: -600000 900000 1
next_corner: -600000 700000 0
next_corner: 2400000 700000 0
next_corner: 2400000 1900000 0
close_polyline: 0
n_pins: 5
pin: "1" 0 0 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "2" 0 939800 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "3" 0 1905000 0 0 ""
top_pad: 4 990600 330200 330200 0
pin: "4" 0 1905000 2590800 0 ""
top_pad: 4 990600 330200 330200 0
pin: "5" 0 0 2590800 0 ""
top_pad: 4 990600 330200 330200 0

name: "Rect_10x10mm"
author: "Duxah"
package: "ADXL"
description: "Graphics"
units: NM
sel_rect: -2000000 -3900000 2200000 4145000
ref_text: 0 3650000 -2034820 0 0 1
value_text: 0 3700000 -2984820 0 0 1
centroid: 0 0 0 0
outline_polyline: 0 -800000 3910180 1 0 4
next_corner: -800000 -3884820 0
next_corner: 800000 -3884820 0
next_corner: 800000 3910180 0
close_polyline: 0
n_pins: 7
pin: "ena" 1000000 -1200000 3145000 90 ""
top_pad: 1 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1500000 750000 750000 0
pin: "epa" 1000000 1200000 3145000 90 ""
top_pad: 1 2000000 1000000 1000000 0 1
inner_pad: 0 0 0 0 0 1
bottom_pad: 1 2000000 1000000 1000000 0 1
pin: "gnd" 1000000 1200000 -3150000 90 ""
top_pad: 0 4000000 750000 750000 750000
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 4000000 750000 750000 750000
pin: "gnd" 1000000 -1200000 -3150000 90 ""
top_pad: 0 4000000 750000 750000 750000
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 4000000 750000 750000 750000
pin: "gnd" 0 0 -3150000 90 ""
top_pad: 5 4000000 750000 750000 750000
bottom_pad: 5 4000000 750000 750000 750000
pin: "OUT" 1000000 1199300 -1200000 0 ""
top_pad: 1 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1500000 750000 750000 0
pin: "ERR" 1000000 1199300 1000000 0 "Error Flag"
top_pad: 1 1500000 750000 750000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1500000 750000 750000 0

name: "KPBA-3010"
author: "Duxah"
package: "KPBA-3010"
description: "Control"
units: NM
sel_rect: -2205000 -1050000 2205000 1505000
ref_text: 2540000 3040000 3580000 0 254000 1
value_text: 2540000 3040000 -1500000 0 254000 1
centroid: 1 0 0 0
text: "." 5000000 1300000 800000 0 300000 0 4
outline_polyline: 0 660000 -700000 1 0 4
next_corner: 660000 60000 0
next_corner: -660000 60000 0
next_corner: -660000 -700000 0
next_corner: -2200000 -700000 0
next_corner: -2200000 720000 0
next_corner: -1000000 720000 0
next_corner: -1000000 800000 0
next_corner: -300000 1500000 1
next_corner: 300000 1500000 0
next_corner: 1000000 800000 1
next_corner: 1000000 720000 0
next_corner: 2200000 720000 0
next_corner: 2200000 -700000 0
close_polyline: 0
n_pins: 3
pin: "3" 0 -1500000 0 0 ""
top_pad: 2 1000000 500000 500000 0
pin: "1" 0 1500000 0 0 ""
top_pad: 2 1000000 500000 500000 0
pin: "2" 0 0 -600000 0 ""
top_pad: 2 900000 450000 450000 0

name: "SOT-23-6"
author: "i"
package: "SOT-23-6"
description: "Chips"
units: NM
sel_rect: -2049780 -2749550 1305000 1700000
ref_text: 300000 0 500000 0 50000 1
value_text: 300000 0 0 0 50000 1
centroid: 0 0 0 0
text: "." 5000000 -1800000 -2500000 0 500000 0 4
outline_polyline: 0 -1300000 350000 1 0 4
next_corner: -950000 0 1
next_corner: -1300000 -350000 1
next_corner: 1300000 -350000 0
next_corner: 1300000 350000 0
close_polyline: 0
outline_polyline: 0 -950000 350000 1 0 4
next_corner: -950000 -350000 0
next_corner: -800000 -350000 0
next_corner: -800000 350000 0
close_polyline: 0
n_pins: 6
pin: "1" 0 -950000 -1200000 0 ""
top_pad: 3 1000000 350000 350000 0
pin: "6" 0 -950000 1200000 0 ""
top_pad: 3 1000000 350000 350000 0
pin: "3" 0 950000 -1200000 0 ""
top_pad: 3 1000000 350000 350000 0
pin: "4" 0 950000 1200000 0 ""
top_pad: 3 1000000 350000 350000 0
pin: "2" 0 0 -1200000 0 ""
top_pad: 3 1000000 350000 350000 0
pin: "5" 0 0 1200000 0 ""
top_pad: 3 1000000 350000 350000 0

name: "MINI-SO10"
author: "i"
package: "MINI-SO10"
description: "Chips"
units: NM
sel_rect: -1525000 -4349750 1185000 3150000
ref_text: 900000 -1060000 1540000 0 180000 1
value_text: 700000 -1153160 -2034540 0 180000 1
centroid: 0 0 0 0
text: "." 5000000 -1100000 -4100000 0 500000 0 4
outline_polyline: 0 -1520000 900000 1 1 4
next_corner: -640000 20000 1
next_corner: -1520000 -860000 1
next_corner: -540000 -860000 0
next_corner: -540000 900000 0
close_polyline: 0
outline_polyline: 0 -540000 900000 1 1 4
next_corner: 1180000 900000 0
next_corner: 1180000 -860000 0
next_corner: -540000 -860000 0
n_pins: 10
pin: "1" 0 -1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "2" 0 -500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "3" 0 0 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "4" 0 500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "5" 0 1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "6" 0 1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "7" 0 500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "8" 0 0 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "9" 0 -500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "10" 0 -1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0

name: "CC0805"
author: "i"
package: "CC0805"
description: "Capasitors"
units: NM
sel_rect: -1912700 -1112700 1912700 1112700
ref_text: 600000 -1300000 50000 0 100000 1
value_text: 500000 -1300000 -650000 0 50000 1
centroid: 0 0 0 0
outline_polyline: 0 1650000 900000 1 0 4
next_corner: -1650000 900000 0
next_corner: -1650000 -900000 0
next_corner: 1650000 -900000 0
next_corner: 1650000 900000 0
outline_polyline: 0 -1900000 1100000 0 1 4
next_corner: -1900000 -1100000 0
next_corner: 1900000 -1100000 0
next_corner: 1900000 1100000 0
next_corner: -1900000 1100000 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1300000 500000 500000 0
pin: "2" 0 920000 0 0 ""
top_pad: 4 1300000 500000 500000 0

name: "5015KEYSTONE"
author: "i"
description: "Control"
units: NM
sel_rect: -866880 -1000700 866880 1000700
ref_text: 0 1022580 119530 0 254000 1
value_text: 0 1022580 -1380470 0 254000 1
centroid: 0 0 0 0
n_pins: 3
pin: "1" 0 -590 -250 330 ""
top_pad: 3 1733100 500000 500000 0
top_paste: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 0 330 250 90 ""
top_pad: 3 1733100 500000 500000 0
top_paste: 0 0 0 0 0
bottom_paste: 0 0 0 0 0
pin: "1" 0 330 250 30 ""
top_pad: 3 1733100 500000 500000 0
top_paste: 0 0 0 0 0
bottom_paste: 0 0 0 0 0

name: "TSS-TD-26EA"
author: "Duxah"
package: "TSS-TD-26EA"
description: "Buttons"
units: NM
sel_rect: -3550000 -2605000 3550000 1755000
ref_text: 300000 0 500000 0 50000 1
value_text: 300000 0 0 0 50000 1
centroid: 0 0 0 0
outline_polyline: 0 -2350000 -1750000 1 0 4
next_corner: -250000 -1750000 0
outline_polyline: 0 -1300000 -1750000 1 0 4
next_corner: -1300000 -2600000 0
outline_polyline: 0 -2350000 1750000 1 0 4
next_corner: -250000 1750000 0
outline_polyline: 0 250000 -1750000 1 0 4
next_corner: 2350000 -1750000 0
outline_polyline: 0 1300000 -2600000 1 0 4
next_corner: 1300000 -1750000 0
outline_polyline: 0 250000 1750000 1 0 4
next_corner: 2350000 1750000 0
outline_polyline: 0 -2350000 -1750000 1 0 4
next_corner: -2350000 1750000 0
outline_polyline: 0 2350000 -1750000 1 0 4
next_corner: 2350000 1750000 0
outline_polyline: 0 -1300000 -2600000 1 0 4
next_corner: 1300000 -2600000 0
n_pins: 6
pin: "2" 0 -3050000 -850000 0 ""
top_pad: 1 1000000 500000 500000 0
pin: "1" 0 -3050000 850000 0 ""
top_pad: 1 1000000 500000 500000 0
pin: "2" 600000 3050000 -850000 0 ""
top_pad: 1 1000000 500000 500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 1000000 500000 500000 0
pin: "1" 0 3050000 850000 0 ""
top_pad: 1 1000000 500000 500000 0
pin: "Hole" 800000 0 1350000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0
pin: "Hole" 800000 0 -1350000 0 ""
top_pad: 0 0 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 0 0 0 0

name: "RN4871"
author: "i"
package: "RN4871"
description: "Chips"
units: NM
sel_rect: -5000000 -6250020 5000020 5755130
ref_text: 300000 0 500000 0 50000 1
value_text: 300000 0 0 0 50000 1
centroid: 0 0 0 0
outline_polyline: 0 -1449970 -1150000 1 0 4
next_corner: -3449990 -1150000 0
outline_polyline: 0 -299980 1300000 1 0 4
next_corner: -300000 -4200000 0
outline_polyline: 0 3399990 1299990 1 0 4
next_corner: 3399990 -4200000 0
outline_polyline: 0 1699990 5750130 1 0 4
next_corner: 1710870 5646290 0
next_corner: 1743070 5546970 0
next_corner: 1795200 5456510 0
next_corner: 1864970 5378850 0
next_corner: 1949360 5317360 0
next_corner: 2044670 5274750 0
next_corner: 2146750 5252850 0
next_corner: 2251160 5252640 0
next_corner: 2353220 5274070 0
next_corner: 2448620 5316210 0
next_corner: 2533200 5377220 0
next_corner: 2603280 5454450 0
next_corner: 2655820 5544540 0
next_corner: 2688530 5643570 0
next_corner: 2699990 5749780 0
outline_polyline: 0 4499990 5749990 1 0 4
next_corner: 2699990 5749990 0
outline_polyline: 0 -4500000 5749990 1 0 4
next_corner: -4500000 1400000 0
outline_polyline: 0 -3450010 1750000 1 0 4
next_corner: -3449990 -1150000 0
outline_polyline: 0 -1449990 1750000 1 0 4
next_corner: -1449970 -1150000 0
outline_polyline: 0 4499990 5749990 1 0 4
next_corner: 4499990 1399980 0
outline_polyline: 0 3399990 1299990 1 0 4
next_corner: -299980 1300000 0
outline_polyline: 0 3399990 -4200000 1 0 4
next_corner: -300000 -4200000 0
outline_polyline: 0 4500010 1750010 1 0 4
next_corner: -4500000 1750020 0
outline_polyline: 0 1700000 5749990 1 0 4
next_corner: -4500000 5749990 0
outline_polyline: 0 750000 -1700000 1 0 7
next_corner: 400000 -2050000 2
next_corner: 750000 -2400000 2
next_corner: 1100000 -2050000 2
close_polyline: 2
outline_polyline: 0 1294090 -526360 1 0 7
next_corner: 944090 -876360 2
next_corner: 1294090 -1226360 2
next_corner: 1644090 -876360 2
close_polyline: 2
outline_polyline: 0 2460920 -1248570 1 0 7
next_corner: 2110920 -1598570 2
next_corner: 2460920 -1948570 2
next_corner: 2810920 -1598570 2
close_polyline: 2
outline_polyline: 0 1488470 -2972950 1 0 7
next_corner: 1138470 -3322950 2
next_corner: 1488470 -3672950 2
next_corner: 1838470 -3322950 2
close_polyline: 2
outline_polyline: 0 823800 650370 1 0 7
next_corner: 473800 300370 2
next_corner: 823800 -49630 2
next_corner: 1173800 300370 2
close_polyline: 2
n_pins: 17
pin: "1" 0 -4250000 950000 90 ""
top_pad: 3 1500000 350000 350000 0 1
pin: "2" 0 -4249990 -250020 90 ""
top_pad: 3 1500000 350000 350000 0
pin: "3" 0 -4249990 -1449990 90 ""
top_pad: 3 1500000 350000 350000 0
pin: "4" 0 -4250000 -2650000 90 ""
top_pad: 3 1500000 350000 350000 0
pin: "5" 0 -4250000 -3850000 90 ""
top_pad: 1 700000 350000 350000 0
pin: "12" 0 4250000 -3850020 270 ""
top_pad: 3 1500000 350000 350000 0
pin: "13" 0 4249990 -2650000 270 ""
top_pad: 3 1500000 350000 350000 0
pin: "14" 0 4249990 -1450010 270 ""
top_pad: 3 1500000 350000 350000 0
pin: "15" 0 4250000 -250010 90 ""
top_pad: 3 1500000 350000 350000 0
pin: "16" 0 4250020 950010 90 ""
top_pad: 3 1500000 350000 350000 0
pin: "6" 0 -3000000 -5500000 0 ""
top_pad: 1 700000 350000 350000 0
pin: "7" 0 -1800000 -5500000 180 ""
top_pad: 3 1500000 350000 350000 0
pin: "8" 0 -599990 -5500000 180 ""
top_pad: 3 1500000 350000 350000 0
pin: "10" 0 1800000 -5500020 0 ""
top_pad: 3 1500000 350000 350000 0
pin: "11" 0 2999990 -5500000 0 ""
top_pad: 3 1500000 350000 350000 0
pin: "9" 0 600000 -5500000 0 ""
top_pad: 1 700000 350000 350000 0
pin: "19" 0 2462000 -1599000 0 ""
top_pad: 1 700000 350000 350000 0 1
top_mask: 0 0 0 0 0
top_paste: 0 0 0 0 0

name: "C22_i"
author: "DESHKOV"
package: "A_TYPE"
description: "Capasitors"
units: NM
sel_rect: -2905000 -1449070 2425000 1025000
ref_text: 700000 -2200000 1275000 0 100000 1
value_text: 700000 460000 -840000 270 100000 1
centroid: 0 0 0 0
text: "+" 1000000 -2700000 -1400000 0 100000 0 4
outline_polyline: 0 -2080000 1020000 1 0 4
next_corner: -780000 1020000 0
outline_polyline: 0 -2080000 -1020000 1 0 4
next_corner: -780000 -1020000 0
outline_polyline: 0 760000 1020000 1 0 4
next_corner: 2420000 1020000 0
next_corner: 2420000 -1020000 0
next_corner: 780000 -1020000 0
outline_polyline: 0 -2080000 1020000 1 0 4
next_corner: -2440000 1020000 0
next_corner: -2440000 -1020000 0
next_corner: -2080000 -1020000 0
next_corner: -2580000 -1020000 0
next_corner: -2580000 1020000 0
next_corner: -2440000 1020000 0
next_corner: -2740000 1020000 0
next_corner: -2740000 -1020000 0
next_corner: -2440000 -1020000 0
next_corner: -2900000 -1020000 0
next_corner: -2900000 1020000 0
next_corner: -2340000 1020000 0
n_pins: 2
pin: "1" 0 -1428800 0 90 ""
top_pad: 4 1300000 700000 700000 300000
pin: "2" 0 1428750 0 90 ""
top_pad: 4 1300000 700000 700000 300000

name: "SOT-23"
author: "Duxah"
package: "SOT-23"
description: "Chips"
units: NM
sel_rect: -1910000 -1752600 1910000 1752600
ref_text: 900000 -1397000 2286000 0 100000 1
value_text: 600000 -1651000 1397000 0 100000 1
centroid: 0 0 0 0
outline_polyline: 0 -635000 889000 1 0 4
next_corner: -1651000 889000 0
next_corner: -1905000 635000 2
next_corner: -1905000 -508000 0
next_corner: -1651000 -762000 2
next_corner: -1651000 -762000 0
outline_polyline: 0 635000 889000 1 0 4
next_corner: 1651000 889000 0
next_corner: 1905000 635000 1
next_corner: 1905000 -508000 0
next_corner: 1651000 -762000 1
next_corner: 1651000 -762000 0
outline_polyline: 0 -381000 -762000 1 0 4
next_corner: 381000 -762000 0
n_pins: 3
pin: "3" 0 0 1143000 0 ""
top_pad: 4 1219200 508000 508000 200000
pin: "1" 0 -1016000 -1143000 0 ""
top_pad: 4 1219200 508000 508000 200000
pin: "2" 0 1016000 -1143000 0 ""
top_pad: 4 1219200 508000 508000 200000

name: "Pad1x1_2"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -800000 -800000 800000 800000
ref_text: 900000 1300000 700000 0 150000 1
value_text: 700000 1200000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 2 1600000 800000 800000 0
bottom_pad: 2 1600000 800000 800000 0

name: "0603"
author: "i"
package: "0603"
description: "Pads"
units: NM
sel_rect: -1158900 -600000 1165150 600000
ref_text: 600000 -730000 -60000 0 60000 1
value_text: 400000 -920000 -520000 0 40000 1
centroid: 0 0 0 0
outline_polyline: 0 -400000 590000 0 1 7
next_corner: -400000 -590000 0
next_corner: -780000 -590000 0
next_corner: -780000 590000 0
close_polyline: 0
outline_polyline: 0 788730 590460 0 1 7
next_corner: 788730 -589530 0
next_corner: 408730 -589530 0
next_corner: 408730 590460 0
close_polyline: 0
outline_polyline: 0 -400000 590000 0 1 7
next_corner: 410000 590000 0
outline_polyline: 0 -400000 -590000 0 1 7
next_corner: 410000 -590000 0
n_pins: 2
pin: "1" 0 -758900 0 0 ""
top_pad: 4 1200000 400000 400000 200000
pin: "2" 0 765150 0 0 ""
top_pad: 4 1200000 400000 400000 200000

name: "RobotHoles"
author: "Duxah"
description: "Holes"
units: NM
sel_rect: -750000 -750000 750000 25750000
ref_text: 0 2540000 5080000 0 254000 1
value_text: 500000 -1200000 -300000 0 100000 1
centroid: 0 0 0 0
n_pins: 2
pin: "A1" 1500000 0 0 0 ""
top_pad: 0 0 0 0 0 1
inner_pad: 0 0 0 0 0 1
bottom_pad: 0 0 0 0 0 1
pin: "B1" 1500000 0 25000000 0 ""
top_pad: 0 0 0 0 0 1
inner_pad: 0 0 0 0 0 1
bottom_pad: 0 0 0 0 0 1

name: "ABM3"
author: "DESHKOV"
package: "ABM3"
description: "Diodes"
units: NM
sel_rect: -1050000 -1605000 5350000 1605000
ref_text: 300000 -450000 -100000 0 50000 1
value_text: 300000 3650000 -100000 0 50000 1
centroid: 0 2150000 0 0
outline_polyline: 0 -50000 -1600000 1 0 4
next_corner: -350000 -1300000 0
outline_polyline: 0 -350000 -1250000 1 0 4
next_corner: -350000 -1300000 0
outline_polyline: 0 -350000 1300000 1 0 4
next_corner: -50000 1600000 0
outline_polyline: 0 -350000 1300000 1 0 4
next_corner: -350000 1250000 0
outline_polyline: 0 4350000 -1600000 1 0 4
next_corner: 4650000 -1300000 0
outline_polyline: 0 4650000 -1250000 1 0 4
next_corner: 4650000 -1300000 0
outline_polyline: 0 4650000 1300000 1 0 4
next_corner: 4350000 1600000 0
outline_polyline: 0 4650000 1300000 1 0 4
next_corner: 4650000 1250000 0
outline_polyline: 0 -50000 -1600000 1 0 4
next_corner: 4350000 -1600000 0
outline_polyline: 0 -50000 1600000 1 0 4
next_corner: 4350000 1600000 0
n_pins: 2
pin: "1" 0 0 0 0 ""
top_pad: 3 2400000 1050000 1050000 0
pin: "2" 0 4300000 0 0 ""
top_pad: 3 2400000 1050000 1050000 0

name: "MINI_USB_v3"
author: "Deshkov"
package: "MINI USB 54819"
description: "Connectors"
units: NM
sel_rect: -5400000 -5130000 5400000 1910000
ref_text: 300000 0 500000 0 50000 1
value_text: 300000 0 0 0 50000 1
centroid: 0 0 0 0
text: "1" 1000000 2100000 -5050000 0 100000 0 4
outline_polyline: 0 -2651250 1905000 1 0 4
next_corner: 2540000 1905000 0
outline_polyline: 0 -5150000 -2630000 1 0 4
next_corner: -3850000 -2630000 0
outline_polyline: 0 -5150000 -4130000 1 0 4
next_corner: -5150000 -2630000 0
outline_polyline: 0 -3850000 -4130000 1 0 4
next_corner: -5150000 -4130000 0
outline_polyline: 0 -5150000 1650000 1 0 4
next_corner: -3850000 1650000 0
outline_polyline: 0 -5150000 150000 1 0 4
next_corner: -5150000 1650000 0
outline_polyline: 0 -3850000 150000 1 0 4
next_corner: -5150000 150000 0
outline_polyline: 0 3850000 -2630000 1 0 4
next_corner: 5150000 -2630000 0
outline_polyline: 0 5150000 -2630000 1 0 4
next_corner: 5150000 -4130000 0
outline_polyline: 0 5150000 -4130000 1 0 4
next_corner: 3850000 -4130000 0
outline_polyline: 0 3850000 1650000 1 0 4
next_corner: 5150000 1650000 0
outline_polyline: 0 5150000 1650000 1 0 4
next_corner: 5150000 150000 0
outline_polyline: 0 5150000 150000 1 0 4
next_corner: 3850000 150000 0
outline_polyline: 0 -3651250 1705000 1 0 4
next_corner: -3651250 -4162500 0
outline_polyline: 0 3651250 -4162500 1 0 4
next_corner: 3651250 1705000 0
n_pins: 7
pin: "4" 0 -800000 -3630000 180 ""
top_pad: 3 3000000 200000 200000 0
pin: "5" 0 -1600000 -3630000 180 ""
top_pad: 3 3000000 200000 200000 0
pin: "1" 0 1600000 -3630000 180 ""
top_pad: 3 3000000 200000 200000 0
pin: "2" 0 800000 -3630000 180 ""
top_pad: 3 3000000 200000 200000 0
pin: "3" 0 0 -3630000 180 ""
top_pad: 3 3000000 200000 200000 0
pin: "gnd" 0 -4400000 -1900000 270 ""
top_pad: 4 2000000 2600000 2600000 400000
pin: "gnd" 0 4400000 -1900000 270 ""
top_pad: 4 2000000 2600000 2600000 400000

[board]

outline: 46 0 254000 1 -1 -1
corner: 1 -1190004 -450000 0 0
corner: 2 -2690004 -449996 2 0
corner: 3 -4940003 -2699996 0 0
corner: 4 -4940003 -4699994 0 0
corner: 5 -25189998 -4699998 0 0
corner: 6 -25190003 -2700000 2 0
corner: 7 -29190006 1300002 0 0
corner: 8 -31189999 1300000 0 0
corner: 9 -31190005 3400002 0 0
corner: 10 -31190001 14000000 0 0
corner: 11 -31190005 15700004 0 0
corner: 12 -31190002 17100002 0 0
corner: 13 -30190003 17100007 2 0
corner: 14 -28589998 18700005 2 0
corner: 15 -30190002 20300007 0 0
corner: 16 -30190002 26300003 2 0
corner: 17 -28590004 27900002 2 0
corner: 18 -30190000 29500003 0 0
corner: 19 -31190004 29500002 0 0
corner: 20 -31190002 36050001 0 0
corner: 21 -29690003 36050000 2 0
corner: 22 -27440000 38300002 0 0
corner: 23 -27440002 40300002 0 0
corner: 24 -18190002 40300000 1 0
corner: 25 -17190002 39300000 0 0
corner: 26 -17189997 38900000 2 0
corner: 27 -16189999 37900004 2 0
corner: 28 -15190003 38900000 0 0
corner: 29 -15190002 39300000 1 0
corner: 30 -14190001 40300000 0 0
corner: 31 -4940008 40300000 0 0
corner: 32 -4940006 38300002 2 0
corner: 33 -2690000 36049995 0 0
corner: 34 -1190004 36049999 0 0
corner: 35 -1190003 17550001 0 0
corner: 36 -1190001 17040004 0 0
corner: 37 -1190001 14400002 2 0
corner: 38 -3189999 12399998 0 0
corner: 39 -3190001 11700000 0 0
corner: 40 -11190001 11699998 2 0
corner: 41 -12190001 10700000 0 0
corner: 42 -12190001 5400002 2 0
corner: 43 -11190002 4400003 0 0
corner: 44 -3190003 4400000 0 0
corner: 45 -3190001 3700000 2 0
corner: 46 -1190001 1700004 0 0

outline: 46 1 254000 1 -1 -1
corner: 1 1190004 -450000 0 0
corner: 2 2690004 -449996 1 0
corner: 3 4940003 -2699996 0 0
corner: 4 4940003 -4699994 0 0
corner: 5 25189998 -4699998 0 0
corner: 6 25190003 -2700000 1 0
corner: 7 29190006 1300002 0 0
corner: 8 31189999 1300000 0 0
corner: 9 31190005 3400002 0 0
corner: 10 31190001 14000000 0 0
corner: 11 31190005 15700004 0 0
corner: 12 31190002 17100002 0 0
corner: 13 30190003 17100007 1 0
corner: 14 28589998 18700005 1 0
corner: 15 30190002 20300007 0 0
corner: 16 30190002 26300003 1 0
corner: 17 28590004 27900002 1 0
corner: 18 30190000 29500003 0 0
corner: 19 31190004 29500002 0 0
corner: 20 31190002 36050001 0 0
corner: 21 29690003 36050000 1 0
corner: 22 27440000 38300002 0 0
corner: 23 27440002 40300002 0 0
corner: 24 18190002 40300000 2 0
corner: 25 17190002 39300000 0 0
corner: 26 17189997 38900000 1 0
corner: 27 16189999 37900004 1 0
corner: 28 15190003 38900000 0 0
corner: 29 15190002 39300000 2 0
corner: 30 14190001 40300000 0 0
corner: 31 4940008 40300000 0 0
corner: 32 4940006 38300002 1 0
corner: 33 2690000 36049995 0 0
corner: 34 1190004 36049999 0 0
corner: 35 1190003 17550001 0 0
corner: 36 1190001 17040004 0 0
corner: 37 1190001 14400002 1 0
corner: 38 3189999 12399998 0 0
corner: 39 3190001 11700000 0 0
corner: 40 11190001 11699998 1 0
corner: 41 12190001 10700000 0 0
corner: 42 12190001 5400002 1 0
corner: 43 11190002 4400003 0 0
corner: 44 3190003 4400000 0 0
corner: 45 3190001 3700000 1 0
corner: 46 1190001 1700004 0 0

outline: 24 4 254000 1 21 -1
corner: 1 -33809999 19700000 0 0
corner: 2 -41400000 19700000 2 0
corner: 3 -42650001 18450000 2 0
corner: 4 -41400000 17200000 0 0
corner: 5 -33810000 17200000 0 0
corner: 6 -33810000 9200000 0 0
corner: 7 -42700001 9200000 0 0
corner: 8 -42700001 15900000 2 0
corner: 9 -43950002 17149999 2 0
corner: 10 -45200000 15900000 0 0
corner: 11 -45200000 9200000 0 0
corner: 12 -54090001 9200000 0 0
corner: 13 -54090000 17200000 0 0
corner: 14 -46500000 17200000 2 0
corner: 15 -45250000 18450001 2 0
corner: 16 -46500000 19700000 0 0
corner: 17 -54090001 19700000 0 0
corner: 18 -54090000 27700000 0 0
corner: 19 -45200000 27700000 0 0
corner: 20 -45200000 21000000 2 0
corner: 21 -43950001 19750001 2 0
corner: 22 -42700000 21000000 0 0
corner: 23 -42699999 27700000 0 0
corner: 24 -33809999 27700000 0 0


[solder_mask_cutouts]
[parts]
part: C2
ref_text: 800000 150000 225 3119269 361489 1
shape: "0603"
merge: 0 -1
value: "2,2" 300000 40000 135 129913 338294 1
pos: -25973789 34681545 1 315 0

part: DA1
ref_text: 800000 150000 45 -2108079 4147929 1
shape: "SOT-23-6"
merge: 0 -1
value: "BQ21040DBV" 300000 40000 315 -907623 -1119533 1
pos: -22888808 34230992 1 45 0

part: DA2
ref_text: 400000 50000 270 1829292 695723 1
shape: "SOT-23-5"
merge: 1 -1
value: "ADP165/160AUJZ-3.0" 300000 30000 270 1068051 -1753272 1
pos: -24495723 32429292 0 90 0

part: C3
ref_text: 400000 50000 0 -548392 1509997 1
shape: "0603"
merge: 1 -1
value: "4.7" 400000 40000 0 -638092 975577 1
pos: -25890003 32248392 0 270 0

part: DA3
ref_text: 400000 50000 90 1039236 1719793 1
shape: "SC-70-5"
merge: 2 -1
value: "TLV70030DCK" 400000 40000 90 449237 3255858 1
pos: -2132751 22346019 0 270 0

part: C6
ref_text: 400000 50000 0 -399015 389145 1
shape: "0603"
merge: 2 -1
value: "4.7" 400000 40000 0 -443465 -200855 1
pos: -2897905 21046025 0 0 0

part: XP1
ref_text: 400000 50000 0 -521097 389728 1
shape: "B2B-PH-K-S"
value: "B2B-PH-K-S" 400000 40000 0 -2056526 -200272 1
pos: -29590001 32400002 0 270 0

part: R7
ref_text: 800000 150000 0 -1726200 -1793870 1
shape: "0603"
value: "10E" 300000 40000 225 351147 -136626 1
pos: -27110004 27500002 1 0 0

part: DD2
ref_text: 800000 150000 180 4893840 1752508 1
shape: "SOT-23-5"
merge: 3 -1
value: "TS5A3166DBVR" 300000 40000 90 748878 3009022 1
pos: -26351107 31580001 1 180 0

[nets]
net: "+ab" 11 10 0 0 0 0 1
pin: 1 C2.2
pin: 2 DA1.2
pin: 3 DA2.1
pin: 4 DA2.3
pin: 5 C3.2
pin: 6 DA3.1
pin: 7 C6.2
pin: 8 XP1.2
pin: 9 R7.1
pin: 10 DD2.2
pin: 11 DD2.5
connect: 1 6 5 1 0 2
vtx: 1 -2132755 21046025 15 0 0 0 0
seg: 1 15 399110 0 0
vtx: 2 -2132751 22346019 15 0 0 0 0
connect: 2 8 6 15 0 -1
vtx: 1 -26351104 27500002 16 0 0 0 0
seg: 1 16 799160 0 0
vtx: 2 -26351101 26088067 0 0 700000 -300000 0
seg: 2 17 799160 0 0
vtx: 3 -26351102 24285482 0 0 0 0 0
seg: 3 17 799160 0 0
vtx: 4 -24825085 22759462 0 0 0 0 0
seg: 4 17 799160 0 0
vtx: 5 -24825085 22274566 0 0 0 0 0
seg: 5 17 799160 0 0
vtx: 6 -22035814 19485291 0 0 0 0 0
seg: 6 17 799160 0 0
vtx: 7 -12860062 19486561 0 0 0 0 0
seg: 7 17 799160 0 0
vtx: 8 -12313491 20032977 0 0 0 0 0
seg: 8 17 799160 0 0
vtx: 9 -11381773 20033632 0 0 0 0 0
seg: 9 17 799160 0 0
vtx: 10 -9912099 18561536 0 0 0 0 0
seg: 10 17 799160 0 0
vtx: 11 -7188295 18561537 0 0 0 0 0
seg: 11 17 799160 0 0
vtx: 12 -6670763 18042888 0 0 0 0 0
seg: 12 17 799160 0 0
vtx: 13 -3203201 18041437 0 0 0 0 0
seg: 13 17 799160 0 0
vtx: 14 -2134425 19111236 0 0 0 0 0
seg: 14 17 799160 0 0
vtx: 15 -2133449 20054852 0 0 700000 300000 0
seg: 15 15 799160 0 0
vtx: 16 -2132755 21046025 15 0 0 0 0
connect: 3 7 0 3 0 -1
vtx: 1 -29590001 33400002 12 0 0 0 0
seg: 1 16 799821 0 0
vtx: 2 -28519220 34470784 0 0 0 0 0
seg: 2 16 799821 0 0
vtx: 3 -26845124 34470785 0 0 0 0 0
seg: 3 16 799821 0 0
vtx: 4 -26514831 34140503 16 0 0 0 0
connect: 4 0 1 4 0 0
vtx: 1 -26514831 34140503 16 0 0 0 0
seg: 1 16 661000 0 0
vtx: 2 -25411297 33036959 0 0 0 0 0
seg: 2 16 661000 0 0
vtx: 3 -25411303 32783959 0 0 0 0 8984
seg: 3 16 661000 0 0
vtx: 4 -24324743 32783960 0 0 0 0 0
seg: 4 16 661000 0 0
vtx: 5 -23737336 33382464 16 0 0 0 0
connect: 5 4 2 2 0 1
vtx: 1 -25890003 33013542 15 0 0 0 0
seg: 1 15 659460 0 0
vtx: 2 -25079966 33013540 0 0 0 0 0
seg: 2 15 659460 0 0
vtx: 3 -24495723 32429292 15 0 0 0 0
connect: 6 4 7 3 0 -1
vtx: 1 -25890003 33013542 15 0 0 0 0
seg: 1 15 799160 0 0
vtx: 2 -27095210 33013542 0 0 0 0 24771
seg: 2 15 799160 0 0
vtx: 3 -27481673 33400005 0 0 0 0 0
seg: 3 15 799160 0 0
vtx: 4 -29590001 33400002 12 0 0 0 0
connect: 7 3 -1 3 0 -1
vtx: 1 -24495723 30524292 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 -26473193 30524811 0 0 0 0 0
seg: 2 15 250000 0 0
vtx: 3 -27094223 31147113 0 0 0 0 0
seg: 3 15 250000 0 0
vtx: 4 -27095210 33013542 0 0 0 0 24771
connect: 8 9 10 3 0 3
vtx: 1 -25411307 31580001 16 0 0 0 0
seg: 1 16 660730 0 0
vtx: 2 -25411306 30689202 0 0 0 0 0
seg: 2 16 660730 0 0
vtx: 3 -26351104 29749403 0 0 0 0 0
seg: 3 16 660730 0 0
vtx: 4 -26351107 28989201 16 0 0 0 0
connect: 9 8 10 1 0 -1
vtx: 1 -26351104 27500002 16 0 0 0 0
seg: 1 16 660730 0 0
vtx: 2 -26351107 28989201 16 0 0 0 0
connect: 10 9 -1 1 0 -1
vtx: 1 -25411307 31580001 16 0 0 0 0
seg: 1 16 660730 0 0
vtx: 2 -25411303 32783959 0 0 0 0 8984

[texts]
[merges]

merge: "POW" 350000
merge: "EP" 350000
merge: "EP1" 350000
merge: "measure" 350000
merge: "EPA" 350000
merge: "1.25" 350000
merge: "DA12" 350000
merge: "R9-R12" 350000
merge: "sensor" 350000
merge: "rffd" 350000
merge: "C52-C53" 350000
merge: "С54-С55" 350000
merge: "USB" 350000
merge: "usb" 350000
merge: "Merge-2" 350000
merge: "XS5-3" 350000
merge: "XS5-4" 350000
merge: "XS5-2" 350000
merge: "tmp1" 350000
merge: "tmp2" 350000
merge: "ADXL1" 350000
merge: "ADXL2" 350000
merge: "ADXL3" 350000
merge: "ADXL4" 350000

[end]
