[options]

version: 2.028
file_version: 2.028
units: MM
n_copper_layers: 2
visible_grid_spacing: 2540000
visible_grid_item: 2.54MM
placement_grid_spacing: 1000
placement_grid_item: 0.001MM
routing_grid_spacing: 500
routing_grid_item: 0.0005MM
fp_visible_grid_spacing: 2540000
fp_visible_grid_item: 2.54MM
fp_placement_grid_spacing: 1000
fp_placement_grid_item: 0.001MM
[footprints]
name: "Image 1.bmp"
units: NM
sel_rect: 0 -10000000 9999457 0
ref_text: 1000000 0 0 0 100000
value_text: 1000000 0 1000000 0 100000
centroid: 0 4999728 -5000000 0
outline_polyline: 50000 493442 -1200000
next_corner: 566037 -800000 0
outline_polyline: 50000 580520 -800000
next_corner: 566037 -800000 0
outline_polyline: 50000 566037 -800000
next_corner: 580551 -800000 0
outline_polyline: 50000 638572 -800000
next_corner: 580551 -800000 0
outline_polyline: 50000 580520 -800000
next_corner: 638606 -800000 0
outline_polyline: 50000 711137 -800000
next_corner: 638606 -800000 0
outline_polyline: 50000 638606 -800000
next_corner: 711175 -800000 0
outline_polyline: 50000 798215 -800000
next_corner: 711175 -800000 0
outline_polyline: 50000 711137 -800000
next_corner: 798258 -800000 0
outline_polyline: 50000 841754 -800000
next_corner: 798258 -800000 0
outline_polyline: 50000 798258 -800000
next_corner: 841799 -800000 0
outline_polyline: 50000 928832 -1200000
next_corner: 841799 -800000 0
outline_polyline: 50000 1117501 -1200000
next_corner: 1291727 -800000 0
outline_polyline: 50000 1349709 -800000
next_corner: 1291727 -800000 0
outline_polyline: 50000 1291727 -800000
next_corner: 1349782 -800000 0
outline_polyline: 50000 1465813 -1200000
next_corner: 1349782 -800000 0
outline_polyline: 50000 1698021 -1200000
next_corner: 1843251 -800000 0
outline_polyline: 50000 1872177 -800000
next_corner: 1843251 -800000 0
outline_polyline: 50000 1843251 -800000
next_corner: 1872278 -800000 0
outline_polyline: 50000 1901203 -800000
next_corner: 1872278 -800000 0
outline_polyline: 50000 1872177 -800000
next_corner: 1901306 -800000 0
outline_polyline: 50000 1930229 -800000
next_corner: 1901306 -800000 0
outline_polyline: 50000 1901306 -800000
next_corner: 1930333 -800000 0
outline_polyline: 50000 2075359 -7200000
next_corner: 2075471 -800000 0
outline_polyline: 50000 2089872 -800000
next_corner: 2075471 -800000 0
outline_polyline: 50000 2075471 -800000
next_corner: 2089985 -800000 0
outline_polyline: 50000 2293054 -1200000
next_corner: 2307692 -800000 0
outline_polyline: 50000 2307567 -800000
next_corner: 2307692 -800000 0
outline_polyline: 50000 2307692 -800000
next_corner: 2307692 -800000 0
outline_polyline: 50000 2365619 -800000
next_corner: 2307692 -800000 0
outline_polyline: 50000 2307567 -800000
next_corner: 2365747 -800000 0
outline_polyline: 50000 2365619 -800000
next_corner: 2365747 -800000 0
outline_polyline: 50000 2365747 -800000
next_corner: 2365747 -800000 0
outline_polyline: 50000 2452697 -800000
next_corner: 2365747 -800000 0
outline_polyline: 50000 2365619 -800000
next_corner: 2452830 -800000 0
outline_polyline: 50000 2467210 -800000
next_corner: 2452830 -800000 0
outline_polyline: 50000 2452830 -800000
next_corner: 2467343 -800000 0
outline_polyline: 50000 2467210 -7200000
next_corner: 2467343 -800000 0
outline_polyline: 50000 2626853 -7200000
next_corner: 2626995 -800000 0
outline_polyline: 50000 2641366 -800000
next_corner: 2626995 -800000 0
outline_polyline: 50000 2626995 -800000
next_corner: 2641509 -800000 0
outline_polyline: 50000 2757470 -800000
next_corner: 2641509 -800000 0
outline_polyline: 50000 2641366 -800000
next_corner: 2757619 -800000 0
outline_polyline: 50000 2757470 -800000
next_corner: 2757619 -800000 0
outline_polyline: 50000 2757619 -800000
next_corner: 2757619 -800000 0
outline_polyline: 50000 2801009 -1200000
next_corner: 2757619 -800000 0
outline_polyline: 50000 2830035 -1200000
next_corner: 2873730 -800000 0
outline_polyline: 50000 2902600 -800000
next_corner: 2873730 -800000 0
outline_polyline: 50000 2873730 -800000
next_corner: 2902757 -800000 0
outline_polyline: 50000 3004191 -800000
next_corner: 2902757 -800000 0
outline_polyline: 50000 2902600 -800000
next_corner: 3004354 -800000 0
outline_polyline: 50000 3018704 -800000
next_corner: 3004354 -800000 0
outline_polyline: 50000 3004354 -800000
next_corner: 3018867 -800000 0
outline_polyline: 50000 3018704 -7200000
next_corner: 3018867 -800000 0
outline_polyline: 50000 3163834 -7200000
next_corner: 3164005 -800000 0
outline_polyline: 50000 3178347 -800000
next_corner: 3164005 -800000 0
outline_polyline: 50000 3164005 -800000
next_corner: 3178519 -800000 0
outline_polyline: 50000 3381529 -1200000
next_corner: 3178519 -800000 0
outline_polyline: 50000 3410555 -1200000
next_corner: 3541364 -800000 0
outline_polyline: 50000 3555685 -800000
next_corner: 3541364 -800000 0
outline_polyline: 50000 3541364 -800000
next_corner: 3555878 -800000 0
outline_polyline: 50000 3555685 -7200000
next_corner: 3555878 -800000 0
outline_polyline: 50000 3715328 -7200000
next_corner: 3715529 -800000 0
outline_polyline: 50000 3729841 -800000
next_corner: 3715529 -800000 0
outline_polyline: 50000 3715529 -800000
next_corner: 3730043 -800000 0
outline_polyline: 50000 3933023 -1200000
next_corner: 4078374 -800000 0
outline_polyline: 50000 4092666 -800000
next_corner: 4078374 -800000 0
outline_polyline: 50000 4078374 -800000
next_corner: 4092888 -800000 0
outline_polyline: 50000 4252309 -7200000
next_corner: 4252539 -800000 0
outline_polyline: 50000 4252309 -800000
next_corner: 4252539 -800000 0
outline_polyline: 50000 4252539 -800000
next_corner: 4252539 -800000 0
outline_polyline: 50000 4252309 -6800000
next_corner: 4252539 -800000 0
outline_polyline: 50000 4484517 -1200000
next_corner: 4629898 -800000 0
outline_polyline: 50000 4644160 -800000
next_corner: 4629898 -800000 0
outline_polyline: 50000 4629898 -800000
next_corner: 4644412 -800000 0
outline_polyline: 50000 4803803 -800000
next_corner: 4804063 -800000 0
outline_polyline: 50000 4803803 -800000
next_corner: 4804063 -800000 0
outline_polyline: 50000 4804063 -800000
next_corner: 4804063 -800000 0
outline_polyline: 50000 5195654 -800000
next_corner: 5181422 -800000 0
outline_polyline: 50000 5195654 -800000
next_corner: 5181422 -800000 0
outline_polyline: 50000 5181422 -800000
next_corner: 5195936 -800000 0
outline_polyline: 50000 5355297 -7200000
next_corner: 5355587 -800000 0
outline_polyline: 50000 5369810 -800000
next_corner: 5355587 -800000 0
outline_polyline: 50000 5355587 -800000
next_corner: 5370101 -800000 0
outline_polyline: 50000 5529453 -1200000
next_corner: 5370101 -800000 0
outline_polyline: 50000 5558479 -1200000
next_corner: 5718432 -800000 0
outline_polyline: 50000 5732635 -800000
next_corner: 5718432 -800000 0
outline_polyline: 50000 5718432 -800000
next_corner: 5732946 -800000 0
outline_polyline: 50000 5892278 -7200000
next_corner: 5892597 -800000 0
outline_polyline: 50000 5906791 -800000
next_corner: 5892597 -800000 0
outline_polyline: 50000 5892597 -800000
next_corner: 5907111 -800000 0
outline_polyline: 50000 5993869 -1200000
next_corner: 5907111 -800000 0
outline_polyline: 50000 6037408 -800000
next_corner: 6023222 -800000 0
outline_polyline: 50000 6037408 -800000
next_corner: 6023222 -800000 0
outline_polyline: 50000 6023222 -800000
next_corner: 6037735 -800000 0
outline_polyline: 50000 6168025 -1200000
next_corner: 6269956 -800000 0
outline_polyline: 50000 6284129 -800000
next_corner: 6269956 -800000 0
outline_polyline: 50000 6269956 -800000
next_corner: 6284470 -800000 0
outline_polyline: 50000 6284129 -6800000
next_corner: 6284470 -800000 0
outline_polyline: 50000 6458285 -800000
next_corner: 6444121 -800000 0
outline_polyline: 50000 6444121 -800000
next_corner: 6458635 -800000 0
outline_polyline: 50000 6603415 -1200000
next_corner: 6458635 -800000 0
outline_polyline: 50000 6646954 -1200000
next_corner: 6806966 -800000 0
outline_polyline: 50000 6835623 -800000
next_corner: 6806966 -800000 0
outline_polyline: 50000 6806966 -800000
next_corner: 6835994 -800000 0
outline_polyline: 50000 6835623 -7200000
next_corner: 6835994 -800000 0
outline_polyline: 50000 6995266 -7200000
next_corner: 6995645 -800000 0
outline_polyline: 50000 6995266 -800000
next_corner: 6995645 -800000 0
outline_polyline: 50000 6995645 -800000
next_corner: 6995645 -800000 0
outline_polyline: 50000 7067831 -800000
next_corner: 6995645 -800000 0
outline_polyline: 50000 6995266 -800000
next_corner: 7068214 -800000 0
outline_polyline: 50000 7082344 -800000
next_corner: 7068214 -800000 0
outline_polyline: 50000 7068214 -800000
next_corner: 7082728 -800000 0
outline_polyline: 50000 7241987 -800000
next_corner: 7082728 -800000 0
outline_polyline: 50000 7082344 -800000
next_corner: 7242380 -800000 0
outline_polyline: 50000 7271013 -800000
next_corner: 7242380 -800000 0
outline_polyline: 50000 7242380 -800000
next_corner: 7271407 -800000 0
outline_polyline: 50000 7314552 -800000
next_corner: 7271407 -800000 0
outline_polyline: 50000 7271013 -800000
next_corner: 7314949 -800000 0
outline_polyline: 50000 7314552 -800000
next_corner: 7314949 -800000 0
outline_polyline: 50000 7314949 -800000
next_corner: 7314949 -800000 0
outline_polyline: 50000 7358091 -800000
next_corner: 7314949 -800000 0
outline_polyline: 50000 7314552 -800000
next_corner: 7358490 -800000 0
outline_polyline: 50000 7372604 -800000
next_corner: 7358490 -800000 0
outline_polyline: 50000 7358490 -800000
next_corner: 7373004 -800000 0
outline_polyline: 50000 7372604 -6800000
next_corner: 7373004 -800000 0
outline_polyline: 50000 7532247 -800000
next_corner: 7532656 -800000 0
outline_polyline: 50000 7532656 -800000
next_corner: 7532656 -800000 0
outline_polyline: 50000 7706403 -1200000
next_corner: 7532656 -800000 0
outline_polyline: 50000 7749942 -1200000
next_corner: 7895500 -800000 0
outline_polyline: 50000 7909585 -800000
next_corner: 7895500 -800000 0
outline_polyline: 50000 7895500 -800000
next_corner: 7910014 -800000 0
outline_polyline: 50000 8417540 -800000
next_corner: 8084179 -800000 0
outline_polyline: 50000 8084179 -800000
next_corner: 8417997 -800000 0
outline_polyline: 50000 8446566 -1200000
next_corner: 8461538 -800000 0
outline_polyline: 50000 9288320 -800000
next_corner: 8461538 -800000 0
outline_polyline: 50000 8461538 -800000
next_corner: 9288824 -800000 0
outline_polyline: 50000 9346372 -800000
next_corner: 9317851 -800000 0
outline_polyline: 50000 9317851 -800000
next_corner: 9346879 -800000 0
outline_polyline: 50000 420877 -9200000
next_corner: 493468 -1200000 0
outline_polyline: 50000 493468 -1200000
next_corner: 928882 -1200000 0
outline_polyline: 50000 986884 -1200000
next_corner: 957910 -1200000 0
outline_polyline: 50000 986884 -1200000
next_corner: 957910 -1200000 0
outline_polyline: 50000 957910 -1200000
next_corner: 986937 -1200000 0
outline_polyline: 50000 1073962 -1200000
next_corner: 1044992 -1200000 0
outline_polyline: 50000 1073962 -1200000
next_corner: 1044992 -1200000 0
outline_polyline: 50000 1044992 -1200000
next_corner: 1074020 -1200000 0
outline_polyline: 50000 1117561 -1200000
next_corner: 1465892 -1200000 0
outline_polyline: 50000 1509352 -1200000
next_corner: 1494920 -1200000 0
outline_polyline: 50000 1509352 -1200000
next_corner: 1494920 -1200000 0
outline_polyline: 50000 1494920 -1200000
next_corner: 1509433 -1200000 0
outline_polyline: 50000 1698113 -1200000
next_corner: 1930333 -1200000 0
outline_polyline: 50000 2075471 -1200000
next_corner: 2075471 -1200000 0
outline_polyline: 50000 2104385 -1200000
next_corner: 2075471 -1200000 0
outline_polyline: 50000 2104385 -1200000
next_corner: 2075471 -1200000 0
outline_polyline: 50000 2075359 -1200000
next_corner: 2104499 -1200000 0
outline_polyline: 50000 2264028 -1200000
next_corner: 2104499 -1200000 0
outline_polyline: 50000 2104499 -1200000
next_corner: 2264150 -1200000 0
outline_polyline: 50000 2293178 -1200000
next_corner: 2467343 -1200000 0
outline_polyline: 50000 2626995 -1200000
next_corner: 2801161 -1200000 0
outline_polyline: 50000 2830188 -1200000
next_corner: 3018867 -1200000 0
outline_polyline: 50000 3164005 -1200000
next_corner: 3381712 -1200000 0
outline_polyline: 50000 3410740 -1200000
next_corner: 3555878 -1200000 0
outline_polyline: 50000 3715529 -1200000
next_corner: 3715529 -1200000 0
outline_polyline: 50000 3744354 -1200000
next_corner: 3715529 -1200000 0
outline_polyline: 50000 3744354 -1200000
next_corner: 3715529 -1200000 0
outline_polyline: 50000 3715328 -1200000
next_corner: 3744557 -1200000 0
outline_polyline: 50000 3903997 -1200000
next_corner: 3744557 -1200000 0
outline_polyline: 50000 3744557 -1200000
next_corner: 3904208 -1200000 0
outline_polyline: 50000 3933236 -1200000
next_corner: 4078374 -1200000 0
outline_polyline: 50000 4092666 -6800000
next_corner: 4078374 -1200000 0
outline_polyline: 50000 4252539 -1200000
next_corner: 4252539 -1200000 0
outline_polyline: 50000 4281335 -6800000
next_corner: 4281567 -1200000 0
outline_polyline: 50000 4426465 -1200000
next_corner: 4281567 -1200000 0
outline_polyline: 50000 4281567 -1200000
next_corner: 4426705 -1200000 0
outline_polyline: 50000 4484760 -1200000
next_corner: 4644412 -1200000 0
outline_polyline: 50000 5166628 -1200000
next_corner: 4818577 -1200000 0
outline_polyline: 50000 4818577 -1200000
next_corner: 5166908 -1200000 0
outline_polyline: 50000 5181141 -1600000
next_corner: 5166908 -1200000 0
outline_polyline: 50000 5355587 -1200000
next_corner: 5529753 -1200000 0
outline_polyline: 50000 5558780 -1200000
next_corner: 5718432 -1200000 0
outline_polyline: 50000 5892597 -1200000
next_corner: 5994194 -1200000 0
outline_polyline: 50000 6168359 -1200000
next_corner: 6284470 -1200000 0
outline_polyline: 50000 6458285 -6800000
next_corner: 6458635 -1200000 0
outline_polyline: 50000 6458635 -1200000
next_corner: 6603773 -1200000 0
outline_polyline: 50000 6647314 -1200000
next_corner: 6835994 -1200000 0
outline_polyline: 50000 6995645 -1200000
next_corner: 7373004 -1200000 0
outline_polyline: 50000 7532656 -1200000
next_corner: 7706821 -1200000 0
outline_polyline: 50000 7750362 -1200000
next_corner: 7895500 -1200000 0
outline_polyline: 50000 7909585 -6800000
next_corner: 7895500 -1200000 0
outline_polyline: 50000 8083741 -2000000
next_corner: 8098693 -1200000 0
outline_polyline: 50000 8098693 -1200000
next_corner: 8301886 -1200000 0
outline_polyline: 50000 8344975 -1200000
next_corner: 8301886 -1200000 0
outline_polyline: 50000 8359488 -1200000
next_corner: 8345428 -1200000 0
outline_polyline: 50000 8301436 -1200000
next_corner: 8345428 -1200000 0
outline_polyline: 50000 8345428 -1200000
next_corner: 8359941 -1200000 0
outline_polyline: 50000 8388514 -1200000
next_corner: 8359941 -1200000 0
outline_polyline: 50000 8417540 -1200000
next_corner: 8388969 -1200000 0
outline_polyline: 50000 8359488 -1200000
next_corner: 8388969 -1200000 0
outline_polyline: 50000 8388969 -1200000
next_corner: 8417997 -1200000 0
outline_polyline: 50000 8417540 -800000
next_corner: 8417997 -1200000 0
outline_polyline: 50000 8635235 -1200000
next_corner: 8447024 -1200000 0
outline_polyline: 50000 8447024 -1200000
next_corner: 8635703 -1200000 0
outline_polyline: 50000 9288320 -800000
next_corner: 8635703 -1200000 0
outline_polyline: 50000 9346372 -1200000
next_corner: 9317851 -1200000 0
outline_polyline: 50000 9317346 -800000
next_corner: 9317851 -1200000 0
outline_polyline: 50000 9317851 -1200000
next_corner: 9346879 -1200000 0
outline_polyline: 50000 9346372 -800000
next_corner: 9346879 -1200000 0
outline_polyline: 50000 493468 -1600000
next_corner: 841799 -1600000 0
outline_polyline: 50000 870780 -4800000
next_corner: 841799 -1600000 0
outline_polyline: 50000 928832 -1200000
next_corner: 841799 -1600000 0
outline_polyline: 50000 1204579 -6400000
next_corner: 1219158 -1600000 0
outline_polyline: 50000 1117501 -1200000
next_corner: 1219158 -1600000 0
outline_polyline: 50000 1219158 -1600000
next_corner: 1407837 -1600000 0
outline_polyline: 50000 1436787 -6400000
next_corner: 1407837 -1600000 0
outline_polyline: 50000 1465813 -1200000
next_corner: 1407837 -1600000 0
outline_polyline: 50000 1698021 -1200000
next_corner: 1799709 -1600000 0
outline_polyline: 50000 1799709 -1600000
next_corner: 1799709 -1600000 0
outline_polyline: 50000 1799612 -2400000
next_corner: 1799709 -1600000 0
outline_polyline: 50000 1828638 -1600000
next_corner: 1799709 -1600000 0
outline_polyline: 50000 1828638 -2400000
next_corner: 1828737 -1600000 0
outline_polyline: 50000 1799612 -1600000
next_corner: 1828737 -1600000 0
outline_polyline: 50000 1828737 -1600000
next_corner: 1930333 -1600000 0
outline_polyline: 50000 2075471 -1600000
next_corner: 2177068 -1600000 0
outline_polyline: 50000 2191463 -2000000
next_corner: 2177068 -1600000 0
outline_polyline: 50000 2264028 -1200000
next_corner: 2177068 -1600000 0
outline_polyline: 50000 2293054 -1200000
next_corner: 2365747 -1600000 0
outline_polyline: 50000 2365747 -1600000
next_corner: 2467343 -1600000 0
outline_polyline: 50000 2626995 -1600000
next_corner: 2743105 -1600000 0
outline_polyline: 50000 2801009 -1200000
next_corner: 2743105 -1600000 0
outline_polyline: 50000 2830035 -1200000
next_corner: 2902757 -1600000 0
outline_polyline: 50000 2902757 -1600000
next_corner: 2989840 -1600000 0
outline_polyline: 50000 2989678 -6400000
next_corner: 2989840 -1600000 0
outline_polyline: 50000 3018704 -1600000
next_corner: 2989840 -1600000 0
outline_polyline: 50000 3018704 -6400000
next_corner: 3018867 -1600000 0
outline_polyline: 50000 2989678 -1600000
next_corner: 3018867 -1600000 0
outline_polyline: 50000 3018867 -1600000
next_corner: 3018867 -1600000 0
outline_polyline: 50000 3164005 -1600000
next_corner: 3265602 -1600000 0
outline_polyline: 50000 3265425 -7200000
next_corner: 3265602 -1600000 0
outline_polyline: 50000 3294451 -1600000
next_corner: 3265602 -1600000 0
outline_polyline: 50000 3294451 -7200000
next_corner: 3294629 -1600000 0
outline_polyline: 50000 3265425 -1600000
next_corner: 3294629 -1600000 0
outline_polyline: 50000 3294629 -1600000
next_corner: 3294629 -1600000 0
outline_polyline: 50000 3381529 -1200000
next_corner: 3294629 -1600000 0
outline_polyline: 50000 3410555 -1200000
next_corner: 3439767 -1600000 0
outline_polyline: 50000 3439767 -1600000
next_corner: 3439767 -1600000 0
outline_polyline: 50000 3439581 -7200000
next_corner: 3439767 -1600000 0
outline_polyline: 50000 3468607 -1600000
next_corner: 3439767 -1600000 0
outline_polyline: 50000 3439581 -1600000
next_corner: 3468795 -1600000 0
outline_polyline: 50000 3468795 -1600000
next_corner: 3555878 -1600000 0
outline_polyline: 50000 3715529 -1600000
next_corner: 3831640 -1600000 0
outline_polyline: 50000 3903997 -1200000
next_corner: 3831640 -1600000 0
outline_polyline: 50000 3933023 -1200000
next_corner: 3976777 -1600000 0
outline_polyline: 50000 3976777 -1600000
next_corner: 4078374 -1600000 0
outline_polyline: 50000 4252539 -1600000
next_corner: 4252539 -1600000 0
outline_polyline: 50000 4281567 -1600000
next_corner: 4383164 -1600000 0
outline_polyline: 50000 4426465 -1200000
next_corner: 4383164 -1600000 0
outline_polyline: 50000 4528056 -2000000
next_corner: 4557329 -1600000 0
outline_polyline: 50000 4484517 -1200000
next_corner: 4557329 -1600000 0
outline_polyline: 50000 4557329 -1600000
next_corner: 4644412 -1600000 0
outline_polyline: 50000 4818577 -1600000
next_corner: 4905660 -1600000 0
outline_polyline: 50000 4905394 -7200000
next_corner: 4905660 -1600000 0
outline_polyline: 50000 4934420 -1600000
next_corner: 4905660 -1600000 0
outline_polyline: 50000 4934420 -7200000
next_corner: 4934687 -1600000 0
outline_polyline: 50000 4905394 -1600000
next_corner: 4934687 -1600000 0
outline_polyline: 50000 4934687 -1600000
next_corner: 4934687 -1600000 0
outline_polyline: 50000 5079550 -1600000
next_corner: 4934687 -1600000 0
outline_polyline: 50000 4934420 -1600000
next_corner: 5079825 -1600000 0
outline_polyline: 50000 5079825 -1600000
next_corner: 5079825 -1600000 0
outline_polyline: 50000 5108576 -1600000
next_corner: 5079825 -1600000 0
outline_polyline: 50000 5108576 -1600000
next_corner: 5079825 -1600000 0
outline_polyline: 50000 5079550 -1600000
next_corner: 5108853 -1600000 0
outline_polyline: 50000 5079550 -1600000
next_corner: 5108853 -1600000 0
outline_polyline: 50000 5108853 -1600000
next_corner: 5181422 -1600000 0
outline_polyline: 50000 5195654 -2000000
next_corner: 5181422 -1600000 0
outline_polyline: 50000 5355587 -1600000
next_corner: 5471698 -1600000 0
outline_polyline: 50000 5529453 -1200000
next_corner: 5471698 -1600000 0
outline_polyline: 50000 5558479 -1200000
next_corner: 5631349 -1600000 0
outline_polyline: 50000 5631349 -1600000
next_corner: 5718432 -1600000 0
outline_polyline: 50000 5892597 -1600000
next_corner: 5994194 -1600000 0
outline_polyline: 50000 6168359 -1600000
next_corner: 6284470 -1600000 0
outline_polyline: 50000 6458635 -1600000
next_corner: 6531204 -1600000 0
outline_polyline: 50000 6559876 -1600000
next_corner: 6531204 -1600000 0
outline_polyline: 50000 6559876 -7200000
next_corner: 6560232 -1600000 0
outline_polyline: 50000 6530850 -1600000
next_corner: 6560232 -1600000 0
outline_polyline: 50000 6560232 -1600000
next_corner: 6560232 -1600000 0
outline_polyline: 50000 6603415 -1200000
next_corner: 6560232 -1600000 0
outline_polyline: 50000 6646954 -1200000
next_corner: 6734397 -1600000 0
outline_polyline: 50000 6734397 -1600000
next_corner: 6835994 -1600000 0
outline_polyline: 50000 6995645 -1600000
next_corner: 7082728 -1600000 0
outline_polyline: 50000 7082344 -2400000
next_corner: 7082728 -1600000 0
outline_polyline: 50000 7111370 -1600000
next_corner: 7082728 -1600000 0
outline_polyline: 50000 7111370 -2400000
next_corner: 7111756 -1600000 0
outline_polyline: 50000 7082344 -1600000
next_corner: 7111756 -1600000 0
outline_polyline: 50000 7111756 -1600000
next_corner: 7111756 -1600000 0
outline_polyline: 50000 7271013 -1600000
next_corner: 7111756 -1600000 0
outline_polyline: 50000 7256500 -6800000
next_corner: 7271407 -1600000 0
outline_polyline: 50000 7111370 -1600000
next_corner: 7271407 -1600000 0
outline_polyline: 50000 7271407 -1600000
next_corner: 7373004 -1600000 0
outline_polyline: 50000 7532247 -800000
next_corner: 7532656 -1600000 0
outline_polyline: 50000 7532656 -1600000
next_corner: 7663280 -1600000 0
outline_polyline: 50000 7706403 -1200000
next_corner: 7663280 -1600000 0
outline_polyline: 50000 7749942 -1200000
next_corner: 7808417 -1600000 0
outline_polyline: 50000 7808417 -1600000
next_corner: 7895500 -1600000 0
outline_polyline: 50000 8083741 -800000
next_corner: 8098693 -1600000 0
outline_polyline: 50000 8098693 -1600000
next_corner: 8200290 -1600000 0
outline_polyline: 50000 8301436 -1200000
next_corner: 8200290 -1600000 0
outline_polyline: 50000 493468 -2000000
next_corner: 841799 -2000000 0
outline_polyline: 50000 1219158 -2000000
next_corner: 1407837 -2000000 0
outline_polyline: 50000 1799709 -2000000
next_corner: 1799709 -2000000 0
outline_polyline: 50000 1828737 -2000000
next_corner: 1930333 -2000000 0
outline_polyline: 50000 2075471 -2000000
next_corner: 2191582 -2000000 0
outline_polyline: 50000 2365747 -2000000
next_corner: 2467343 -2000000 0
outline_polyline: 50000 2626995 -2000000
next_corner: 2743105 -2000000 0
outline_polyline: 50000 2902757 -2000000
next_corner: 2989840 -2000000 0
outline_polyline: 50000 3018867 -2000000
next_corner: 3018867 -2000000 0
outline_polyline: 50000 3164005 -2000000
next_corner: 3164005 -2000000 0
outline_polyline: 50000 3163834 -2400000
next_corner: 3164005 -2000000 0
outline_polyline: 50000 3192860 -2000000
next_corner: 3164005 -2000000 0
outline_polyline: 50000 3192860 -2400000
next_corner: 3193033 -2000000 0
outline_polyline: 50000 3163834 -2000000
next_corner: 3193033 -2000000 0
outline_polyline: 50000 3193033 -2000000
next_corner: 3265602 -2000000 0
outline_polyline: 50000 3294629 -2000000
next_corner: 3294629 -2000000 0
outline_polyline: 50000 3439767 -2000000
next_corner: 3439767 -2000000 0
outline_polyline: 50000 3468795 -2000000
next_corner: 3555878 -2000000 0
outline_polyline: 50000 3715529 -2000000
next_corner: 3831640 -2000000 0
outline_polyline: 50000 3976777 -2000000
next_corner: 3976777 -2000000 0
outline_polyline: 50000 4005588 -2000000
next_corner: 3976777 -2000000 0
outline_polyline: 50000 3976562 -2000000
next_corner: 4005805 -2000000 0
outline_polyline: 50000 4005805 -2000000
next_corner: 4078374 -2000000 0
outline_polyline: 50000 4252539 -2000000
next_corner: 4252539 -2000000 0
outline_polyline: 50000 4281567 -2000000
next_corner: 4383164 -2000000 0
outline_polyline: 50000 4528301 -2000000
next_corner: 4644412 -2000000 0
outline_polyline: 50000 4818577 -2000000
next_corner: 4905660 -2000000 0
outline_polyline: 50000 4934687 -2000000
next_corner: 4934687 -2000000 0
outline_polyline: 50000 5079825 -2000000
next_corner: 5195936 -2000000 0
outline_polyline: 50000 5355587 -2000000
next_corner: 5471698 -2000000 0
outline_polyline: 50000 5631349 -2000000
next_corner: 5718432 -2000000 0
outline_polyline: 50000 5892597 -2000000
next_corner: 5994194 -2000000 0
outline_polyline: 50000 6168359 -2000000
next_corner: 6284470 -2000000 0
outline_polyline: 50000 6458635 -2000000
next_corner: 6531204 -2000000 0
outline_polyline: 50000 6560232 -2000000
next_corner: 6560232 -2000000 0
outline_polyline: 50000 6734397 -2000000
next_corner: 6835994 -2000000 0
outline_polyline: 50000 6995645 -2000000
next_corner: 7082728 -2000000 0
outline_polyline: 50000 7111756 -2000000
next_corner: 7111756 -2000000 0
outline_polyline: 50000 7271407 -2000000
next_corner: 7373004 -2000000 0
outline_polyline: 50000 7532247 -6400000
next_corner: 7547169 -2000000 0
outline_polyline: 50000 7547169 -2000000
next_corner: 7663280 -2000000 0
outline_polyline: 50000 7808417 -2000000
next_corner: 7895500 -2000000 0
outline_polyline: 50000 8083741 -7200000
next_corner: 8084179 -2000000 0
outline_polyline: 50000 8084179 -2000000
next_corner: 8171262 -2000000 0
outline_polyline: 50000 8199845 -2000000
next_corner: 8171262 -2000000 0
outline_polyline: 50000 8199845 -7200000
next_corner: 8200290 -2000000 0
outline_polyline: 50000 8170819 -2000000
next_corner: 8200290 -2000000 0
outline_polyline: 50000 8200290 -2000000
next_corner: 8200290 -2000000 0
outline_polyline: 50000 493468 -2400000
next_corner: 841799 -2400000 0
outline_polyline: 50000 1219158 -2400000
next_corner: 1407837 -2400000 0
outline_polyline: 50000 1799709 -2400000
next_corner: 1799709 -2400000 0
outline_polyline: 50000 1828638 -2400000
next_corner: 1799709 -2400000 0
outline_polyline: 50000 1799612 -1600000
next_corner: 1799709 -2400000 0
outline_polyline: 50000 1799612 -2400000
next_corner: 1828737 -2400000 0
outline_polyline: 50000 1828638 -1600000
next_corner: 1828737 -2400000 0
outline_polyline: 50000 1828737 -2400000
next_corner: 1930333 -2400000 0
outline_polyline: 50000 2075471 -2400000
next_corner: 2191582 -2400000 0
outline_polyline: 50000 2365747 -2400000
next_corner: 2467343 -2400000 0
outline_polyline: 50000 2626995 -2400000
next_corner: 2743105 -2400000 0
outline_polyline: 50000 2902757 -2400000
next_corner: 2989840 -2400000 0
outline_polyline: 50000 3018867 -2400000
next_corner: 3018867 -2400000 0
outline_polyline: 50000 3164005 -2400000
next_corner: 3164005 -2400000 0
outline_polyline: 50000 3192860 -2400000
next_corner: 3164005 -2400000 0
outline_polyline: 50000 3163834 -2000000
next_corner: 3164005 -2400000 0
outline_polyline: 50000 3163834 -2400000
next_corner: 3193033 -2400000 0
outline_polyline: 50000 3192860 -2000000
next_corner: 3193033 -2400000 0
outline_polyline: 50000 3193033 -2400000
next_corner: 3265602 -2400000 0
outline_polyline: 50000 3294629 -2400000
next_corner: 3294629 -2400000 0
outline_polyline: 50000 3439767 -2400000
next_corner: 3439767 -2400000 0
outline_polyline: 50000 3468795 -2400000
next_corner: 3555878 -2400000 0
outline_polyline: 50000 3715529 -2400000
next_corner: 3831640 -2400000 0
outline_polyline: 50000 3976777 -2400000
next_corner: 3976777 -2400000 0
outline_polyline: 50000 4005805 -2400000
next_corner: 4078374 -2400000 0
outline_polyline: 50000 4252539 -2400000
next_corner: 4252539 -2400000 0
outline_polyline: 50000 4281567 -2400000
next_corner: 4383164 -2400000 0
outline_polyline: 50000 4528301 -2400000
next_corner: 4644412 -2400000 0
outline_polyline: 50000 4818577 -2400000
next_corner: 4905660 -2400000 0
outline_polyline: 50000 4934687 -2400000
next_corner: 4934687 -2400000 0
outline_polyline: 50000 5079825 -2400000
next_corner: 5195936 -2400000 0
outline_polyline: 50000 5355587 -2400000
next_corner: 5442670 -2400000 0
outline_polyline: 50000 5471401 -2400000
next_corner: 5442670 -2400000 0
outline_polyline: 50000 5471401 -7200000
next_corner: 5471698 -2400000 0
outline_polyline: 50000 5442375 -2400000
next_corner: 5471698 -2400000 0
outline_polyline: 50000 5471698 -2400000
next_corner: 5471698 -2400000 0
outline_polyline: 50000 5631349 -2400000
next_corner: 5718432 -2400000 0
outline_polyline: 50000 5892597 -2400000
next_corner: 5994194 -2400000 0
outline_polyline: 50000 6168359 -2400000
next_corner: 6284470 -2400000 0
outline_polyline: 50000 6458635 -2400000
next_corner: 6531204 -2400000 0
outline_polyline: 50000 6560232 -2400000
next_corner: 6560232 -2400000 0
outline_polyline: 50000 6734397 -2400000
next_corner: 6835994 -2400000 0
outline_polyline: 50000 6995645 -2400000
next_corner: 7082728 -2400000 0
outline_polyline: 50000 7111370 -2400000
next_corner: 7082728 -2400000 0
outline_polyline: 50000 7082344 -1600000
next_corner: 7082728 -2400000 0
outline_polyline: 50000 7082344 -2400000
next_corner: 7111756 -2400000 0
outline_polyline: 50000 7111370 -1600000
next_corner: 7111756 -2400000 0
outline_polyline: 50000 7111756 -2400000
next_corner: 7111756 -2400000 0
outline_polyline: 50000 7271407 -2400000
next_corner: 7373004 -2400000 0
outline_polyline: 50000 7547169 -2400000
next_corner: 7663280 -2400000 0
outline_polyline: 50000 7808417 -2400000
next_corner: 7895500 -2400000 0
outline_polyline: 50000 8084179 -2400000
next_corner: 8171262 -2400000 0
outline_polyline: 50000 8200290 -2400000
next_corner: 8200290 -2400000 0
outline_polyline: 50000 493468 -2800000
next_corner: 841799 -2800000 0
outline_polyline: 50000 1219158 -2800000
next_corner: 1407837 -2800000 0
outline_polyline: 50000 1799709 -2800000
next_corner: 1930333 -2800000 0
outline_polyline: 50000 2075471 -2800000
next_corner: 2191582 -2800000 0
outline_polyline: 50000 2365747 -2800000
next_corner: 2467343 -2800000 0
outline_polyline: 50000 2626995 -2800000
next_corner: 2743105 -2800000 0
outline_polyline: 50000 2902757 -2800000
next_corner: 2989840 -2800000 0
outline_polyline: 50000 3018867 -2800000
next_corner: 3018867 -2800000 0
outline_polyline: 50000 3164005 -2800000
next_corner: 3265602 -2800000 0
outline_polyline: 50000 3294629 -2800000
next_corner: 3294629 -2800000 0
outline_polyline: 50000 3439767 -2800000
next_corner: 3439767 -2800000 0
outline_polyline: 50000 3468795 -2800000
next_corner: 3555878 -2800000 0
outline_polyline: 50000 3715529 -2800000
next_corner: 3831640 -2800000 0
outline_polyline: 50000 3976777 -2800000
next_corner: 3976777 -2800000 0
outline_polyline: 50000 4005805 -2800000
next_corner: 4078374 -2800000 0
outline_polyline: 50000 4252539 -2800000
next_corner: 4252539 -2800000 0
outline_polyline: 50000 4281567 -2800000
next_corner: 4383164 -2800000 0
outline_polyline: 50000 4528301 -2800000
next_corner: 4644412 -2800000 0
outline_polyline: 50000 4818577 -2800000
next_corner: 4905660 -2800000 0
outline_polyline: 50000 4934687 -2800000
next_corner: 4934687 -2800000 0
outline_polyline: 50000 5079825 -2800000
next_corner: 5195936 -2800000 0
outline_polyline: 50000 5355587 -2800000
next_corner: 5442670 -2800000 0
outline_polyline: 50000 5471698 -2800000
next_corner: 5471698 -2800000 0
outline_polyline: 50000 5631349 -2800000
next_corner: 5718432 -2800000 0
outline_polyline: 50000 5892597 -2800000
next_corner: 5994194 -2800000 0
outline_polyline: 50000 6168359 -2800000
next_corner: 6284470 -2800000 0
outline_polyline: 50000 6458635 -2800000
next_corner: 6531204 -2800000 0
outline_polyline: 50000 6560232 -2800000
next_corner: 6560232 -2800000 0
outline_polyline: 50000 6734397 -2800000
next_corner: 6835994 -2800000 0
outline_polyline: 50000 6995645 -2800000
next_corner: 7111756 -2800000 0
outline_polyline: 50000 7271407 -2800000
next_corner: 7373004 -2800000 0
outline_polyline: 50000 7547169 -2800000
next_corner: 7663280 -2800000 0
outline_polyline: 50000 7808417 -2800000
next_corner: 7895500 -2800000 0
outline_polyline: 50000 8084179 -2800000
next_corner: 8171262 -2800000 0
outline_polyline: 50000 8200290 -2800000
next_corner: 8200290 -2800000 0
outline_polyline: 50000 493468 -3200000
next_corner: 841799 -3200000 0
outline_polyline: 50000 1219158 -3200000
next_corner: 1407837 -3200000 0
outline_polyline: 50000 1799709 -3200000
next_corner: 1930333 -3200000 0
outline_polyline: 50000 2075471 -3200000
next_corner: 2191582 -3200000 0
outline_polyline: 50000 2365747 -3200000
next_corner: 2467343 -3200000 0
outline_polyline: 50000 2626995 -3200000
next_corner: 2743105 -3200000 0
outline_polyline: 50000 2902757 -3200000
next_corner: 2989840 -3200000 0
outline_polyline: 50000 3018867 -3200000
next_corner: 3018867 -3200000 0
outline_polyline: 50000 3164005 -3200000
next_corner: 3164005 -3200000 0
outline_polyline: 50000 3163834 -4000000
next_corner: 3164005 -3200000 0
outline_polyline: 50000 3192860 -3200000
next_corner: 3164005 -3200000 0
outline_polyline: 50000 3192860 -4000000
next_corner: 3193033 -3200000 0
outline_polyline: 50000 3163834 -3200000
next_corner: 3193033 -3200000 0
outline_polyline: 50000 3193033 -3200000
next_corner: 3265602 -3200000 0
outline_polyline: 50000 3294629 -3200000
next_corner: 3294629 -3200000 0
outline_polyline: 50000 3439767 -3200000
next_corner: 3439767 -3200000 0
outline_polyline: 50000 3468795 -3200000
next_corner: 3555878 -3200000 0
outline_polyline: 50000 3715529 -3200000
next_corner: 3831640 -3200000 0
outline_polyline: 50000 3976777 -3200000
next_corner: 3976777 -3200000 0
outline_polyline: 50000 4005805 -3200000
next_corner: 4078374 -3200000 0
outline_polyline: 50000 4252539 -3200000
next_corner: 4252539 -3200000 0
outline_polyline: 50000 4281567 -3200000
next_corner: 4383164 -3200000 0
outline_polyline: 50000 4528301 -3200000
next_corner: 4644412 -3200000 0
outline_polyline: 50000 4818577 -3200000
next_corner: 4905660 -3200000 0
outline_polyline: 50000 4934687 -3200000
next_corner: 4934687 -3200000 0
outline_polyline: 50000 5079825 -3200000
next_corner: 5195936 -3200000 0
outline_polyline: 50000 5355587 -3200000
next_corner: 5442670 -3200000 0
outline_polyline: 50000 5471698 -3200000
next_corner: 5471698 -3200000 0
outline_polyline: 50000 5631349 -3200000
next_corner: 5718432 -3200000 0
outline_polyline: 50000 5892597 -3200000
next_corner: 5994194 -3200000 0
outline_polyline: 50000 6168359 -3200000
next_corner: 6284470 -3200000 0
outline_polyline: 50000 6458635 -3200000
next_corner: 6531204 -3200000 0
outline_polyline: 50000 6560232 -3200000
next_corner: 6560232 -3200000 0
outline_polyline: 50000 6734397 -3200000
next_corner: 6835994 -3200000 0
outline_polyline: 50000 6995645 -3200000
next_corner: 7111756 -3200000 0
outline_polyline: 50000 7271407 -3200000
next_corner: 7373004 -3200000 0
outline_polyline: 50000 7547169 -3200000
next_corner: 7663280 -3200000 0
outline_polyline: 50000 7808417 -3200000
next_corner: 7895500 -3200000 0
outline_polyline: 50000 8084179 -3200000
next_corner: 8171262 -3200000 0
outline_polyline: 50000 8200290 -3200000
next_corner: 8200290 -3200000 0
outline_polyline: 50000 493468 -3600000
next_corner: 841799 -3600000 0
outline_polyline: 50000 1219158 -3600000
next_corner: 1407837 -3600000 0
outline_polyline: 50000 1799709 -3600000
next_corner: 1799709 -3600000 0
outline_polyline: 50000 1843151 -3600000
next_corner: 1799709 -3600000 0
outline_polyline: 50000 1843151 -3600000
next_corner: 1799709 -3600000 0
outline_polyline: 50000 1799612 -3600000
next_corner: 1843251 -3600000 0
outline_polyline: 50000 1799612 -3600000
next_corner: 1843251 -3600000 0
outline_polyline: 50000 1843251 -3600000
next_corner: 1930333 -3600000 0
outline_polyline: 50000 1930229 -800000
next_corner: 1930333 -3600000 0
outline_polyline: 50000 2075471 -3600000
next_corner: 2191582 -3600000 0
outline_polyline: 50000 2365747 -3600000
next_corner: 2467343 -3600000 0
outline_polyline: 50000 2626995 -3600000
next_corner: 2743105 -3600000 0
outline_polyline: 50000 2902757 -3600000
next_corner: 2989840 -3600000 0
outline_polyline: 50000 3018867 -3600000
next_corner: 3018867 -3600000 0
outline_polyline: 50000 3164005 -3600000
next_corner: 3164005 -3600000 0
outline_polyline: 50000 3193033 -3600000
next_corner: 3265602 -3600000 0
outline_polyline: 50000 3294629 -3600000
next_corner: 3294629 -3600000 0
outline_polyline: 50000 3439767 -3600000
next_corner: 3439767 -3600000 0
outline_polyline: 50000 3468795 -3600000
next_corner: 3555878 -3600000 0
outline_polyline: 50000 3715529 -3600000
next_corner: 3831640 -3600000 0
outline_polyline: 50000 3976777 -3600000
next_corner: 3976777 -3600000 0
outline_polyline: 50000 4005805 -3600000
next_corner: 4078374 -3600000 0
outline_polyline: 50000 4252539 -3600000
next_corner: 4252539 -3600000 0
outline_polyline: 50000 4281567 -3600000
next_corner: 4383164 -3600000 0
outline_polyline: 50000 4528301 -3600000
next_corner: 4644412 -3600000 0
outline_polyline: 50000 4818577 -3600000
next_corner: 4905660 -3600000 0
outline_polyline: 50000 4934687 -3600000
next_corner: 4934687 -3600000 0
outline_polyline: 50000 5079825 -3600000
next_corner: 5195936 -3600000 0
outline_polyline: 50000 5355587 -3600000
next_corner: 5442670 -3600000 0
outline_polyline: 50000 5471698 -3600000
next_corner: 5471698 -3600000 0
outline_polyline: 50000 5631349 -3600000
next_corner: 5718432 -3600000 0
outline_polyline: 50000 5892597 -3600000
next_corner: 5994194 -3600000 0
outline_polyline: 50000 6168359 -3600000
next_corner: 6284470 -3600000 0
outline_polyline: 50000 6458635 -3600000
next_corner: 6531204 -3600000 0
outline_polyline: 50000 6560232 -3600000
next_corner: 6560232 -3600000 0
outline_polyline: 50000 6734397 -3600000
next_corner: 6835994 -3600000 0
outline_polyline: 50000 6995645 -3600000
next_corner: 7082728 -3600000 0
outline_polyline: 50000 7111370 -3600000
next_corner: 7082728 -3600000 0
outline_polyline: 50000 7111370 -3600000
next_corner: 7082728 -3600000 0
outline_polyline: 50000 7082344 -3600000
next_corner: 7111756 -3600000 0
outline_polyline: 50000 7082344 -3600000
next_corner: 7111756 -3600000 0
outline_polyline: 50000 7111756 -3600000
next_corner: 7111756 -3600000 0
outline_polyline: 50000 7271407 -3600000
next_corner: 7373004 -3600000 0
outline_polyline: 50000 7547169 -3600000
next_corner: 7663280 -3600000 0
outline_polyline: 50000 7808417 -3600000
next_corner: 7895500 -3600000 0
outline_polyline: 50000 8084179 -3600000
next_corner: 8171262 -3600000 0
outline_polyline: 50000 8200290 -3600000
next_corner: 8200290 -3600000 0
outline_polyline: 50000 493468 -4000000
next_corner: 841799 -4000000 0
outline_polyline: 50000 1219158 -4000000
next_corner: 1407837 -4000000 0
outline_polyline: 50000 1698021 -1200000
next_corner: 1799709 -4000000 0
outline_polyline: 50000 1799709 -4000000
next_corner: 1915820 -4000000 0
outline_polyline: 50000 1930229 -4400000
next_corner: 1915820 -4000000 0
outline_polyline: 50000 1930229 -3600000
next_corner: 1915820 -4000000 0
outline_polyline: 50000 2075471 -4000000
next_corner: 2191582 -4000000 0
outline_polyline: 50000 2365747 -4000000
next_corner: 2467343 -4000000 0
outline_polyline: 50000 2626995 -4000000
next_corner: 2743105 -4000000 0
outline_polyline: 50000 2902757 -4000000
next_corner: 2989840 -4000000 0
outline_polyline: 50000 3018867 -4000000
next_corner: 3018867 -4000000 0
outline_polyline: 50000 3164005 -4000000
next_corner: 3164005 -4000000 0
outline_polyline: 50000 3192860 -4000000
next_corner: 3164005 -4000000 0
outline_polyline: 50000 3163834 -3200000
next_corner: 3164005 -4000000 0
outline_polyline: 50000 3163834 -4000000
next_corner: 3193033 -4000000 0
outline_polyline: 50000 3192860 -3200000
next_corner: 3193033 -4000000 0
outline_polyline: 50000 3193033 -4000000
next_corner: 3265602 -4000000 0
outline_polyline: 50000 3294629 -4000000
next_corner: 3294629 -4000000 0
outline_polyline: 50000 3439767 -4000000
next_corner: 3439767 -4000000 0
outline_polyline: 50000 3468795 -4000000
next_corner: 3555878 -4000000 0
outline_polyline: 50000 3715529 -4000000
next_corner: 3831640 -4000000 0
outline_polyline: 50000 3976777 -4000000
next_corner: 3976777 -4000000 0
outline_polyline: 50000 4005805 -4000000
next_corner: 4078374 -4000000 0
outline_polyline: 50000 4252539 -4000000
next_corner: 4252539 -4000000 0
outline_polyline: 50000 4281567 -4000000
next_corner: 4383164 -4000000 0
outline_polyline: 50000 4528301 -4000000
next_corner: 4644412 -4000000 0
outline_polyline: 50000 4818577 -4000000
next_corner: 4905660 -4000000 0
outline_polyline: 50000 4934687 -4000000
next_corner: 4934687 -4000000 0
outline_polyline: 50000 5079825 -4000000
next_corner: 5195936 -4000000 0
outline_polyline: 50000 5355587 -4000000
next_corner: 5442670 -4000000 0
outline_polyline: 50000 5471698 -4000000
next_corner: 5471698 -4000000 0
outline_polyline: 50000 5631349 -4000000
next_corner: 5718432 -4000000 0
outline_polyline: 50000 5892597 -4000000
next_corner: 5994194 -4000000 0
outline_polyline: 50000 6168359 -4000000
next_corner: 6284470 -4000000 0
outline_polyline: 50000 6458635 -4000000
next_corner: 6531204 -4000000 0
outline_polyline: 50000 6560232 -4000000
next_corner: 6560232 -4000000 0
outline_polyline: 50000 6734397 -4000000
next_corner: 6835994 -4000000 0
outline_polyline: 50000 6995645 -4000000
next_corner: 7111756 -4000000 0
outline_polyline: 50000 7271407 -4000000
next_corner: 7373004 -4000000 0
outline_polyline: 50000 7547169 -4000000
next_corner: 7663280 -4000000 0
outline_polyline: 50000 7808417 -4000000
next_corner: 7895500 -4000000 0
outline_polyline: 50000 8084179 -4000000
next_corner: 8171262 -4000000 0
outline_polyline: 50000 8200290 -4000000
next_corner: 8200290 -4000000 0
outline_polyline: 50000 493468 -4400000
next_corner: 841799 -4400000 0
outline_polyline: 50000 870780 -4800000
next_corner: 841799 -4400000 0
outline_polyline: 50000 928832 -1200000
next_corner: 841799 -4400000 0
outline_polyline: 50000 1219158 -4400000
next_corner: 1407837 -4400000 0
outline_polyline: 50000 1828638 -6000000
next_corner: 1828737 -4400000 0
outline_polyline: 50000 1799612 -4000000
next_corner: 1828737 -4400000 0
outline_polyline: 50000 1828737 -4400000
next_corner: 1930333 -4400000 0
outline_polyline: 50000 1930229 -7200000
next_corner: 1930333 -4400000 0
outline_polyline: 50000 2075471 -4400000
next_corner: 2191582 -4400000 0
outline_polyline: 50000 2365747 -4400000
next_corner: 2467343 -4400000 0
outline_polyline: 50000 2626995 -4400000
next_corner: 2743105 -4400000 0
outline_polyline: 50000 2902757 -4400000
next_corner: 2989840 -4400000 0
outline_polyline: 50000 3018867 -4400000
next_corner: 3018867 -4400000 0
outline_polyline: 50000 3164005 -4400000
next_corner: 3265602 -4400000 0
outline_polyline: 50000 3294629 -4400000
next_corner: 3294629 -4400000 0
outline_polyline: 50000 3439767 -4400000
next_corner: 3439767 -4400000 0
outline_polyline: 50000 3468795 -4400000
next_corner: 3555878 -4400000 0
outline_polyline: 50000 3715529 -4400000
next_corner: 3831640 -4400000 0
outline_polyline: 50000 3976777 -4400000
next_corner: 3976777 -4400000 0
outline_polyline: 50000 4005805 -4400000
next_corner: 4078374 -4400000 0
outline_polyline: 50000 4252539 -4400000
next_corner: 4252539 -4400000 0
outline_polyline: 50000 4281567 -4400000
next_corner: 4383164 -4400000 0
outline_polyline: 50000 4528301 -4400000
next_corner: 4644412 -4400000 0
outline_polyline: 50000 4818577 -4400000
next_corner: 4905660 -4400000 0
outline_polyline: 50000 4934687 -4400000
next_corner: 4934687 -4400000 0
outline_polyline: 50000 5079825 -4400000
next_corner: 5195936 -4400000 0
outline_polyline: 50000 5355587 -4400000
next_corner: 5442670 -4400000 0
outline_polyline: 50000 5471698 -4400000
next_corner: 5471698 -4400000 0
outline_polyline: 50000 5631349 -4400000
next_corner: 5718432 -4400000 0
outline_polyline: 50000 5892597 -4400000
next_corner: 5994194 -4400000 0
outline_polyline: 50000 6168359 -4400000
next_corner: 6284470 -4400000 0
outline_polyline: 50000 6458635 -4400000
next_corner: 6531204 -4400000 0
outline_polyline: 50000 6560232 -4400000
next_corner: 6560232 -4400000 0
outline_polyline: 50000 6734397 -4400000
next_corner: 6835994 -4400000 0
outline_polyline: 50000 6995645 -4400000
next_corner: 7111756 -4400000 0
outline_polyline: 50000 7271407 -4400000
next_corner: 7373004 -4400000 0
outline_polyline: 50000 7547169 -4400000
next_corner: 7663280 -4400000 0
outline_polyline: 50000 7808417 -4400000
next_corner: 7895500 -4400000 0
outline_polyline: 50000 8084179 -4400000
next_corner: 8171262 -4400000 0
outline_polyline: 50000 8200290 -4400000
next_corner: 8200290 -4400000 0
outline_polyline: 50000 493468 -4800000
next_corner: 870827 -4800000 0
outline_polyline: 50000 870780 -9200000
next_corner: 870827 -4800000 0
outline_polyline: 50000 1219158 -4800000
next_corner: 1407837 -4800000 0
outline_polyline: 50000 1799612 -4800000
next_corner: 1799709 -4800000 0
outline_polyline: 50000 1799709 -4800000
next_corner: 1799709 -4800000 0
outline_polyline: 50000 1799612 -6000000
next_corner: 1799709 -4800000 0
outline_polyline: 50000 1828737 -4800000
next_corner: 1930333 -4800000 0
outline_polyline: 50000 2075471 -4800000
next_corner: 2191582 -4800000 0
outline_polyline: 50000 2365747 -4800000
next_corner: 2467343 -4800000 0
outline_polyline: 50000 2626995 -4800000
next_corner: 2743105 -4800000 0
outline_polyline: 50000 2902757 -4800000
next_corner: 2989840 -4800000 0
outline_polyline: 50000 3018867 -4800000
next_corner: 3018867 -4800000 0
outline_polyline: 50000 3164005 -4800000
next_corner: 3164005 -4800000 0
outline_polyline: 50000 3163834 -5600000
next_corner: 3164005 -4800000 0
outline_polyline: 50000 3192860 -4800000
next_corner: 3164005 -4800000 0
outline_polyline: 50000 3192860 -5600000
next_corner: 3193033 -4800000 0
outline_polyline: 50000 3163834 -4800000
next_corner: 3193033 -4800000 0
outline_polyline: 50000 3193033 -4800000
next_corner: 3265602 -4800000 0
outline_polyline: 50000 3294629 -4800000
next_corner: 3294629 -4800000 0
outline_polyline: 50000 3439767 -4800000
next_corner: 3439767 -4800000 0
outline_polyline: 50000 3468795 -4800000
next_corner: 3555878 -4800000 0
outline_polyline: 50000 3715529 -4800000
next_corner: 3831640 -4800000 0
outline_polyline: 50000 3976777 -4800000
next_corner: 3976777 -4800000 0
outline_polyline: 50000 4005805 -4800000
next_corner: 4078374 -4800000 0
outline_polyline: 50000 4252539 -4800000
next_corner: 4252539 -4800000 0
outline_polyline: 50000 4281567 -4800000
next_corner: 4383164 -4800000 0
outline_polyline: 50000 4528301 -4800000
next_corner: 4644412 -4800000 0
outline_polyline: 50000 4818577 -4800000
next_corner: 4905660 -4800000 0
outline_polyline: 50000 4934687 -4800000
next_corner: 4934687 -4800000 0
outline_polyline: 50000 5079825 -4800000
next_corner: 5195936 -4800000 0
outline_polyline: 50000 5355587 -4800000
next_corner: 5442670 -4800000 0
outline_polyline: 50000 5471698 -4800000
next_corner: 5471698 -4800000 0
outline_polyline: 50000 5631349 -4800000
next_corner: 5718432 -4800000 0
outline_polyline: 50000 5892597 -4800000
next_corner: 5994194 -4800000 0
outline_polyline: 50000 6168359 -4800000
next_corner: 6284470 -4800000 0
outline_polyline: 50000 6458635 -4800000
next_corner: 6531204 -4800000 0
outline_polyline: 50000 6560232 -4800000
next_corner: 6560232 -4800000 0
outline_polyline: 50000 6734397 -4800000
next_corner: 6835994 -4800000 0
outline_polyline: 50000 6995645 -4800000
next_corner: 7111756 -4800000 0
outline_polyline: 50000 7271407 -4800000
next_corner: 7373004 -4800000 0
outline_polyline: 50000 7547169 -4800000
next_corner: 7663280 -4800000 0
outline_polyline: 50000 7808417 -4800000
next_corner: 7895500 -4800000 0
outline_polyline: 50000 8084179 -4800000
next_corner: 8171262 -4800000 0
outline_polyline: 50000 8200290 -4800000
next_corner: 8200290 -4800000 0
outline_polyline: 50000 493468 -5200000
next_corner: 827285 -5200000 0
outline_polyline: 50000 827241 -9200000
next_corner: 827285 -5200000 0
outline_polyline: 50000 856267 -5200000
next_corner: 827285 -5200000 0
outline_polyline: 50000 856267 -9200000
next_corner: 856313 -5200000 0
outline_polyline: 50000 827241 -5200000
next_corner: 856313 -5200000 0
outline_polyline: 50000 856313 -5200000
next_corner: 870827 -5200000 0
outline_polyline: 50000 1219158 -5200000
next_corner: 1407837 -5200000 0
outline_polyline: 50000 1799709 -5200000
next_corner: 1799709 -5200000 0
outline_polyline: 50000 1828737 -5200000
next_corner: 1930333 -5200000 0
outline_polyline: 50000 2075471 -5200000
next_corner: 2191582 -5200000 0
outline_polyline: 50000 2365747 -5200000
next_corner: 2467343 -5200000 0
outline_polyline: 50000 2626995 -5200000
next_corner: 2743105 -5200000 0
outline_polyline: 50000 2902757 -5200000
next_corner: 2989840 -5200000 0
outline_polyline: 50000 3018867 -5200000
next_corner: 3018867 -5200000 0
outline_polyline: 50000 3164005 -5200000
next_corner: 3164005 -5200000 0
outline_polyline: 50000 3193033 -5200000
next_corner: 3265602 -5200000 0
outline_polyline: 50000 3294629 -5200000
next_corner: 3294629 -5200000 0
outline_polyline: 50000 3439767 -5200000
next_corner: 3439767 -5200000 0
outline_polyline: 50000 3468795 -5200000
next_corner: 3555878 -5200000 0
outline_polyline: 50000 3715529 -5200000
next_corner: 3831640 -5200000 0
outline_polyline: 50000 3976777 -5200000
next_corner: 3976777 -5200000 0
outline_polyline: 50000 4005805 -5200000
next_corner: 4078374 -5200000 0
outline_polyline: 50000 4252539 -5200000
next_corner: 4252539 -5200000 0
outline_polyline: 50000 4281567 -5200000
next_corner: 4383164 -5200000 0
outline_polyline: 50000 4528301 -5200000
next_corner: 4644412 -5200000 0
outline_polyline: 50000 4818577 -5200000
next_corner: 4905660 -5200000 0
outline_polyline: 50000 4934687 -5200000
next_corner: 4934687 -5200000 0
outline_polyline: 50000 5079825 -5200000
next_corner: 5195936 -5200000 0
outline_polyline: 50000 5355587 -5200000
next_corner: 5442670 -5200000 0
outline_polyline: 50000 5471698 -5200000
next_corner: 5471698 -5200000 0
outline_polyline: 50000 5631349 -5200000
next_corner: 5718432 -5200000 0
outline_polyline: 50000 5892597 -5200000
next_corner: 5994194 -5200000 0
outline_polyline: 50000 6168359 -5200000
next_corner: 6284470 -5200000 0
outline_polyline: 50000 6458635 -5200000
next_corner: 6531204 -5200000 0
outline_polyline: 50000 6560232 -5200000
next_corner: 6560232 -5200000 0
outline_polyline: 50000 6734397 -5200000
next_corner: 6835994 -5200000 0
outline_polyline: 50000 6995645 -5200000
next_corner: 7111756 -5200000 0
outline_polyline: 50000 7271407 -5200000
next_corner: 7373004 -5200000 0
outline_polyline: 50000 7547169 -5200000
next_corner: 7663280 -5200000 0
outline_polyline: 50000 7808417 -5200000
next_corner: 7895500 -5200000 0
outline_polyline: 50000 8084179 -5200000
next_corner: 8171262 -5200000 0
outline_polyline: 50000 8200290 -5200000
next_corner: 8200290 -5200000 0
outline_polyline: 50000 493468 -5600000
next_corner: 827285 -5600000 0
outline_polyline: 50000 856313 -5600000
next_corner: 870827 -5600000 0
outline_polyline: 50000 1219158 -5600000
next_corner: 1407837 -5600000 0
outline_polyline: 50000 1799709 -5600000
next_corner: 1799709 -5600000 0
outline_polyline: 50000 1828737 -5600000
next_corner: 1930333 -5600000 0
outline_polyline: 50000 2075471 -5600000
next_corner: 2191582 -5600000 0
outline_polyline: 50000 2365747 -5600000
next_corner: 2467343 -5600000 0
outline_polyline: 50000 2626995 -5600000
next_corner: 2743105 -5600000 0
outline_polyline: 50000 2902757 -5600000
next_corner: 2989840 -5600000 0
outline_polyline: 50000 3018867 -5600000
next_corner: 3018867 -5600000 0
outline_polyline: 50000 3164005 -5600000
next_corner: 3164005 -5600000 0
outline_polyline: 50000 3192860 -5600000
next_corner: 3164005 -5600000 0
outline_polyline: 50000 3163834 -4800000
next_corner: 3164005 -5600000 0
outline_polyline: 50000 3163834 -5600000
next_corner: 3193033 -5600000 0
outline_polyline: 50000 3192860 -4800000
next_corner: 3193033 -5600000 0
outline_polyline: 50000 3193033 -5600000
next_corner: 3265602 -5600000 0
outline_polyline: 50000 3294629 -5600000
next_corner: 3294629 -5600000 0
outline_polyline: 50000 3439767 -5600000
next_corner: 3439767 -5600000 0
outline_polyline: 50000 3468795 -5600000
next_corner: 3555878 -5600000 0
outline_polyline: 50000 3715529 -5600000
next_corner: 3831640 -5600000 0
outline_polyline: 50000 3976777 -5600000
next_corner: 3976777 -5600000 0
outline_polyline: 50000 4005805 -5600000
next_corner: 4078374 -5600000 0
outline_polyline: 50000 4252539 -5600000
next_corner: 4252539 -5600000 0
outline_polyline: 50000 4281567 -5600000
next_corner: 4383164 -5600000 0
outline_polyline: 50000 4528301 -5600000
next_corner: 4644412 -5600000 0
outline_polyline: 50000 4818577 -5600000
next_corner: 4905660 -5600000 0
outline_polyline: 50000 4934687 -5600000
next_corner: 4934687 -5600000 0
outline_polyline: 50000 5079825 -5600000
next_corner: 5195936 -5600000 0
outline_polyline: 50000 5355587 -5600000
next_corner: 5442670 -5600000 0
outline_polyline: 50000 5471698 -5600000
next_corner: 5471698 -5600000 0
outline_polyline: 50000 5631349 -5600000
next_corner: 5718432 -5600000 0
outline_polyline: 50000 5892597 -5600000
next_corner: 5994194 -5600000 0
outline_polyline: 50000 6168359 -5600000
next_corner: 6284470 -5600000 0
outline_polyline: 50000 6458635 -5600000
next_corner: 6531204 -5600000 0
outline_polyline: 50000 6560232 -5600000
next_corner: 6560232 -5600000 0
outline_polyline: 50000 6734397 -5600000
next_corner: 6835994 -5600000 0
outline_polyline: 50000 6995645 -5600000
next_corner: 7082728 -5600000 0
outline_polyline: 50000 7111370 -5600000
next_corner: 7082728 -5600000 0
outline_polyline: 50000 7111370 -5600000
next_corner: 7082728 -5600000 0
outline_polyline: 50000 7082344 -5600000
next_corner: 7111756 -5600000 0
outline_polyline: 50000 7082344 -5600000
next_corner: 7111756 -5600000 0
outline_polyline: 50000 7111756 -5600000
next_corner: 7111756 -5600000 0
outline_polyline: 50000 7271407 -5600000
next_corner: 7373004 -5600000 0
outline_polyline: 50000 7547169 -5600000
next_corner: 7663280 -5600000 0
outline_polyline: 50000 7808417 -5600000
next_corner: 7895500 -5600000 0
outline_polyline: 50000 8084179 -5600000
next_corner: 8171262 -5600000 0
outline_polyline: 50000 8200290 -5600000
next_corner: 8200290 -5600000 0
outline_polyline: 50000 493468 -6000000
next_corner: 827285 -6000000 0
outline_polyline: 50000 856313 -6000000
next_corner: 870827 -6000000 0
outline_polyline: 50000 1117501 -1200000
next_corner: 1219158 -6000000 0
outline_polyline: 50000 1219158 -6000000
next_corner: 1407837 -6000000 0
outline_polyline: 50000 1436787 -6400000
next_corner: 1407837 -6000000 0
outline_polyline: 50000 1465813 -1200000
next_corner: 1407837 -6000000 0
outline_polyline: 50000 1799709 -6000000
next_corner: 1799709 -6000000 0
outline_polyline: 50000 1828638 -6000000
next_corner: 1799709 -6000000 0
outline_polyline: 50000 1799612 -6000000
next_corner: 1828737 -6000000 0
outline_polyline: 50000 1799612 -4000000
next_corner: 1828737 -6000000 0
outline_polyline: 50000 1828737 -6000000
next_corner: 1930333 -6000000 0
outline_polyline: 50000 2075471 -6000000
next_corner: 2191582 -6000000 0
outline_polyline: 50000 2191463 -2000000
next_corner: 2191582 -6000000 0
outline_polyline: 50000 2365747 -6000000
next_corner: 2467343 -6000000 0
outline_polyline: 50000 2626995 -6000000
next_corner: 2743105 -6000000 0
outline_polyline: 50000 2902757 -6000000
next_corner: 2989840 -6000000 0
outline_polyline: 50000 3018867 -6000000
next_corner: 3018867 -6000000 0
outline_polyline: 50000 3164005 -6000000
next_corner: 3265602 -6000000 0
outline_polyline: 50000 3294629 -6000000
next_corner: 3294629 -6000000 0
outline_polyline: 50000 3439767 -6000000
next_corner: 3439767 -6000000 0
outline_polyline: 50000 3468795 -6000000
next_corner: 3555878 -6000000 0
outline_polyline: 50000 3715529 -6000000
next_corner: 3831640 -6000000 0
outline_polyline: 50000 3976777 -6000000
next_corner: 3976777 -6000000 0
outline_polyline: 50000 4005805 -6000000
next_corner: 4078374 -6000000 0
outline_polyline: 50000 4252539 -6000000
next_corner: 4252539 -6000000 0
outline_polyline: 50000 4281567 -6000000
next_corner: 4383164 -6000000 0
outline_polyline: 50000 4528056 -2000000
next_corner: 4528301 -6000000 0
outline_polyline: 50000 4528301 -6000000
next_corner: 4644412 -6000000 0
outline_polyline: 50000 4818577 -6000000
next_corner: 4905660 -6000000 0
outline_polyline: 50000 4934687 -6000000
next_corner: 4934687 -6000000 0
outline_polyline: 50000 5079825 -6000000
next_corner: 5195936 -6000000 0
outline_polyline: 50000 5195654 -2000000
next_corner: 5195936 -6000000 0
outline_polyline: 50000 5355587 -6000000
next_corner: 5442670 -6000000 0
outline_polyline: 50000 5471698 -6000000
next_corner: 5471698 -6000000 0
outline_polyline: 50000 5631349 -6000000
next_corner: 5718432 -6000000 0
outline_polyline: 50000 5892597 -6000000
next_corner: 5994194 -6000000 0
outline_polyline: 50000 6168359 -6000000
next_corner: 6284470 -6000000 0
outline_polyline: 50000 6458635 -6000000
next_corner: 6531204 -6000000 0
outline_polyline: 50000 6560232 -6000000
next_corner: 6560232 -6000000 0
outline_polyline: 50000 6734397 -6000000
next_corner: 6835994 -6000000 0
outline_polyline: 50000 6995645 -6000000
next_corner: 7111756 -6000000 0
outline_polyline: 50000 7271407 -6000000
next_corner: 7373004 -6000000 0
outline_polyline: 50000 7532247 -1600000
next_corner: 7547169 -6000000 0
outline_polyline: 50000 7547169 -6000000
next_corner: 7663280 -6000000 0
outline_polyline: 50000 7808417 -6000000
next_corner: 7895500 -6000000 0
outline_polyline: 50000 8084179 -6000000
next_corner: 8171262 -6000000 0
outline_polyline: 50000 8200290 -6000000
next_corner: 8200290 -6000000 0
outline_polyline: 50000 493468 -6400000
next_corner: 827285 -6400000 0
outline_polyline: 50000 856313 -6400000
next_corner: 870827 -6400000 0
outline_polyline: 50000 1190066 -9600000
next_corner: 1204644 -6400000 0
outline_polyline: 50000 1204644 -6400000
next_corner: 1436865 -6400000 0
outline_polyline: 50000 1799709 -6400000
next_corner: 1930333 -6400000 0
outline_polyline: 50000 2075471 -6400000
next_corner: 2177068 -6400000 0
outline_polyline: 50000 2191463 -6800000
next_corner: 2177068 -6400000 0
outline_polyline: 50000 2191463 -6000000
next_corner: 2177068 -6400000 0
outline_polyline: 50000 2365747 -6400000
next_corner: 2467343 -6400000 0
outline_polyline: 50000 2626995 -6400000
next_corner: 2743105 -6400000 0
outline_polyline: 50000 2902757 -6400000
next_corner: 2989840 -6400000 0
outline_polyline: 50000 3018704 -6400000
next_corner: 2989840 -6400000 0
outline_polyline: 50000 2989678 -1600000
next_corner: 2989840 -6400000 0
outline_polyline: 50000 2989678 -6400000
next_corner: 3018867 -6400000 0
outline_polyline: 50000 3018704 -1600000
next_corner: 3018867 -6400000 0
outline_polyline: 50000 3018867 -6400000
next_corner: 3018867 -6400000 0
outline_polyline: 50000 3164005 -6400000
next_corner: 3164005 -6400000 0
outline_polyline: 50000 3163834 -6800000
next_corner: 3164005 -6400000 0
outline_polyline: 50000 3192860 -6400000
next_corner: 3164005 -6400000 0
outline_polyline: 50000 3192860 -6800000
next_corner: 3193033 -6400000 0
outline_polyline: 50000 3163834 -6400000
next_corner: 3193033 -6400000 0
outline_polyline: 50000 3193033 -6400000
next_corner: 3265602 -6400000 0
outline_polyline: 50000 3294629 -6400000
next_corner: 3294629 -6400000 0
outline_polyline: 50000 3439767 -6400000
next_corner: 3439767 -6400000 0
outline_polyline: 50000 3468795 -6400000
next_corner: 3555878 -6400000 0
outline_polyline: 50000 3715529 -6400000
next_corner: 3831640 -6400000 0
outline_polyline: 50000 3976777 -6400000
next_corner: 3976777 -6400000 0
outline_polyline: 50000 4005805 -6400000
next_corner: 4078374 -6400000 0
outline_polyline: 50000 4092666 -800000
next_corner: 4078374 -6400000 0
outline_polyline: 50000 4252539 -6400000
next_corner: 4252539 -6400000 0
outline_polyline: 50000 4281567 -6400000
next_corner: 4383164 -6400000 0
outline_polyline: 50000 4528056 -7600000
next_corner: 4542815 -6400000 0
outline_polyline: 50000 4542815 -6400000
next_corner: 4644412 -6400000 0
outline_polyline: 50000 4644160 -800000
next_corner: 4644412 -6400000 0
outline_polyline: 50000 4818316 -1200000
next_corner: 4818577 -6400000 0
outline_polyline: 50000 4818577 -6400000
next_corner: 4905660 -6400000 0
outline_polyline: 50000 4934687 -6400000
next_corner: 4934687 -6400000 0
outline_polyline: 50000 5079825 -6400000
next_corner: 5166908 -6400000 0
outline_polyline: 50000 5181141 -6800000
next_corner: 5166908 -6400000 0
outline_polyline: 50000 5195654 -6000000
next_corner: 5166908 -6400000 0
outline_polyline: 50000 5355587 -6400000
next_corner: 5442670 -6400000 0
outline_polyline: 50000 5471698 -6400000
next_corner: 5471698 -6400000 0
outline_polyline: 50000 5631349 -6400000
next_corner: 5718432 -6400000 0
outline_polyline: 50000 5732635 -800000
next_corner: 5718432 -6400000 0
outline_polyline: 50000 5892597 -6400000
next_corner: 5994194 -6400000 0
outline_polyline: 50000 6168359 -6400000
next_corner: 6284470 -6400000 0
outline_polyline: 50000 6458635 -6400000
next_corner: 6531204 -6400000 0
outline_polyline: 50000 6560232 -6400000
next_corner: 6560232 -6400000 0
outline_polyline: 50000 6734397 -6400000
next_corner: 6835994 -6400000 0
outline_polyline: 50000 6995645 -6400000
next_corner: 7111756 -6400000 0
outline_polyline: 50000 7271013 -1600000
next_corner: 7271407 -6400000 0
outline_polyline: 50000 7271407 -6400000
next_corner: 7373004 -6400000 0
outline_polyline: 50000 7532656 -6400000
next_corner: 7663280 -6400000 0
outline_polyline: 50000 7808417 -6400000
next_corner: 7895500 -6400000 0
outline_polyline: 50000 7909585 -800000
next_corner: 7895500 -6400000 0
outline_polyline: 50000 8084179 -6400000
next_corner: 8171262 -6400000 0
outline_polyline: 50000 8200290 -6400000
next_corner: 8200290 -6400000 0
outline_polyline: 50000 493468 -6800000
next_corner: 827285 -6800000 0
outline_polyline: 50000 856313 -6800000
next_corner: 870827 -6800000 0
outline_polyline: 50000 1204644 -6800000
next_corner: 1436865 -6800000 0
outline_polyline: 50000 1799709 -6800000
next_corner: 1930333 -6800000 0
outline_polyline: 50000 2075471 -6800000
next_corner: 2075471 -6800000 0
outline_polyline: 50000 2104385 -6800000
next_corner: 2075471 -6800000 0
outline_polyline: 50000 2104385 -6800000
next_corner: 2075471 -6800000 0
outline_polyline: 50000 2075359 -6800000
next_corner: 2104499 -6800000 0
outline_polyline: 50000 2075359 -6800000
next_corner: 2104499 -6800000 0
outline_polyline: 50000 2104499 -6800000
next_corner: 2191582 -6800000 0
outline_polyline: 50000 2365747 -6800000
next_corner: 2467343 -6800000 0
outline_polyline: 50000 2626995 -6800000
next_corner: 2743105 -6800000 0
outline_polyline: 50000 2902757 -6800000
next_corner: 3018867 -6800000 0
outline_polyline: 50000 3164005 -6800000
next_corner: 3164005 -6800000 0
outline_polyline: 50000 3192860 -6800000
next_corner: 3164005 -6800000 0
outline_polyline: 50000 3163834 -6400000
next_corner: 3164005 -6800000 0
outline_polyline: 50000 3163834 -6800000
next_corner: 3193033 -6800000 0
outline_polyline: 50000 3192860 -6400000
next_corner: 3193033 -6800000 0
outline_polyline: 50000 3193033 -6800000
next_corner: 3265602 -6800000 0
outline_polyline: 50000 3294629 -6800000
next_corner: 3294629 -6800000 0
outline_polyline: 50000 3439767 -6800000
next_corner: 3439767 -6800000 0
outline_polyline: 50000 3468795 -6800000
next_corner: 3555878 -6800000 0
outline_polyline: 50000 3715529 -6800000
next_corner: 3715529 -6800000 0
outline_polyline: 50000 3744354 -6800000
next_corner: 3715529 -6800000 0
outline_polyline: 50000 3744354 -6800000
next_corner: 3715529 -6800000 0
outline_polyline: 50000 3715328 -6800000
next_corner: 3744557 -6800000 0
outline_polyline: 50000 3715328 -6800000
next_corner: 3744557 -6800000 0
outline_polyline: 50000 3744557 -6800000
next_corner: 3831640 -6800000 0
outline_polyline: 50000 3976777 -6800000
next_corner: 3976777 -6800000 0
outline_polyline: 50000 4005805 -6800000
next_corner: 4092888 -6800000 0
outline_polyline: 50000 4092666 -7200000
next_corner: 4092888 -6800000 0
outline_polyline: 50000 4252539 -6800000
next_corner: 4252539 -6800000 0
outline_polyline: 50000 4281335 -6800000
next_corner: 4252539 -6800000 0
outline_polyline: 50000 4252309 -6800000
next_corner: 4281567 -6800000 0
outline_polyline: 50000 4281567 -6800000
next_corner: 4339622 -6800000 0
outline_polyline: 50000 4368413 -6800000
next_corner: 4339622 -6800000 0
outline_polyline: 50000 4339387 -6800000
next_corner: 4368650 -6800000 0
outline_polyline: 50000 4368650 -6800000
next_corner: 4383164 -6800000 0
outline_polyline: 50000 4542815 -6800000
next_corner: 4629898 -6800000 0
outline_polyline: 50000 4644160 -7200000
next_corner: 4629898 -6800000 0
outline_polyline: 50000 4644160 -6400000
next_corner: 4629898 -6800000 0
outline_polyline: 50000 4803803 -7200000
next_corner: 4833091 -6800000 0
outline_polyline: 50000 4818316 -6400000
next_corner: 4833091 -6800000 0
outline_polyline: 50000 4833091 -6800000
next_corner: 4905660 -6800000 0
outline_polyline: 50000 4934687 -6800000
next_corner: 4934687 -6800000 0
outline_polyline: 50000 5079825 -6800000
next_corner: 5079825 -6800000 0
outline_polyline: 50000 5108576 -6800000
next_corner: 5079825 -6800000 0
outline_polyline: 50000 5108576 -6800000
next_corner: 5079825 -6800000 0
outline_polyline: 50000 5079550 -6800000
next_corner: 5108853 -6800000 0
outline_polyline: 50000 5079550 -6800000
next_corner: 5108853 -6800000 0
outline_polyline: 50000 5108853 -6800000
next_corner: 5181422 -6800000 0
outline_polyline: 50000 5195654 -7200000
next_corner: 5181422 -6800000 0
outline_polyline: 50000 5355587 -6800000
next_corner: 5355587 -6800000 0
outline_polyline: 50000 5384323 -6800000
next_corner: 5355587 -6800000 0
outline_polyline: 50000 5384323 -6800000
next_corner: 5355587 -6800000 0
outline_polyline: 50000 5355297 -6800000
next_corner: 5384615 -6800000 0
outline_polyline: 50000 5355297 -6800000
next_corner: 5384615 -6800000 0
outline_polyline: 50000 5384615 -6800000
next_corner: 5442670 -6800000 0
outline_polyline: 50000 5471698 -6800000
next_corner: 5471698 -6800000 0
outline_polyline: 50000 5631349 -6800000
next_corner: 5703918 -6800000 0
outline_polyline: 50000 5732635 -7200000
next_corner: 5703918 -6800000 0
outline_polyline: 50000 5718122 -6400000
next_corner: 5703918 -6800000 0
outline_polyline: 50000 5892597 -6800000
next_corner: 5892597 -6800000 0
outline_polyline: 50000 5921304 -6800000
next_corner: 5892597 -6800000 0
outline_polyline: 50000 5921304 -6800000
next_corner: 5892597 -6800000 0
outline_polyline: 50000 5892278 -6800000
next_corner: 5921625 -6800000 0
outline_polyline: 50000 5892278 -6800000
next_corner: 5921625 -6800000 0
outline_polyline: 50000 5921625 -6800000
next_corner: 5994194 -6800000 0
outline_polyline: 50000 6168359 -6800000
next_corner: 6255442 -6800000 0
outline_polyline: 50000 6284129 -6800000
next_corner: 6255442 -6800000 0
outline_polyline: 50000 6284129 -6800000
next_corner: 6255442 -6800000 0
outline_polyline: 50000 6255103 -6800000
next_corner: 6284470 -6800000 0
outline_polyline: 50000 6255103 -6800000
next_corner: 6284470 -6800000 0
outline_polyline: 50000 6284470 -6800000
next_corner: 6284470 -6800000 0
outline_polyline: 50000 6458285 -6800000
next_corner: 6284470 -6800000 0
outline_polyline: 50000 6284129 -6800000
next_corner: 6458635 -6800000 0
outline_polyline: 50000 6443772 -800000
next_corner: 6458635 -6800000 0
outline_polyline: 50000 6458635 -6800000
next_corner: 6531204 -6800000 0
outline_polyline: 50000 6560232 -6800000
next_corner: 6560232 -6800000 0
outline_polyline: 50000 6734397 -6800000
next_corner: 6806966 -6800000 0
outline_polyline: 50000 6835623 -6800000
next_corner: 6806966 -6800000 0
outline_polyline: 50000 6835623 -6800000
next_corner: 6806966 -6800000 0
outline_polyline: 50000 6806597 -6800000
next_corner: 6835994 -6800000 0
outline_polyline: 50000 6806597 -6800000
next_corner: 6835994 -6800000 0
outline_polyline: 50000 6835994 -6800000
next_corner: 6835994 -6800000 0
outline_polyline: 50000 6995645 -6800000
next_corner: 7111756 -6800000 0
outline_polyline: 50000 7256894 -6800000
next_corner: 7373004 -6800000 0
outline_polyline: 50000 7546760 -6800000
next_corner: 7373004 -6800000 0
outline_polyline: 50000 7372604 -6800000
next_corner: 7547169 -6800000 0
outline_polyline: 50000 7532247 -6400000
next_corner: 7547169 -6800000 0
outline_polyline: 50000 7547169 -6800000
next_corner: 7663280 -6800000 0
outline_polyline: 50000 7808417 -6800000
next_corner: 7910014 -6800000 0
outline_polyline: 50000 7909585 -7200000
next_corner: 7910014 -6800000 0
outline_polyline: 50000 8084179 -6800000
next_corner: 8171262 -6800000 0
outline_polyline: 50000 8200290 -6800000
next_corner: 8200290 -6800000 0
outline_polyline: 50000 493468 -7200000
next_corner: 827285 -7200000 0
outline_polyline: 50000 856313 -7200000
next_corner: 870827 -7200000 0
outline_polyline: 50000 1204644 -7200000
next_corner: 1436865 -7200000 0
outline_polyline: 50000 1799709 -7200000
next_corner: 1930333 -7200000 0
outline_polyline: 50000 2075359 -7200000
next_corner: 1930333 -7200000 0
outline_polyline: 50000 1930229 -7200000
next_corner: 2075471 -7200000 0
outline_polyline: 50000 2075471 -7200000
next_corner: 2177068 -7200000 0
outline_polyline: 50000 2191463 -7600000
next_corner: 2177068 -7200000 0
outline_polyline: 50000 2191463 -6800000
next_corner: 2177068 -7200000 0
outline_polyline: 50000 2293054 -1200000
next_corner: 2365747 -7200000 0
outline_polyline: 50000 2365747 -7200000
next_corner: 2467343 -7200000 0
outline_polyline: 50000 2626853 -7200000
next_corner: 2467343 -7200000 0
outline_polyline: 50000 2467210 -7200000
next_corner: 2626995 -7200000 0
outline_polyline: 50000 2626995 -7200000
next_corner: 2743105 -7200000 0
outline_polyline: 50000 2801009 -1200000
next_corner: 2743105 -7200000 0
outline_polyline: 50000 2902757 -7200000
next_corner: 3018867 -7200000 0
outline_polyline: 50000 3163834 -7200000
next_corner: 3018867 -7200000 0
outline_polyline: 50000 3018704 -7200000
next_corner: 3164005 -7200000 0
outline_polyline: 50000 3164005 -7200000
next_corner: 3265602 -7200000 0
outline_polyline: 50000 3294451 -7200000
next_corner: 3265602 -7200000 0
outline_polyline: 50000 3265425 -1600000
next_corner: 3265602 -7200000 0
outline_polyline: 50000 3265425 -7200000
next_corner: 3294629 -7200000 0
outline_polyline: 50000 3294451 -1600000
next_corner: 3294629 -7200000 0
outline_polyline: 50000 3294629 -7200000
next_corner: 3294629 -7200000 0
outline_polyline: 50000 3439767 -7200000
next_corner: 3439767 -7200000 0
outline_polyline: 50000 3468607 -7200000
next_corner: 3439767 -7200000 0
outline_polyline: 50000 3439581 -1600000
next_corner: 3439767 -7200000 0
outline_polyline: 50000 3468607 -1600000
next_corner: 3468795 -7200000 0
outline_polyline: 50000 3468795 -7200000
next_corner: 3555878 -7200000 0
outline_polyline: 50000 3715328 -7200000
next_corner: 3555878 -7200000 0
outline_polyline: 50000 3555685 -7200000
next_corner: 3715529 -7200000 0
outline_polyline: 50000 3715529 -7200000
next_corner: 3831640 -7200000 0
outline_polyline: 50000 3976777 -7200000
next_corner: 3976777 -7200000 0
outline_polyline: 50000 4005805 -7200000
next_corner: 4092888 -7200000 0
outline_polyline: 50000 4252309 -7200000
next_corner: 4092888 -7200000 0
outline_polyline: 50000 4092666 -7200000
next_corner: 4252539 -7200000 0
outline_polyline: 50000 4252539 -7200000
next_corner: 4339622 -7200000 0
outline_polyline: 50000 4339387 -6800000
next_corner: 4339622 -7200000 0
outline_polyline: 50000 4339387 -7200000
next_corner: 4383164 -7200000 0
outline_polyline: 50000 4368413 -6800000
next_corner: 4383164 -7200000 0
outline_polyline: 50000 4383164 -7200000
next_corner: 4383164 -7200000 0
outline_polyline: 50000 4528056 -6000000
next_corner: 4542815 -7200000 0
outline_polyline: 50000 4542815 -7200000
next_corner: 4644412 -7200000 0
outline_polyline: 50000 4803803 -7200000
next_corner: 4644412 -7200000 0
outline_polyline: 50000 4644160 -7200000
next_corner: 4804063 -7200000 0
outline_polyline: 50000 4804063 -7200000
next_corner: 4905660 -7200000 0
outline_polyline: 50000 4934420 -7200000
next_corner: 4905660 -7200000 0
outline_polyline: 50000 4905394 -1600000
next_corner: 4905660 -7200000 0
outline_polyline: 50000 4905394 -7200000
next_corner: 4934687 -7200000 0
outline_polyline: 50000 4934420 -1600000
next_corner: 4934687 -7200000 0
outline_polyline: 50000 4934687 -7200000
next_corner: 4934687 -7200000 0
outline_polyline: 50000 5079825 -7200000
next_corner: 5195936 -7200000 0
outline_polyline: 50000 5355297 -7200000
next_corner: 5195936 -7200000 0
outline_polyline: 50000 5195654 -7200000
next_corner: 5355587 -7200000 0
outline_polyline: 50000 5355587 -7200000
next_corner: 5442670 -7200000 0
outline_polyline: 50000 5442375 -2400000
next_corner: 5442670 -7200000 0
outline_polyline: 50000 5442375 -7200000
next_corner: 5471698 -7200000 0
outline_polyline: 50000 5471401 -2400000
next_corner: 5471698 -7200000 0
outline_polyline: 50000 5471698 -7200000
next_corner: 5471698 -7200000 0
outline_polyline: 50000 5558479 -1200000
next_corner: 5631349 -7200000 0
outline_polyline: 50000 5631349 -7200000
next_corner: 5732946 -7200000 0
outline_polyline: 50000 5892278 -7200000
next_corner: 5732946 -7200000 0
outline_polyline: 50000 5732635 -7200000
next_corner: 5892597 -7200000 0
outline_polyline: 50000 5892597 -7200000
next_corner: 5994194 -7200000 0
outline_polyline: 50000 6168025 -1200000
next_corner: 6168359 -7200000 0
outline_polyline: 50000 6168359 -7200000
next_corner: 6531204 -7200000 0
outline_polyline: 50000 6530850 -1600000
next_corner: 6531204 -7200000 0
outline_polyline: 50000 6530850 -7200000
next_corner: 6560232 -7200000 0
outline_polyline: 50000 6559876 -1600000
next_corner: 6560232 -7200000 0
outline_polyline: 50000 6560232 -7200000
next_corner: 6560232 -7200000 0
outline_polyline: 50000 6646954 -1200000
next_corner: 6734397 -7200000 0
outline_polyline: 50000 6734397 -7200000
next_corner: 6835994 -7200000 0
outline_polyline: 50000 6995266 -7200000
next_corner: 6835994 -7200000 0
outline_polyline: 50000 6835623 -7200000
next_corner: 6995645 -7200000 0
outline_polyline: 50000 6995645 -7200000
next_corner: 7111756 -7200000 0
outline_polyline: 50000 7256500 -6800000
next_corner: 7271407 -7200000 0
outline_polyline: 50000 7271407 -7200000
next_corner: 7663280 -7200000 0
outline_polyline: 50000 7808417 -7200000
next_corner: 7910014 -7200000 0
outline_polyline: 50000 8083741 -7200000
next_corner: 7910014 -7200000 0
outline_polyline: 50000 7909585 -7200000
next_corner: 8084179 -7200000 0
outline_polyline: 50000 8084179 -7200000
next_corner: 8171262 -7200000 0
outline_polyline: 50000 8170819 -2000000
next_corner: 8171262 -7200000 0
outline_polyline: 50000 8170819 -7200000
next_corner: 8200290 -7200000 0
outline_polyline: 50000 8199845 -2000000
next_corner: 8200290 -7200000 0
outline_polyline: 50000 8200290 -7200000
next_corner: 8200290 -7200000 0
outline_polyline: 50000 493468 -7600000
next_corner: 827285 -7600000 0
outline_polyline: 50000 856313 -7600000
next_corner: 870827 -7600000 0
outline_polyline: 50000 1204644 -7600000
next_corner: 1436865 -7600000 0
outline_polyline: 50000 1436787 -6400000
next_corner: 1436865 -7600000 0
outline_polyline: 50000 1814125 -7600000
next_corner: 1799709 -7600000 0
outline_polyline: 50000 1799612 -4800000
next_corner: 1799709 -7600000 0
outline_polyline: 50000 1799709 -7600000
next_corner: 1814223 -7600000 0
outline_polyline: 50000 1857664 -7600000
next_corner: 1814223 -7600000 0
outline_polyline: 50000 2191463 -7600000
next_corner: 1857764 -7600000 0
outline_polyline: 50000 1814125 -7600000
next_corner: 1857764 -7600000 0
outline_polyline: 50000 1857764 -7600000
next_corner: 2191582 -7600000 0
outline_polyline: 50000 2351106 -7600000
next_corner: 2351233 -7600000 0
outline_polyline: 50000 2351106 -7600000
next_corner: 2351233 -7600000 0
outline_polyline: 50000 2351233 -7600000
next_corner: 2351233 -7600000 0
outline_polyline: 50000 2713931 -7600000
next_corner: 2394775 -7600000 0
outline_polyline: 50000 2351106 -7600000
next_corner: 2394775 -7600000 0
outline_polyline: 50000 2394775 -7600000
next_corner: 2714078 -7600000 0
outline_polyline: 50000 2742957 -7200000
next_corner: 2714078 -7600000 0
outline_polyline: 50000 2902600 -7600000
next_corner: 2902757 -7600000 0
outline_polyline: 50000 2830035 -1200000
next_corner: 2902757 -7600000 0
outline_polyline: 50000 2902757 -7600000
next_corner: 2902757 -7600000 0
outline_polyline: 50000 2931626 -7600000
next_corner: 2902757 -7600000 0
outline_polyline: 50000 3221886 -7600000
next_corner: 2931785 -7600000 0
outline_polyline: 50000 2902600 -7600000
next_corner: 2931785 -7600000 0
outline_polyline: 50000 2931785 -7600000
next_corner: 3222060 -7600000 0
outline_polyline: 50000 3265425 -7600000
next_corner: 3222060 -7600000 0
outline_polyline: 50000 3294451 -7600000
next_corner: 3265602 -7600000 0
outline_polyline: 50000 3221886 -7600000
next_corner: 3265602 -7600000 0
outline_polyline: 50000 3265602 -7600000
next_corner: 3294629 -7600000 0
outline_polyline: 50000 3381529 -1200000
next_corner: 3294629 -7600000 0
outline_polyline: 50000 3454094 -7600000
next_corner: 3439767 -7600000 0
outline_polyline: 50000 3410555 -1200000
next_corner: 3439767 -7600000 0
outline_polyline: 50000 3439767 -7600000
next_corner: 3454281 -7600000 0
outline_polyline: 50000 3773380 -7600000
next_corner: 3483309 -7600000 0
outline_polyline: 50000 3454094 -7600000
next_corner: 3483309 -7600000 0
outline_polyline: 50000 3483309 -7600000
next_corner: 3773584 -7600000 0
outline_polyline: 50000 3831432 -7600000
next_corner: 3773584 -7600000 0
outline_polyline: 50000 3831432 -7600000
next_corner: 3831640 -7600000 0
outline_polyline: 50000 3773380 -7600000
next_corner: 3831640 -7600000 0
outline_polyline: 50000 3831640 -7600000
next_corner: 3831640 -7600000 0
outline_polyline: 50000 3903997 -1200000
next_corner: 3831640 -7600000 0
outline_polyline: 50000 3976562 -7600000
next_corner: 3976777 -7600000 0
outline_polyline: 50000 3933023 -1200000
next_corner: 3976777 -7600000 0
outline_polyline: 50000 3976777 -7600000
next_corner: 3976777 -7600000 0
outline_polyline: 50000 3976562 -2000000
next_corner: 3976777 -7600000 0
outline_polyline: 50000 4310361 -7600000
next_corner: 4005805 -7600000 0
outline_polyline: 50000 4005588 -2000000
next_corner: 4005805 -7600000 0
outline_polyline: 50000 4005805 -7600000
next_corner: 4310595 -7600000 0
outline_polyline: 50000 4353900 -7600000
next_corner: 4310595 -7600000 0
outline_polyline: 50000 4382926 -7600000
next_corner: 4354136 -7600000 0
outline_polyline: 50000 4354136 -7600000
next_corner: 4383164 -7600000 0
outline_polyline: 50000 4426465 -1200000
next_corner: 4383164 -7600000 0
outline_polyline: 50000 4861855 -7600000
next_corner: 4528301 -7600000 0
outline_polyline: 50000 4528301 -7600000
next_corner: 4862119 -7600000 0
outline_polyline: 50000 4905394 -7600000
next_corner: 4862119 -7600000 0
outline_polyline: 50000 4934420 -7600000
next_corner: 4905660 -7600000 0
outline_polyline: 50000 4861855 -7600000
next_corner: 4905660 -7600000 0
outline_polyline: 50000 4905660 -7600000
next_corner: 4934687 -7600000 0
outline_polyline: 50000 4934420 -1600000
next_corner: 4934687 -7600000 0
outline_polyline: 50000 5079550 -7600000
next_corner: 5079825 -7600000 0
outline_polyline: 50000 5079550 -1600000
next_corner: 5079825 -7600000 0
outline_polyline: 50000 5079825 -7600000
next_corner: 5079825 -7600000 0
outline_polyline: 50000 5123089 -7600000
next_corner: 5079825 -7600000 0
outline_polyline: 50000 5427862 -7600000
next_corner: 5123367 -7600000 0
outline_polyline: 50000 5079550 -7600000
next_corner: 5123367 -7600000 0
outline_polyline: 50000 5123367 -7600000
next_corner: 5428156 -7600000 0
outline_polyline: 50000 5456888 -7600000
next_corner: 5428156 -7600000 0
outline_polyline: 50000 5471401 -7600000
next_corner: 5457184 -7600000 0
outline_polyline: 50000 5457184 -7600000
next_corner: 5471698 -7600000 0
outline_polyline: 50000 5529453 -1200000
next_corner: 5471698 -7600000 0
outline_polyline: 50000 5616531 -7600000
next_corner: 5616835 -7600000 0
outline_polyline: 50000 5616531 -7600000
next_corner: 5616835 -7600000 0
outline_polyline: 50000 5616835 -7600000
next_corner: 5616835 -7600000 0
outline_polyline: 50000 5950330 -7600000
next_corner: 5660377 -7600000 0
outline_polyline: 50000 5616531 -7600000
next_corner: 5660377 -7600000 0
outline_polyline: 50000 5660377 -7600000
next_corner: 5950653 -7600000 0
outline_polyline: 50000 5993869 -7600000
next_corner: 5950653 -7600000 0
outline_polyline: 50000 5993869 -7600000
next_corner: 5994194 -7600000 0
outline_polyline: 50000 5950330 -7600000
next_corner: 5994194 -7600000 0
outline_polyline: 50000 5994194 -7600000
next_corner: 5994194 -7600000 0
outline_polyline: 50000 5993869 -1200000
next_corner: 5994194 -7600000 0
outline_polyline: 50000 6501824 -7600000
next_corner: 6211901 -7600000 0
outline_polyline: 50000 6168025 -7200000
next_corner: 6211901 -7600000 0
outline_polyline: 50000 6211901 -7600000
next_corner: 6502177 -7600000 0
outline_polyline: 50000 6545363 -7600000
next_corner: 6502177 -7600000 0
outline_polyline: 50000 6559876 -7600000
next_corner: 6545718 -7600000 0
outline_polyline: 50000 6545718 -7600000
next_corner: 6560232 -7600000 0
outline_polyline: 50000 6603415 -1200000
next_corner: 6560232 -7600000 0
outline_polyline: 50000 7053318 -7600000
next_corner: 6763425 -7600000 0
outline_polyline: 50000 6734032 -7200000
next_corner: 6763425 -7600000 0
outline_polyline: 50000 6763425 -7600000
next_corner: 7053701 -7600000 0
outline_polyline: 50000 7096857 -7600000
next_corner: 7053701 -7600000 0
outline_polyline: 50000 7111370 -7600000
next_corner: 7097242 -7600000 0
outline_polyline: 50000 7053318 -7600000
next_corner: 7097242 -7600000 0
outline_polyline: 50000 7097242 -7600000
next_corner: 7111756 -7600000 0
outline_polyline: 50000 7111370 -1600000
next_corner: 7111756 -7600000 0
outline_polyline: 50000 7662864 -7600000
next_corner: 7285921 -7600000 0
outline_polyline: 50000 7271013 -7200000
next_corner: 7285921 -7600000 0
outline_polyline: 50000 7285921 -7600000
next_corner: 7663280 -7600000 0
outline_polyline: 50000 7706403 -1200000
next_corner: 7663280 -7600000 0
outline_polyline: 50000 8141793 -7600000
next_corner: 7808417 -7600000 0
outline_polyline: 50000 7749942 -1200000
next_corner: 7808417 -7600000 0
outline_polyline: 50000 7808417 -7600000
next_corner: 8142235 -7600000 0
outline_polyline: 50000 8185332 -7600000
next_corner: 8142235 -7600000 0
outline_polyline: 50000 8199845 -7600000
next_corner: 8185776 -7600000 0
outline_polyline: 50000 8185776 -7600000
next_corner: 8200290 -7600000 0
outline_polyline: 50000 8301436 -1200000
next_corner: 8200290 -7600000 0
outline_polyline: 50000 493468 -8000000
next_corner: 827285 -8000000 0
outline_polyline: 50000 856313 -8000000
next_corner: 870827 -8000000 0
outline_polyline: 50000 1204644 -8000000
next_corner: 1422351 -8000000 0
outline_polyline: 50000 1436787 -7600000
next_corner: 1422351 -8000000 0
outline_polyline: 50000 493468 -8400000
next_corner: 827285 -8400000 0
outline_polyline: 50000 856313 -8400000
next_corner: 870827 -8400000 0
outline_polyline: 50000 1204644 -8400000
next_corner: 1407837 -8400000 0
outline_polyline: 50000 1422274 -9200000
next_corner: 1407837 -8400000 0
outline_polyline: 50000 420877 -9200000
next_corner: 493468 -8800000 0
outline_polyline: 50000 493468 -8800000
next_corner: 827285 -8800000 0
outline_polyline: 50000 856313 -8800000
next_corner: 870827 -8800000 0
outline_polyline: 50000 1204644 -8800000
next_corner: 1407837 -8800000 0
outline_polyline: 50000 1422274 -8000000
next_corner: 1407837 -8800000 0
outline_polyline: 50000 232208 -9600000
next_corner: 420899 -9200000 0
outline_polyline: 50000 420899 -9200000
next_corner: 827285 -9200000 0
outline_polyline: 50000 856267 -9200000
next_corner: 827285 -9200000 0
outline_polyline: 50000 827241 -5200000
next_corner: 827285 -9200000 0
outline_polyline: 50000 827241 -9200000
next_corner: 856313 -9200000 0
outline_polyline: 50000 856267 -5200000
next_corner: 856313 -9200000 0
outline_polyline: 50000 856313 -9200000
next_corner: 870827 -9200000 0
outline_polyline: 50000 986884 -9600000
next_corner: 870827 -9200000 0
outline_polyline: 50000 1204644 -9200000
next_corner: 1422351 -9200000 0
outline_polyline: 50000 1422274 -9600000
next_corner: 1422351 -9200000 0
outline_polyline: 50000 986884 -9600000
next_corner: 232220 -9600000 0
outline_polyline: 50000 232220 -9600000
next_corner: 986937 -9600000 0
outline_polyline: 50000 1422274 -9600000
next_corner: 1190130 -9600000 0
outline_polyline: 50000 1190130 -9600000
next_corner: 1422351 -9600000 0
outline_polyline: 50000 8199845 -9600000
next_corner: 1640058 -9600000 0
outline_polyline: 50000 8199845 -9600000
next_corner: 1640058 -9600000 0
outline_polyline: 50000 1640058 -9600000
next_corner: 8200290 -9600000 0
n_pins: 0

[board]
[solder_mask_cutouts]
[parts]

part: Image1
ref_text: 500000 100000 0 0 0 0
value: "Bitmap 689x25" 500000 100000 0 0 -1000000 0
package: "Image 1.bmp"
shape: "Image 1.bmp"
pos: 0 0 0 0 0

[nets]
[texts]
[merges]
[end]
