[options]
version: 2.017
file_version: 2.017
n_copper_layers: 2
full_library_folder: "C:\FreePcbDoc\FreePCBDev\my_lib"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "CS13-C"
author: "Ivex"
description: "none"
units: NM
sel_rect: -16250000 -9088900 16250000 9088900
ref_text: 1270000 220000 5359400 0 177800
value_text: 1270000 220000 2819400 0 177800
centroid: 0 0 0 0
outline_polyline: 177800 -11500000 9000000 1 0 4
next_corner: 11500000 9000000 0
next_corner: 11500000 -9000000 0
next_corner: -11500000 -9000000 0
close_polyline: 0
outline_polyline: 177800 -11500000 6000000 1 1 4
next_corner: -16000000 4500000 0
next_corner: -16000000 -4500000 0
next_corner: -11500000 -6000000 0
outline_polyline: 177800 11500000 6000000 1 1 4
next_corner: 16000000 4500000 0
next_corner: 16000000 -4500000 0
next_corner: 11500000 -6000000 0
n_pins: 2
pin: "1" 1000000 -13750000 0 0 ""
top_pad: 1 5000000 2500000 2500000 0
top_mask: 1 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 0 3000000 1500000 1500000 0
bottom_paste: 0 0 0 0 0
pin: "2" 1000000 13750000 0 0 ""
top_pad: 1 5000000 2500000 2500000 0
top_mask: 1 3000000 1500000 1500000 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 3000000 1500000 1500000 0
bottom_mask: 0 3000000 1500000 1500000 0
bottom_paste: 0 0 0 0 0
[board]
outline: 4 0
corner: 1 -17250000 -12088900 0
corner: 2 -17250000 10088900 0
corner: 3 17250000 10088900 0
corner: 4 17250000 -12088900 0
[solder_mask_cutouts]
[graphics]
[parts]
part: CS13-C
ref_text: 500000 100000 0 -16250000 -10088900
value: "002pins" 500000 100000 0 -16250000 -11088900
package: "CS13-C"
shape: "CS13-C"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
