[options]

version: 2.017
file_version: 2.017
project_name: "ThermalZond"
library_folder: "c:\рабочая папка\libraries for freepcb"
full_library_folder: "c:\рабочая папка\libraries for freepcb\lib_duxer"
parent_folder: "C:\FreePCB_Evolution\Debug\"
CAM_folder: "C:\Рабочая папка\PCB\ThermalZond\cam"
ses_file_path: ""
netlist_file_path: "C:\Рабочая папка\PCB\ThermalZond\Zond_.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 975
m_client_rect_left: 0
m_client_rect_right: 1916
m_client_rect_bottom: 950
m_client_rect_top: 0
m_org_x: 1170
m_org_y: 828
m_scale_factor: 26800
units: MM

visible_grid_spacing: 5000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 40000.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 20000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 325080
fill_clearance: 300000
mask_clearance: 0
thermal_width: 500000
thermal_clearance: 150000
min_silkscreen_width: 120000
highlight_width: 127000
board_outline_width: 150000
hole_clearance: 350000
pilot_diameter: 300000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 6361
cam_layers: 17
cam_drill_file: 0
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4100
drc_check_unrouted: 1
drc_trace_width: 270000
drc_pad_pad: 199900
drc_pad_trace: 199900
drc_trace_trace: 199900
drc_hole_copper: 300000
drc_annular_ring_pins: 200000
drc_annular_ring_vias: 200000
drc_board_edge_copper: 300000
drc_board_edge_hole: 200000
drc_hole_hole: 500000
drc_copper_copper: 250000

default_trace_width:0.4mm
default_via_pad_width:1.2mm
default_via_hole_width:0.66mm
n_width_menu: 3
  width_menu_item: 1 0.4mm 1.2mm 0.66mm
  width_menu_item: 2 0.8mm 1.2mm 0.66mm
  width_menu_item: 3 1mm 1.5mm 1mm

n_copper_layers: 2

[footprints]

name: "8EDGE100"
author: "DUXER"
description: "ДВУСТОРОННИЙ"
  units: NM
  sel_rect: -3854000 -3054000 8763000 2754000
  ref_text: 900000 500000 4100000 0 100000
  value_text: 600000 400000 3100000 0 100000
  centroid: 0 0 0 0
  text: "EDGE" 600000 -3500000 -2700000 0 100000 0 4
  n_pins: 9
    pin: "1" 0 0 0 90 ""
      top_pad: 3 1778000 2500000 2500000 127000
      top_paste: 0 0 0 0 0
    pin: "2" 0 2540000 0 90 ""
      top_pad: 3 1778000 2500000 2500000 127000
      top_paste: 0 0 0 0 0
    pin: "3" 0 5080000 0 90 ""
      top_pad: 3 1778000 2500000 2500000 127000
      top_paste: 0 0 0 0 0
    pin: "4" 0 7620000 0 90 ""
      top_pad: 3 1778000 2500000 2500000 127000
      top_paste: 0 0 0 0 0
    pin: "5" 0 0 0 90 ""
      bottom_pad: 3 1778000 2500000 2500000 127000
      bottom_paste: 0 0 0 0 0
    pin: "6" 0 2540000 0 90 ""
      bottom_pad: 3 1778000 2500000 2500000 127000
      bottom_paste: 0 0 0 0 0
    pin: "7" 0 5080000 0 90 ""
      bottom_pad: 3 1778000 2500000 2500000 127000
      bottom_paste: 0 0 0 0 0
    pin: "8" 0 7620000 0 90 ""
      bottom_pad: 3 1778000 2500000 2500000 127000
      bottom_paste: 0 0 0 0 0
    pin: "9" 0 -1700000 -920000 90 ""
      top_pad: 1 787400 2159000 2159000 127000
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

name: "SC-70-5"
author: "Duxer"
description: "Chips"
  units: NM
  sel_rect: -225400 -450400 1525400 2650400
  ref_text: 900000 -500000 1800000 0 180000
  value_text: 750000 -800000 800000 0 180000
  centroid: 0 650000 1000000 0
  n_pins: 5
    pin: "1" 0 0 0 0 ""
      top_pad: 3 850000 200000 200000 0
    pin: "2" 0 650000 0 0 ""
      top_pad: 3 850000 200000 200000 0
    pin: "3" 0 1300000 0 0 ""
      top_pad: 3 850000 200000 200000 0
    pin: "4" 0 1300000 2200000 0 ""
      top_pad: 3 850000 200000 200000 0
    pin: "5" 0 0 2200000 0 ""
      top_pad: 3 850000 200000 200000 0

name: "7SIP50PROG"
author: "Duxer"
description: "Connectors"
  units: NM
  sel_rect: -1129000 -1329000 10029000 1329000
  ref_text: 300000 -300000 -100000 0 50000
  value_text: 300000 2700000 -100000 0 50000
  centroid: 0 0 0 0
  outline_polyline: 150000 0 1000000 1
    next_corner: -800000 300000 2
    next_corner: -800000 -200000 0
    next_corner: 0 -1000000 2
    next_corner: 8900000 -1000000 0
    next_corner: 9700000 -200000 2
    next_corner: 9700000 300000 0
    next_corner: 8900000 1000000 2
    close_polyline: 0
  n_pins: 7
    pin: "1" 660400 0 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "2" 660400 2540000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "3" 660400 3810000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "4" 660400 5080000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "5" 660400 6350000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "6" 660400 7620000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3
    pin: "7" 660400 8890000 0 90 ""
      top_pad: 5 1066800 749300 749300 0 3
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 1066800 749300 749300 0 3

name: "IDC-8R"
author: "Duxer"
description: "Connectors"
  units: NM
  sel_rect: -8925400 -12397900 8905400 2054860
  ref_text: 900000 5700000 430000 0 100000
  value_text: 700000 5700000 -620000 0 100000
  centroid: 1 0 0 0
  text: "*" 1000000 4950000 1730000 0 220000 0 4
  outline_polyline: 100000 2053750 -5228750 1
    next_corner: -2073750 -5228750 0
  outline_polyline: 100000 -8900000 -12372500 1
    next_corner: -8900000 -3323750 0
  outline_polyline: 100000 -2073750 -5228750 1
    next_corner: -2073750 -12372500 0
  outline_polyline: 100000 2053750 -5228750 1
    next_corner: 2053750 -12372500 0
  outline_polyline: 100000 8880000 -12372500 1
    next_corner: 8880000 -3323750 0
  outline_polyline: 100000 -8900000 -12372500 1
    next_corner: 8880000 -12372500 0
  outline_polyline: 100000 -8900000 -3323750 1
    next_corner: 8880000 -3323750 0
  n_pins: 8
    pin: "6" 1000000 -1280000 -1260000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "4" 1000000 1260000 -1260000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "5" 1000000 -1280000 1280000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "3" 1000000 1260000 1280000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "8" 1000000 -3820000 -1260000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "2" 1000000 3800000 -1260000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "7" 1000000 -3820000 1280000 0 ""
      top_pad: 1 1500000 750000 750000 375000
      inner_pad: 1 1500000 750000 750000 375000 0
      bottom_pad: 1 1500000 750000 750000 375000
    pin: "1" 1000000 3800000 1280000 0 ""
      top_pad: 3 1500000 750000 750000 0
      inner_pad: 3 1500000 750000 750000 0 0
      bottom_pad: 3 1500000 750000 750000 0

name: "RC0805"
author: "Duxer"
description: "Resistors"
  units: NM
  sel_rect: -1925400 -1025400 1925400 1025400
  ref_text: 900000 -2100000 -900000 270 100000
  value_text: 750000 400000 -1100000 270 80000
  centroid: 0 0 0 0
  outline_polyline: 25400 -600000 1000000 1
    next_corner: -1500000 1000000 0
    next_corner: -1900000 600000 2
    next_corner: -1900000 -600000 0
    next_corner: -1500000 -1000000 2
    next_corner: -600000 -1000000 0
  outline_polyline: 25400 600000 -1000000 1
    next_corner: 1500000 -1000000 0
    next_corner: 1900000 -600000 2
    next_corner: 1900000 600000 0
    next_corner: 1500000 1000000 2
    next_corner: 600000 1000000 0
  outline_polyline: 25400 -1600000 750000 1
    next_corner: -1600000 -750000 0
    next_corner: 1600000 -750000 0
    next_corner: 1600000 750000 0
    close_polyline: 0
  outline_polyline: 25400 -250000 700000 0
    next_corner: -250000 -700000 0
    next_corner: 250000 -700000 0
    next_corner: 250000 700000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0
    pin: "2" 0 1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0

name: "SOT-23-5"
author: "Duxer"
description: "Chips"
  units: NM
  sel_rect: -916700 -1516700 2816700 3716700
  ref_text: 900000 -620000 3800000 0 180000
  value_text: 700000 -580000 -1860000 0 180000
  centroid: 0 952500 1295400 0
  outline_polyline: 25400 -650000 3450000 1
    next_corner: -650000 -850000 0
    next_corner: 2550000 -850000 0
    next_corner: 2550000 3450000 0
    close_polyline: 0
  outline_polyline: 25400 -650000 -850000 1
    next_corner: -650000 -1250000 0
    next_corner: 650000 -1250000 0
    next_corner: 650000 -850000 0
  n_pins: 5
    pin: "1" 0 0 0 0 ""
      top_pad: 4 990600 330200 330200 0 3
    pin: "2" 0 939800 0 0 ""
      top_pad: 4 990600 330200 330200 0 3
    pin: "3" 0 1905000 0 0 ""
      top_pad: 4 990600 330200 330200 0 3
    pin: "4" 0 1905000 2590800 0 ""
      top_pad: 4 990600 330200 330200 0 3
    pin: "5" 0 0 2590800 0 ""
      top_pad: 4 990600 330200 330200 0 3

name: "P1"
author: "Duxer"
description: "Control"
  units: NM
  sel_rect: -1769000 -1169000 1889000 1169000
  ref_text: 900000 -1200000 800000 0 100000
  value_text: 0 -1400000 -300000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 150000 -1440000 840000 1
    next_corner: 1560000 840000 0
    next_corner: 1560000 -840000 0
    next_corner: -1440000 -840000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 660400 -609600 0 0 ""
      top_pad: 2 1066800 495300 495300 0
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 1066800 495300 495300 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "2" 660400 700000 0 0 ""
      top_pad: 2 1066800 495300 495300 0
      inner_pad: 0 0 0 0 0 1
      bottom_pad: 1 1066800 495300 495300 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

name: "2SIP79"
author: "Duxer"
description: "Connectors"
  units: NM
  sel_rect: -1481000 -1329000 3329000 1329000
  ref_text: 900000 -800000 1400000 0 127000
  value_text: 600000 -550000 -300000 0 100000
  centroid: 0 1000000 0 0
  outline_polyline: 150000 -600000 1000000 1
    next_corner: -1000000 600000 2
    next_corner: -1000000 -600000 0
    next_corner: -600000 -1000000 2
    next_corner: 2600000 -1000000 0
    next_corner: 3000000 -600000 2
    next_corner: 3000000 600000 0
    next_corner: 2600000 1000000 2
    close_polyline: 0
  outline_polyline: 254000 -1100000 100000 1
    next_corner: -1100000 -100000 0
  n_pins: 2
    pin: "1" 1000000 0 0 270 ""
      top_pad: 4 1600000 800000 800000 300000
      inner_pad: 1 1600000 0 0 0 0
      bottom_pad: 4 1600000 800000 800000 300000
    pin: "2" 1000000 2000000 0 270 ""
      top_pad: 4 1600000 800000 800000 300000
      inner_pad: 1 1600000 0 0 0 0
      bottom_pad: 4 1600000 800000 800000 300000

name: "CC0805"
author: "Duxer"
description: "Capasitors"
  units: NM
  sel_rect: -1825400 -1025400 1825400 1025400
  ref_text: 900000 -1200000 1200000 0 100000
  value_text: 500000 -1200000 -200000 0 50000
  centroid: 0 0 0 0
  outline_polyline: 25400 -1800000 600000 0
    next_corner: -1800000 1000000 0
    next_corner: 1800000 1000000 0
    next_corner: 1800000 600000 0
  outline_polyline: 25400 -1800000 -600000 0
    next_corner: -1800000 -1000000 0
    next_corner: 1800000 -1000000 0
    next_corner: 1800000 -600000 0
  outline_polyline: 25400 -1600000 600000 1
    next_corner: -1600000 800000 0
    next_corner: 1600000 800000 0
    next_corner: 1600000 600000 0
  outline_polyline: 25400 1600000 -600000 1
    next_corner: 1600000 -800000 0
    next_corner: -1600000 -800000 0
    next_corner: -1600000 -600000 0
  outline_polyline: 25400 0 800000 0
    next_corner: 0 400000 0
    next_corner: -200000 400000 0
    next_corner: -200000 -400000 0
    next_corner: 200000 -400000 0
    next_corner: 200000 400000 0
    next_corner: 0 400000 0
    next_corner: -200000 400000 0
    next_corner: -200000 -400000 0
    next_corner: 0 -400000 0
    next_corner: 0 -800000 0
  n_pins: 2
    pin: "1" 0 -920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0
    pin: "2" 0 920000 0 0 ""
      top_pad: 4 1300000 500000 500000 0

name: "3SIP100"
author: "Duxer"
description: "Connectors"
  units: NM
  sel_rect: -4225400 -1225400 4225400 1225400
  ref_text: 900000 -1000000 1600000 0 127000
  value_text: 600000 -1400000 -300000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 100000 0 1200000 1
    next_corner: -3500000 1200000 0
    next_corner: -4200000 500000 0
    next_corner: -4200000 -500000 0
    next_corner: -3500000 -1200000 0
    next_corner: 3500000 -1200000 0
    next_corner: 4200000 -500000 0
    next_corner: 4200000 500000 0
    next_corner: 3500000 1200000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1000000 -2540000 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0
    pin: "2" 1000000 0 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0
    pin: "3" 1000000 2540000 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0

name: "SOT-23"
author: "Duxer"
description: "Chips"
  units: NM
  sel_rect: -2184000 -3149600 2184000 863600
  ref_text: 900000 -1397000 1143000 0 100000
  value_text: 600000 -1651000 254000 0 100000
  centroid: 0 0 -1143000 0
  outline_polyline: 50000 -635000 -254000 1
    next_corner: -1651000 -254000 0
    next_corner: -1905000 -508000 2
    next_corner: -1905000 -1651000 0
    next_corner: -1651000 -1905000 2
    next_corner: -1651000 -1905000 0
  outline_polyline: 50000 635000 -254000 1
    next_corner: 1651000 -254000 0
    next_corner: 1905000 -508000 1
    next_corner: 1905000 -1651000 0
    next_corner: 1651000 -1905000 1
    next_corner: 1651000 -1905000 0
  outline_polyline: 50000 -381000 -1905000 1
    next_corner: 381000 -1905000 0
  n_pins: 3
    pin: "3" 0 0 0 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "1" 0 -1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "2" 0 1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0

name: "TQFP-32A"
  units: NM
  sel_rect: -5654000 -5654000 5654000 5654000
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  text: "*" 1000000 -5200000 3250000 0 200000 0 4
  outline_polyline: 100000 -3100000 3150000 1
    next_corner: -3100000 -3100000 0
  outline_polyline: 100000 3150000 -3100000 1
    next_corner: 3150000 3150000 0
  outline_polyline: 100000 -3100000 -3100000 1
    next_corner: 3150000 -3100000 0
  outline_polyline: 100000 3150000 3150000 1
    next_corner: -3100000 3150000 0
  n_pins: 32
    pin: "9" 0 -2800000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "6" 0 -4400000 -1200000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "7" 0 -4400000 -2000000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "11" 0 -1200000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "8" 0 -4400000 -2800000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "10" 0 -2000000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "5" 0 -4400000 -400000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "12" 0 -400000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "1" 0 -4400000 2800000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "2" 0 -4400000 2000000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "3" 0 -4400000 1200000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "32" 0 -2800000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "30" 0 -1200000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "31" 0 -2000000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "4" 0 -4400000 400000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "29" 0 -400000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "14" 0 1200000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "15" 0 2000000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "16" 0 2800000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "18" 0 4400000 -2000000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "19" 0 4400000 -1200000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "17" 0 4400000 -2800000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "20" 0 4400000 -400000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "13" 0 400000 -4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "22" 0 4400000 1200000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "23" 0 4400000 2000000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "24" 0 4400000 2800000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "26" 0 2000000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "27" 0 1200000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "25" 0 2800000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "21" 0 4400000 400000 0 ""
      top_pad: 3 400000 1000000 1000000 100000
    pin: "28" 0 400000 4400000 90 ""
      top_pad: 3 400000 1000000 1000000 100000

[board]

outline: 8 0 -1
  corner: 1 53000000 0 0
  corner: 2 0 0 0
  corner: 3 0 26000000 0
  corner: 4 11100002 26000000 1
  corner: 5 13300000 23800000 0
  corner: 6 22700000 23800000 1
  corner: 7 24899996 26000000 0
  corner: 8 53000000 26000000 0

[solder_mask_cutouts]


[parts]

part: C4
  package: "CC0805"
  ref_text: 1000000 150000 270 -1763821 -1189046 1
  shape: "CC0805"
  value: "0,1" 700000 120000 180 536288 299440 1
  pos: 37200000 17500000 0 45 0

part: X2
  package: "7SIP50PROG"
  ref_text: 1000000 150000 180 516025 -1226541 1
  shape: "7SIP50PROG"
  value: "7SIP100" 700000 120000 180 6155910 301684 1
  pos: 27800000 23200000 1 180 0

part: C2
  package: "CC0805"
  ref_text: 1000000 150000 90 1767680 1130079 1
  shape: "CC0805"
  value: "1,0" 700000 120000 180 537003 301479 1
  pos: 38400000 18700000 0 45 0

part: C3
  package: "CC0805"
  ref_text: 1000000 150000 270 -1763820 -1373726 1
  shape: "CC0805"
  value: "0,1" 700000 120000 180 536289 299519 1
  pos: 25900000 6400000 0 225 0

part: C1
  package: "CC0805"
  ref_text: 1000000 150000 90 1767680 929219 1
  shape: "CC0805"
  value: "1,0" 700000 120000 180 537003 301221 1
  pos: 24600000 5100000 0 225 0

part: R1
  package: "RC0805"
  ref_text: 1000000 150000 90 2063999 1329820 1
  shape: "RC0805"
  value: "5,1k" 700000 120000 0 -794191 -300589 1
  pos: 8100000 11720000 0 0 0

part: R2
  package: "RC0805"
  ref_text: 1000000 150000 270 -2062840 -1329819 1
  shape: "RC0805"
  value: "5,1k" 700000 120000 0 -794191 -300589 1
  pos: 18600000 11020000 0 180 0

part: C9
  package: "CC0805"
  ref_text: 1000000 150000 90 2064120 1158922 1
  shape: "CC0805"
  merge: 2
  value: "4,7" 700000 120000 0 -671879 -299078 1
  pos: 41066001 20193999 0 270 0

part: C8
  package: "CC0805"
  ref_text: 1000000 150000 270 -1767142 -1325528 1
  shape: "CC0805"
  merge: 2
  value: "0,1" 700000 120000 0 -536372 -302282 1
  pos: 43589002 17619402 0 0 0

part: C6
  package: "CC0805"
  ref_text: 1000000 150000 0 -2155827 965037 1
  shape: "CC0805"
  merge: 2
  value: "2,2" 700000 120000 0 -657251 -301762 1
  pos: 42701501 24319402 0 0 0

part: DA1
  package: "SOT-23-5"
  ref_text: 1000000 150000 0 2744219 -1683651 1
  shape: "SOT-23-5"
  merge: 2
  value: "LP3985IM5-3,0" 700000 120000 270 6800939 -1048321 1
  pos: 42669001 19818601 0 0 0

part: C7
  package: "CC0805"
  ref_text: 1000000 150000 270 -1765078 -1374067 1
  shape: "CC0805"
  merge: 2
  value: "0,01" 700000 120000 180 835480 299019 1
  pos: 46174001 22034001 0 90 0

part: R7
  package: "RC0805"
  ref_text: 1000000 150000 270 3021939 -279732 1
  shape: "RC0805"
  value: "1M" 700000 120000 180 426848 298790 1
  pos: 44416000 13000000 0 0 0

part: R8
  package: "RC0805"
  ref_text: 1000000 150000 270 -2066539 -1330060 1
  shape: "RC0805"
  value: "1M" 700000 120000 180 425891 300588 1
  pos: 13180000 6400000 0 180 0

part: C5
  package: "CC0805"
  ref_text: 1000000 150000 90 -1066508 2646920 1
  shape: "CC0805"
  value: "1,0" 700000 120000 0 -535828 -299840 1
  pos: 40464000 13000000 0 180 0

part: R3
  package: "RC0805"
  ref_text: 1000000 150000 0 -2406027 -2121300 1
  shape: "RC0805"
  value: "5,1k" 700000 120000 0 -794191 -300589 1
  pos: 8100000 14260000 0 0 0

part: R4
  package: "RC0805"
  ref_text: 1000000 150000 0 -3744701 -1466310 1
  shape: "RC0805"
  value: "5,1k" 700000 120000 0 -794191 -300589 1
  pos: 18600000 14259999 0 180 0

part: R5
  package: "RC0805"
  ref_text: 1000000 150000 0 -1859114 1164141 1
  shape: "RC0805"
  value: "5,1k" 700000 120000 0 -794191 -300589 1
  pos: 8100000 16800000 0 0 0

part: R6
  package: "RC0805"
  ref_text: 1000000 150000 180 -1058047 -1167680 1
  shape: "RC0805"
  value: "1k" 700000 120000 180 358329 301049 1
  pos: 47400000 9900000 0 180 0

part: X4
  package: "IDC-8R"
  ref_text: 900000 100000 0 3550000 1450000 1
  shape: "IDC-8R"
  value: "IDC-8R" 700000 120000 180 10607629 298357 1
  pos: 12900000 13000000 1 90 0

part: X3
  package: "2SIP79"
  ref_text: 900000 127000 0 -3794440 -6357519 1
  shape: "2SIP79"
  pos: 50500000 7900000 1 90 0

part: DD1
  package: "STM32L052"
  ref_text: 300000 50000 90 5450259 5555917 1
  shape: "TQFP-32A"
  value: "STM32L052k8T6" 700000 120000 90 3627958 6311681 1
  pos: 31800000 11900000 0 270 0

part: X1
  package: "8EDGE100"
  ref_text: 1000000 150000 180 8867545 3608261 1
  shape: "8EDGE100"
  pos: 21800000 20800000 0 180 0

part: R9
  package: "RC0805"
  ref_text: 900000 100000 270 -2100000 -900000 1
  shape: "RC0805"
  value: "5,1k" 750000 80000 270 400000 -1100000 0
  pos: 33600000 4700000 0 0 0

part: VD10
  package: "SOT-23"
  ref_text: 900000 100000 0 -1397000 1143000 1
  shape: "SOT-23"
  value: "BAT54S" 600000 100000 0 -1651000 254000 0
  pos: 42400000 8700000 0 180 0

part: P1
  package: "P1"
  ref_text: 900000 100000 0 -1200000 800000 1
  shape: "P1"
  pos: 30000000 4200000 0 270 0

part: X5
  package: "3SIP100"
  ref_text: 900000 127000 0 -1300000 2275000 1
  shape: "3SIP100"
  value: "W-2105-03PS" 600000 100000 0 -250000 -175000 0
  pos: 46100000 2100000 1 180 0

part: VD1
  package: "SC-70-5"
  ref_text: 900000 180000 0 -500000 1800000 1
  shape: "SC-70-5"
  value: "ESDA6V1W5" 750000 180000 0 -800000 800000 0
  pos: 36900000 4700000 0 90 0

[nets]

net: "SDA" 3 2 0 0 0 0 1
  pin: 1 X4.6
  pin: 2 R1.2
  pin: 3 DD1.30
  connect: 1 2 0 6 0 -1
    vtx: 1 27400000 10700000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 21910000 10700000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 20870000 9660000 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 16319500 9659620 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 15539720 10439400 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 12920600 10439401 0 0 0 0 0
    seg: 6 12 400000 0 0
    vtx: 7 11640001 11720000 9 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 9100000 11720000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 11640001 11720000 9 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 VD10.3
  pin: 2 DD1.9
  connect: 1 1 0 3 0 -1
    vtx: 1 36200000 9100000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 39420000 9100000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 39820000 8700000 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 42400000 8700000 12 0 0 0 0

net: "SW_CLK" 3 2 0 0 0 0 1
  pin: 1 X2.5
  pin: 2 DD1.24
  pin: 3 X1.2
  connect: 1 1 0 6 0 -1
    vtx: 1 29000000 16300000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 29000000 17710000 0 0 0 0 11901
    seg: 2 12 400000 0 0
    vtx: 3 29000000 24289282 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 29440718 24729948 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 33708340 24729440 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 34147760 24287480 0 0 0 0 0
    seg: 6 12 400000 0 0
    vtx: 7 34150000 23200000 9 0 0 0 0
  connect: 2 2 -1 5 0 -1
    vtx: 1 19260000 20800000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 19260000 17710000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 19932580 17037422 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 24638000 17035780 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 25311100 17708880 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 29000000 17710000 0 0 0 0 11901

net: "scl3" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 X4.4
  pin: 3 DD1.28
  connect: 1 2 1 4 0 -1
    vtx: 1 27400000 12299999 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 23229178 12299989 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 22511660 13017505 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 12882496 13017504 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 11640000 14260000 9 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 11640000 14260000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 9100000 14260000 12 0 0 0 0

net: "scl2" 3 2 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 X4.3
  pin: 3 DD1.27
  connect: 1 2 0 5 0 -1
    vtx: 1 27400000 13100000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 23455738 13098844 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 20967322 15587259 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 17978120 15585440 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 17599660 15206980 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 17600000 14259999 12 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 14180000 14259999 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 17600000 14259999 12 0 0 0 0

net: "scl1" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 X4.2
  pin: 3 DD1.26
  connect: 1 2 1 6 0 -1
    vtx: 1 27400000 13900000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 23680000 13900000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 21267653 16312346 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 16830504 16312347 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 16027400 15509240 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 12930760 15509240 0 0 0 0 0
    seg: 6 12 400000 0 0
    vtx: 7 11640000 16800000 9 0 0 0 0
  connect: 2 1 0 1 0 -1
    vtx: 1 11640000 16800000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 9100000 16800000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 DA1.4
  pin: 2 C7.1
  connect: 1 1 0 5 0 2
    vtx: 1 46174001 22954001 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 45592016 22953999 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 45521296 22924719 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 45035280 22438687 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 44964592 22409407 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 44574001 22409401 12 0 0 0 0

net: "SW_DIO" 3 2 0 0 0 0 1
  pin: 1 X2.4
  pin: 2 DD1.23
  pin: 3 X1.6
  connect: 1 1 0 4 0 -1
    vtx: 1 29800000 16300000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 29800008 19109988 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 30710000 20020000 0 0 1200000 660000 12012
    seg: 3 12 400000 0 0
    vtx: 4 32880004 22189998 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 32880000 23200000 9 0 0 0 0
  connect: 2 2 -1 5 0 -1
    vtx: 1 19260000 20800000 13 0 0 0 0
    seg: 1 13 400000 0 0
    vtx: 2 19258228 18060732 0 0 0 0 0
    seg: 2 13 400000 0 0
    vtx: 3 19557298 17759656 0 0 0 0 0
    seg: 3 13 400000 0 0
    vtx: 4 24050108 17761060 0 0 0 0 0
    seg: 4 13 400000 0 0
    vtx: 5 26310000 20020000 0 0 0 0 0
    seg: 5 13 400000 0 0
    vtx: 6 30710000 20020000 0 0 0 0 12012

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 DD1.4
  pin: 2 P1.2
  connect: 1 1 0 3 0 -1
    vtx: 1 30000000 4900000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 30860000 4900000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 31400000 5440001 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 31400001 7500000 12 0 0 0 0

net: "+Ep" 18 17 1 1000000 1500000 1000000 1
  pin: 1 X2.6
  pin: 2 C1.1
  pin: 3 C3.1
  pin: 4 C2.1
  pin: 5 C4.1
  pin: 6 DD1.5
  pin: 7 DD1.1
  pin: 8 DD1.17
  pin: 9 C6.1
  pin: 10 DA1.5
  pin: 11 X4.1
  pin: 12 R1.1
  pin: 13 R2.1
  pin: 14 R3.1
  pin: 15 R4.1
  pin: 16 R5.1
  pin: 17 X1.4
  pin: 18 R9.1
  connect: 1 9 8 5 0 2
    vtx: 1 42669001 22409401 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 42669008 22814975 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 42639696 22885695 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 41810800 23714591 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 41781520 23785311 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 41781501 24319402 12 0 0 0 0
  connect: 2 4 3 1 0 -1
    vtx: 1 36549462 18150538 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 37749462 19350538 12 0 0 0 0
  connect: 3 2 1 1 0 -1
    vtx: 1 26550538 5749462 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25250538 4449462 12 0 0 0 0
  connect: 4 14 12 1 0 -1
    vtx: 1 19600000 14259999 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19600000 11020000 12 0 0 0 0
  connect: 5 13 11 1 0 -1
    vtx: 1 7100000 14260000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7100000 11720000 12 0 0 0 0
  connect: 6 15 13 1 0 -1
    vtx: 1 7100000 16800000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7100000 14260000 12 0 0 0 0
  connect: 7 7 4 1 0 -1
    vtx: 1 34600000 16300000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36549462 18150538 12 0 0 0 0
  connect: 8 17 5 1 0 -1
    vtx: 1 32600000 4700000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 32199999 7500000 12 0 0 0 0
  connect: 9 6 2 1 0 -1
    vtx: 1 29000000 7500000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26550538 5749462 12 0 0 0 0
  connect: 10 6 5 1 0 -1
    vtx: 1 29000000 7500000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 32199999 7500000 12 0 0 0 0
  connect: 11 16 10 1 0 -1
    vtx: 1 14180000 20800000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14180000 16800000 9 0 0 0 0
  connect: 12 3 0 1 0 -1
    vtx: 1 37749462 19350538 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35420000 23200000 9 0 0 0 0
  connect: 13 14 10 1 0 -1
    vtx: 1 19600000 14259999 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14180000 16800000 9 0 0 0 0
  connect: 14 9 3 1 0 -1
    vtx: 1 42669001 22409401 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 37749462 19350538 12 0 0 0 0
  connect: 15 15 10 1 0 -1
    vtx: 1 7100000 16800000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14180000 16800000 9 0 0 0 0
  connect: 16 7 5 1 0 -1
    vtx: 1 34600000 16300000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 32199999 7500000 12 0 0 0 0
  connect: 17 12 1 1 0 -1
    vtx: 1 19600000 11020000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25250538 4449462 12 0 0 0 0
  area: 1 427 12 1 200000 -1
    corner: 1 1109999 24890000 0 0
    corner: 2 11027243 24890001 0 0
    corner: 3 11379632 24843607 0 0
    corner: 4 11640206 24735675 0 0
    corner: 5 11863974 24563972 0 0
    corner: 6 12035672 24340212 0 0
    corner: 7 12143607 24079634 0 0
    corner: 8 12199496 23655115 0 0
    corner: 9 12246169 23517620 0 0
    corner: 10 12274494 23375221 0 0
    corner: 11 12315173 23314341 0 0
    corner: 12 12338711 23245000 0 0
    corner: 13 12434448 23135832 0 0
    corner: 14 12515112 23015112 0 0
    corner: 15 12575991 22974433 0 0
    corner: 16 12624274 22919377 0 0
    corner: 17 12754503 22855156 0 0
    corner: 18 12875221 22774494 0 0
    corner: 19 12940999 22761410 0 0
    corner: 20 12941000 20950000 0 0
    corner: 21 14030000 20950000 0 0
    corner: 22 14030000 22690000 0 0
    corner: 23 14330000 22690000 0 0
    corner: 24 14330000 20950000 0 0
    corner: 25 15321001 20950000 0 0
    corner: 26 15321000 20650000 0 0
    corner: 27 14330000 20650000 0 0
    corner: 28 14330000 17950000 0 0
    corner: 29 15419000 17950000 0 0
    corner: 30 15418999 17990752 0 0
    corner: 31 15619751 17790001 0 0
    corner: 32 17820248 17790001 0 0
    corner: 33 17989999 17959752 0 0
    corner: 34 18159751 17790001 0 0
    corner: 35 18535801 17790001 0 0
    corner: 36 18535801 17710000 0 0
    corner: 37 18590927 17432861 0 0
    corner: 38 18747913 17197913 0 0
    corner: 39 18909283 17036544 0 0
    corner: 40 16830504 17036545 0 0
    corner: 41 16553365 16981419 0 0
    corner: 42 16318418 16824432 0 0
    corner: 43 15727424 16233438 0 0
    corner: 44 15279999 16233438 0 0
    corner: 45 15280000 16650000 0 0
    corner: 46 14330000 16650000 0 0
    corner: 47 14330000 16233438 0 0
    corner: 48 14029999 16233438 0 0
    corner: 49 14030000 16650000 0 0
    corner: 50 13080000 16650000 0 0
    corner: 51 13080000 16384172 0 0
    corner: 52 12899999 16564173 0 0
    corner: 53 12899999 17321908 0 0
    corner: 54 12161908 18059999 0 0
    corner: 55 11118091 18059999 0 0
    corner: 56 10582291 17524198 0 0
    corner: 57 10109999 17524198 0 0
    corner: 58 10109999 17661248 0 0
    corner: 59 9811248 17959999 0 0
    corner: 60 8388751 17959999 0 0
    corner: 61 8090001 17661248 0 0
    corner: 62 8090001 15938751 0 0
    corner: 63 8388751 15640001 0 0
    corner: 64 9811248 15640001 0 0
    corner: 65 10109999 15938751 0 0
    corner: 66 10109998 16075801 0 0
    corner: 67 10582291 16075801 0 0
    corner: 68 11118091 15540001 0 0
    corner: 69 11875825 15540000 0 0
    corner: 70 11895827 15519999 0 0
    corner: 71 11118091 15519999 0 0
    corner: 72 10582291 14984199 0 0
    corner: 73 10109999 14984199 0 0
    corner: 74 10109999 15121248 0 0
    corner: 75 9811248 15419999 0 0
    corner: 76 8388751 15419999 0 0
    corner: 77 8090001 15121248 0 0
    corner: 78 8090001 13398751 0 0
    corner: 79 8388751 13100001 0 0
    corner: 80 9811248 13100001 0 0
    corner: 81 10109999 13398751 0 0
    corner: 82 10109999 13535800 0 0
    corner: 83 10582291 13535800 0 0
    corner: 84 11118091 13000001 0 0
    corner: 85 11875825 13000001 0 0
    corner: 86 11895827 12979999 0 0
    corner: 87 11118091 12979999 0 0
    corner: 88 10582291 12444199 0 0
    corner: 89 10109999 12444198 0 0
    corner: 90 10109999 12581248 0 0
    corner: 91 9811248 12879999 0 0
    corner: 92 8388751 12879999 0 0
    corner: 93 8090001 12581248 0 0
    corner: 94 8090001 10858751 0 0
    corner: 95 8388751 10560001 0 0
    corner: 96 9811248 10560001 0 0
    corner: 97 10109999 10858751 0 0
    corner: 98 10109999 10995800 0 0
    corner: 99 10582291 10995800 0 0
    corner: 100 11118091 10460001 0 0
    corner: 101 11875826 10460001 0 0
    corner: 102 11895828 10439998 0 0
    corner: 103 11118091 10439999 0 0
    corner: 104 10380001 9701908 0 0
    corner: 105 10380001 8658091 0 0
    corner: 106 11118091 7920001 0 0
    corner: 107 12161908 7920001 0 0
    corner: 108 12899999 8658091 0 0
    corner: 109 12899999 9701908 0 0
    corner: 110 12878290 9723617 0 0
    corner: 111 12920599 9715201 0 0
    corner: 112 12933293 9715201 0 0
    corner: 113 12920001 9701908 0 0
    corner: 114 12920001 8658091 0 0
    corner: 115 13455800 8122291 0 0
    corner: 116 13455800 7547048 0 0
    corner: 117 13179999 7271247 0 0
    corner: 118 12891248 7559999 0 0
    corner: 119 11468751 7559999 0 0
    corner: 120 11170001 7261248 0 0
    corner: 121 11170001 5538751 0 0
    corner: 122 11468751 5240001 0 0
    corner: 123 12891248 5240001 0 0
    corner: 124 13179999 5528752 0 0
    corner: 125 13468751 5240001 0 0
    corner: 126 14891248 5240001 0 0
    corner: 127 15189999 5538751 0 0
    corner: 128 15189999 7261248 0 0
    corner: 129 14904199 7547048 0 0
    corner: 130 14904199 8122291 0 0
    corner: 131 15439999 8658091 0 0
    corner: 132 15439999 9514947 0 0
    corner: 133 15807423 9147540 0 0
    corner: 134 16042361 8990547 0 0
    corner: 135 16319500 8935420 0 0
    corner: 136 20870060 8935801 0 0
    corner: 137 21147138 8990927 0 0
    corner: 138 21382086 9147914 0 0
    corner: 139 22209972 9975800 0 0
    corner: 140 25890001 9975800 0 0
    corner: 141 25890001 8688751 0 0
    corner: 142 26188751 8390001 0 0
    corner: 143 28450000 8390001 0 0
    corner: 144 28450000 7650000 0 0
    corner: 145 28850000 7650000 0 0
    corner: 146 28850000 8628752 0 0
    corner: 147 28909999 8688751 0 0
    corner: 148 28909999 14790000 0 0
    corner: 149 34211248 14790001 0 0
    corner: 150 34371247 14949999 0 0
    corner: 151 34450000 14950000 0 0
    corner: 152 34450000 15028752 0 0
    corner: 153 34509999 15088751 0 0
    corner: 154 34509999 17511248 0 0
    corner: 155 34450000 17571247 0 0
    corner: 156 34450000 17650000 0 0
    corner: 157 34371247 17649999 0 0
    corner: 158 34211248 17809999 0 0
    corner: 159 30524203 17809999 0 0
    corner: 160 30524206 18810018 0 0
    corner: 161 30624186 18910001 0 0
    corner: 162 31169776 18910001 0 0
    corner: 163 31819999 19560223 0 0
    corner: 164 31819999 20105826 0 0
    corner: 165 33392088 21677912 0 0
    corner: 166 33549076 21912859 0 0
    corner: 167 33581690 22076820 0 0
    corner: 168 33717809 21940701 0 0
    corner: 169 34582190 21940701 0 0
    corner: 170 35193399 22551909 0 0
    corner: 171 35193399 23848090 0 0
    corner: 172 34872203 24169285 0 0
    corner: 173 34871957 24288971 0 0
    corner: 174 34844363 24426216 0 0
    corner: 175 34817626 24562689 0 0
    corner: 176 34738264 24682206 0 0
    corner: 177 34661317 24798087 0 0
    corner: 178 34569924 24890000 0 0
    corner: 179 38719999 24890000 0 0
    corner: 180 38719999 19794212 0 0
    corner: 181 38562633 19951579 0 0
    corner: 182 37961592 19350538 0 0
    corner: 183 38442427 18869703 0 0
    corner: 184 38230295 18657571 0 0
    corner: 185 37749461 19138405 0 0
    corner: 186 37362633 18751578 0 0
    corner: 187 37148420 18537364 0 0
    corner: 188 36761592 18150538 0 0
    corner: 189 37242427 17669703 0 0
    corner: 190 37030295 17457571 0 0
    corner: 191 36549461 17938405 0 0
    corner: 192 35948420 17337364 0 0
    corner: 193 36443394 16842390 0 0
    corner: 194 36527368 16926363 0 0
    corner: 195 36527368 16532147 0 0
    corner: 196 37533225 15526290 0 0
    corner: 197 37955722 15526290 0 0
    corner: 198 38719999 16290567 0 0
    corner: 199 38720000 14047247 0 0
    corner: 200 38534001 13861248 0 0
    corner: 201 38534001 13677255 0 0
    corner: 202 38492861 13669072 0 0
    corner: 203 38257913 13512086 0 0
    corner: 204 37937913 13192086 0 0
    corner: 205 37780927 12957138 0 0
    corner: 206 37725801 12680000 0 0
    corner: 207 37725800 11439973 0 0
    corner: 208 37710026 11424198 0 0
    corner: 209 37709999 15111248 0 0
    corner: 210 37411248 15409999 0 0
    corner: 211 35150000 15409998 0 0
    corner: 212 35150000 16150000 0 0
    corner: 213 34750000 16150000 0 0
    corner: 214 34750000 15171247 0 0
    corner: 215 34690001 15111248 0 0
    corner: 216 34690001 9009999 0 0
    corner: 217 32588751 9009999 0 0
    corner: 218 32428752 8849999 0 0
    corner: 219 32350000 8850000 0 0
    corner: 220 32350000 8771247 0 0
    corner: 221 32290001 8711248 0 0
    corner: 222 32290001 6288751 0 0
    corner: 223 32349999 6228752 0 0
    corner: 224 32350000 6150000 0 0
    corner: 225 32428752 6149999 0 0
    corner: 226 32588751 5990001 0 0
    corner: 227 33875801 5990001 0 0
    corner: 228 33875801 5847048 0 0
    corner: 229 33590001 5561248 0 0
    corner: 230 33590001 3838751 0 0
    corner: 231 33888751 3540001 0 0
    corner: 232 35311248 3540001 0 0
    corner: 233 35609999 3838751 0 0
    corner: 234 35609999 3975800 0 0
    corner: 235 35965000 3975800 0 0
    corner: 236 35965001 2988751 0 0
    corner: 237 36263751 2690001 0 0
    corner: 238 37536248 2690000 0 0
    corner: 239 37834999 2988751 0 0
    corner: 240 37834999 4010610 0 0
    corner: 241 37937138 4030927 0 0
    corner: 242 38172086 4187913 0 0
    corner: 243 38218962 4234790 0 0
    corner: 244 38403752 4050000 0 0
    corner: 245 38165001 3811248 0 0
    corner: 246 38165001 2988751 0 0
    corner: 247 38463751 2690001 0 0
    corner: 248 38720000 2690000 0 0
    corner: 249 38720000 1109998 0 0
    corner: 250 1109999 1109999 0 1
    corner: 251 31043399 2845751 0 0
    corner: 252 31043399 4212281 0 0
    corner: 253 31137138 4230927 0 0
    corner: 254 31372086 4387913 0 0
    corner: 255 31834171 4850000 0 0
    corner: 256 32450000 4850000 0 0
    corner: 257 32450000 5700000 0 0
    corner: 258 32124198 5700000 0 0
    corner: 259 32124199 7499999 0 0
    corner: 260 32109999 7571388 0 0
    corner: 261 32109999 8711248 0 0
    corner: 262 32049999 8771247 0 0
    corner: 263 32050000 8850000 0 0
    corner: 264 31971247 8850000 0 0
    corner: 265 31811248 9009999 0 0
    corner: 266 29388751 9009999 0 0
    corner: 267 29228752 8849999 0 0
    corner: 268 29150000 8850000 0 0
    corner: 269 29150000 8771247 0 0
    corner: 270 29090001 8711248 0 0
    corner: 271 29090001 6288751 0 0
    corner: 272 29150000 6228752 0 0
    corner: 273 29150000 6150000 0 0
    corner: 274 29228752 6150000 0 0
    corner: 275 29388751 5990001 0 0
    corner: 276 30675801 5990001 0 0
    corner: 277 30675801 5943398 0 0
    corner: 278 29255351 5943399 0 0
    corner: 279 28956601 5644648 0 0
    corner: 280 28956601 2845751 0 0
    corner: 281 29255351 2547001 0 0
    corner: 282 30744648 2547000 0 1
    corner: 283 25745513 3742355 0 0
    corner: 284 25250539 4237329 0 0
    corner: 285 24649498 3636288 0 0
    corner: 286 25144472 3141314 0 1
    corner: 287 33450000 4550000 0 0
    corner: 288 32750000 4550000 0 0
    corner: 289 32750000 3700000 0 0
    corner: 290 33450000 3700000 0 1
    corner: 291 32450000 4550000 0 0
    corner: 292 31750000 4550000 0 0
    corner: 293 31750000 3700000 0 0
    corner: 294 32450000 3700000 0 1
    corner: 295 25038405 4449462 0 0
    corner: 296 24557572 4930294 0 0
    corner: 297 24769705 5142427 0 0
    corner: 298 25250538 4661593 0 0
    corner: 299 25737365 5148419 0 0
    corner: 300 25851579 5262634 0 0
    corner: 301 26338405 5749462 0 0
    corner: 302 25857572 6230294 0 0
    corner: 303 26069705 6442427 0 0
    corner: 304 26550538 5961593 0 0
    corner: 305 27151579 6562634 0 0
    corner: 306 26656605 7057609 0 0
    corner: 307 26572633 6973637 0 0
    corner: 308 26572633 7367852 0 0
    corner: 309 25566776 8373709 0 0
    corner: 310 25144279 8373709 0 0
    corner: 311 23926290 7155720 0 0
    corner: 312 23926290 7073709 0 0
    corner: 313 23844279 7073709 0 0
    corner: 314 22626290 5855720 0 0
    corner: 315 22626290 5433223 0 0
    corner: 316 23632147 4427366 0 0
    corner: 317 24026360 4427366 0 0
    corner: 318 23942390 4343395 0 0
    corner: 319 24437364 3848421 0 1
    corner: 320 26444471 4441314 0 0
    corner: 321 26558685 4555528 0 0
    corner: 322 27045513 5042355 0 0
    corner: 323 26550539 5537329 0 0
    corner: 324 26063711 5050502 0 0
    corner: 325 25949498 4936288 0 0
    corner: 326 25462670 4449461 0 0
    corner: 327 25957644 3954487 0 1
    corner: 328 33450000 5700000 0 0
    corner: 329 32750000 5700000 0 0
    corner: 330 32750000 4850000 0 0
    corner: 331 33450000 4850000 0 1
    corner: 332 27858685 5855528 0 0
    corner: 333 27363711 6350502 0 0
    corner: 334 26762670 5749461 0 0
    corner: 335 27257644 5254487 0 1
    corner: 336 28850000 7350000 0 0
    corner: 337 28450000 7350000 0 0
    corner: 338 28450000 6150000 0 0
    corner: 339 28850000 6150000 0 1
    corner: 340 7950000 11570000 0 0
    corner: 341 7250000 11570000 0 0
    corner: 342 7250000 10720000 0 0
    corner: 343 7950000 10720000 0 1
    corner: 344 6950000 11570000 0 0
    corner: 345 6250000 11570000 0 0
    corner: 346 6250000 10720000 0 0
    corner: 347 6950000 10720000 0 1
    corner: 348 6950000 12720000 0 0
    corner: 349 6250000 12720000 0 0
    corner: 350 6250000 11870000 0 0
    corner: 351 6950000 11870000 0 1
    corner: 352 7950000 12720000 0 0
    corner: 353 7250000 12720000 0 0
    corner: 354 7250000 11870000 0 0
    corner: 355 7950000 11870000 0 1
    corner: 356 7950000 14110000 0 0
    corner: 357 7250000 14110000 0 0
    corner: 358 7250000 13260000 0 0
    corner: 359 7950000 13260000 0 1
    corner: 360 6950000 14110000 0 0
    corner: 361 6250000 14110000 0 0
    corner: 362 6250000 13260000 0 0
    corner: 363 6950000 13260000 0 1
    corner: 364 6950000 15260000 0 0
    corner: 365 6250000 15260000 0 0
    corner: 366 6250000 14410000 0 0
    corner: 367 6950000 14410000 0 1
    corner: 368 7950000 15260000 0 0
    corner: 369 7250000 15260000 0 0
    corner: 370 7250000 14410000 0 0
    corner: 371 7950000 14410000 0 1
    corner: 372 7950000 16650000 0 0
    corner: 373 7250000 16650000 0 0
    corner: 374 7250000 15800000 0 0
    corner: 375 7950000 15800000 0 1
    corner: 376 6950000 16650000 0 0
    corner: 377 6250000 16650000 0 0
    corner: 378 6250000 15800000 0 0
    corner: 379 6950000 15800000 0 1
    corner: 380 35150000 17650000 0 0
    corner: 381 34750000 17650000 0 0
    corner: 382 34750000 16450000 0 0
    corner: 383 35150000 16450000 0 1
    corner: 384 14030000 17900000 0 0
    corner: 385 13080000 17900000 0 0
    corner: 386 13080000 16950000 0 0
    corner: 387 14030000 16950000 0 1
    corner: 388 15280000 17900000 0 0
    corner: 389 14330000 17900000 0 0
    corner: 390 14330000 16950000 0 0
    corner: 391 15280000 16950000 0 1
    corner: 392 6950000 17800000 0 0
    corner: 393 6250000 17800000 0 0
    corner: 394 6250000 16950000 0 0
    corner: 395 6950000 16950000 0 1
    corner: 396 7950000 17800000 0 0
    corner: 397 7250000 17800000 0 0
    corner: 398 7250000 16950000 0 0
    corner: 399 7950000 16950000 0 1
    corner: 400 36337327 18150539 0 0
    corner: 401 35842353 18645513 0 0
    corner: 402 35241312 18044472 0 0
    corner: 403 35736286 17549498 0 1
    corner: 404 14030000 20650000 0 0
    corner: 405 12941000 20650000 0 0
    corner: 406 12941000 17950000 0 0
    corner: 407 14030000 17950000 0 1
    corner: 408 36936288 18749496 0 0
    corner: 409 37150503 18963711 0 0
    corner: 410 37537327 19350539 0 0
    corner: 411 37042353 19845513 0 0
    corner: 412 36655526 19458687 0 0
    corner: 413 36441312 19244472 0 0
    corner: 414 36054488 18857644 0 0
    corner: 415 36549462 18362670 0 1
    corner: 416 38350503 20163711 0 0
    corner: 417 37855529 20658685 0 0
    corner: 418 37254488 20057644 0 0
    corner: 419 37749462 19562670 0 1
    corner: 420 37733399 22551909 0 0
    corner: 421 37733399 23848090 0 0
    corner: 422 37122190 24459299 0 0
    corner: 423 36257809 24459299 0 0
    corner: 424 35646601 23848090 0 0
    corner: 425 35646601 22551909 0 0
    corner: 426 36257809 21940701 0 0
    corner: 427 37122190 21940701 0 1

net: "scl4" 3 2 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 X4.5
  pin: 3 DD1.29
  connect: 1 2 0 5 0 -1
    vtx: 1 27400000 11500001 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 23003744 11500010 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 22276190 12227559 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 17978174 12227560 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 17599766 11849047 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 17600000 11020000 12 0 0 0 0
  connect: 2 1 0 3 0 -1
    vtx: 1 14180000 11720000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 15659100 11719560 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 16360140 11018520 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 17600000 11020000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 C5.1
  pin: 2 R7.1
  connect: 1 1 0 1 0 -1
    vtx: 1 43416000 13000000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 41384000 13000000 12 0 0 0 0

net: "N000002" 4 3 0 0 0 0 1
  pin: 1 VD1.1
  pin: 2 X5.2
  pin: 3 DD1.8
  pin: 4 R9.2
  connect: 1 3 2 1 0 -1
    vtx: 1 34600000 4700000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 34600000 7500000 12 0 0 0 0
  connect: 2 3 0 1 0 -1
    vtx: 1 34600000 4700000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 36900000 4700000 12 0 0 0 0
  connect: 3 1 0 5 0 -1
    vtx: 1 46100000 2100000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 46098460 4218940 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 44838620 5478780 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 38440000 5480000 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 37660000 4700000 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 36900000 4700000 12 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 X3.2
  connect: 1 1 0 1 0 -1
    vtx: 1 50500000 9900000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 48400000 9900000 12 0 0 0 0

net: "+Epin" 5 4 0 1000000 1500000 1000000 1
  pin: 1 X5.3
  pin: 2 C9.1
  pin: 3 DA1.1
  pin: 4 DA1.3
  pin: 5 C8.1
  connect: 1 2 1 1 0 2
    vtx: 1 42669001 19818601 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41066001 19273999 12 0 0 0 0
  connect: 2 3 2 1 0 2
    vtx: 1 44574001 19818601 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 42669001 19818601 12 0 0 0 0
  connect: 3 4 2 1 0 2
    vtx: 1 42669002 17619402 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 42669001 19818601 12 0 0 0 0
  connect: 4 4 0 1 0 -1
    vtx: 1 42669002 17619402 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 48640000 2100000 9 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 C5.2
  pin: 2 DD1.11
  connect: 1 1 0 5 0 -1
    vtx: 1 36200000 10700000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 38010000 10700000 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 38450000 11140000 0 0 0 0 0
    seg: 3 12 400000 0 0
    vtx: 4 38450000 12680000 0 0 0 0 0
    seg: 4 12 400000 0 0
    vtx: 5 38770000 13000000 0 0 0 0 0
    seg: 5 12 400000 0 0
    vtx: 6 39544000 13000000 12 0 0 0 0

net: "N000007" 4 3 0 0 0 0 1
  pin: 1 VD10.1
  pin: 2 R7.2
  pin: 3 R8.1
  pin: 4 X4.7
  connect: 1 3 2 1 0 -1
    vtx: 1 14180000 9180000 9 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 14180000 6400000 12 0 0 0 0
  connect: 2 3 0 3 0 -1
    vtx: 1 14180000 9180000 9 0 0 0 0
    seg: 1 13 400000 0 0
    vtx: 2 42970000 9180000 0 0 0 0 0
    seg: 2 13 400000 0 0
    vtx: 3 44776000 10986003 0 0 1200000 660000 16084
    seg: 3 12 400000 0 0
    vtx: 4 43416000 10986000 12 0 0 0 0
  connect: 3 1 -1 2 0 -1
    vtx: 1 45416000 13000000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 45416000 11626003 0 0 0 0 0
    seg: 2 12 400000 0 0
    vtx: 3 44776000 10986003 0 0 0 0 16084

net: "TCPOWERBAR" 20 15 2 1000000 1500000 1000000 1
  pin: 1 C8.2
  pin: 2 C9.2
  pin: 3 DA1.2
  pin: 4 C6.2
  pin: 5 C7.2
  pin: 6 R8.2
  pin: 7 X4.8
  pin: 8 X3.1
  pin: 9 C2.2
  pin: 10 C4.2
  pin: 11 X2.7
  pin: 12 DD1.16
  pin: 13 DD1.32
  pin: 14 C1.2
  pin: 15 C3.2
  pin: 16 X1.7
  pin: 17 X5.1
  pin: 18 VD1.2
  pin: 19 DD1.31
  pin: 20 P1.1
  connect: 1 10 8 1 1 -1
    vtx: 1 36690000 23200000 9 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39050538 18049462 12 0 0 0 0
  connect: 2 18 12 1 0 -1
    vtx: 1 27400000 9900000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27400000 9100000 12 0 0 0 0
  connect: 3 9 8 1 0 -1
    vtx: 1 37850538 16849462 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39050538 18049462 12 0 0 0 0
  connect: 4 14 13 1 0 -1
    vtx: 1 25249462 7050538 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 23949462 5750538 12 0 0 0 0
  connect: 5 11 9 1 0 -1
    vtx: 1 36200000 14700000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 37850538 16849462 12 0 0 0 0
  connect: 6 6 5 1 0 -1
    vtx: 1 11640001 9180000 9 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12180000 6400000 12 0 0 0 0
  connect: 7 14 12 1 0 -1
    vtx: 1 25249462 7050538 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27400000 9100000 12 0 0 0 0
  connect: 8 8 1 1 0 -1
    vtx: 1 39050538 18049462 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41066001 21113999 12 0 0 0 0
  connect: 9 19 13 1 0 -1
    vtx: 1 30000000 3590400 9 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 23949462 5750538 12 0 0 0 0
  connect: 10 16 7 1 0 -1
    vtx: 1 43560000 2100000 9 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50500000 7900000 9 0 0 0 0
  connect: 11 18 11 1 0 -1
    vtx: 1 27400000 9900000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36200000 14700000 12 0 0 0 0
  connect: 12 17 11 1 0 -1
    vtx: 1 36900000 4050000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 36200000 14700000 12 0 0 0 0
  connect: 13 17 16 1 0 -1
    vtx: 1 36900000 4050000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43560000 2100000 9 0 0 0 0
  connect: 14 13 5 1 0 -1
    vtx: 1 23949462 5750538 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12180000 6400000 12 0 0 0 0
  connect: 15 15 6 1 0 -1
    vtx: 1 16720000 20800000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11640001 9180000 9 0 0 0 0
  area: 1 55 12 1 250000 2
    corner: 1 47529999 20753999 0 0
    corner: 2 45151306 20752686 0 0
    corner: 3 45105093 20798900 0 0
    corner: 4 44042906 20798900 0 0
    corner: 5 43758801 20514794 0 0
    corner: 6 43758801 19122407 0 0
    corner: 7 44042906 18838302 0 0
    corner: 8 44732603 18838302 0 0
    corner: 9 45066000 18504905 0 0
    corner: 10 45066000 17179999 0 0
    corner: 11 43654001 17179999 0 0
    corner: 12 43654001 18470295 0 0
    corner: 13 43418698 18705597 0 0
    corner: 14 43418698 19056907 0 0
    corner: 15 43484199 19122407 0 0
    corner: 16 43484199 20514794 0 0
    corner: 17 43200093 20798900 0 0
    corner: 18 42137906 20798900 0 0
    corner: 19 41598004 20258998 0 0
    corner: 20 40220000 20258997 0 0
    corner: 21 40220000 23416701 0 0
    corner: 22 40848308 23416700 0 0
    corner: 23 41080606 23184403 0 0
    corner: 24 41280762 23184403 0 0
    corner: 25 41853801 22611363 0 0
    corner: 26 41853801 21713206 0 0
    corner: 27 42137906 21429101 0 0
    corner: 28 43200093 21429101 0 0
    corner: 29 43484199 21713206 0 0
    corner: 30 43484199 23105593 0 0
    corner: 31 43200093 23389699 0 0
    corner: 32 42766498 23819135 0 0
    corner: 33 42766499 25156538 0 0
    corner: 34 42773321 25173008 0 0
    corner: 35 42776667 25189830 0 0
    corner: 36 42827791 25199999 0 0
    corner: 37 47529999 25200001 0 1
    corner: 38 45389199 21713206 0 0
    corner: 39 45389198 21781115 0 0
    corner: 40 45536120 21879286 0 0
    corner: 41 45625834 21969000 0 0
    corner: 42 47024893 21969001 0 0
    corner: 43 47308999 22253106 0 0
    corner: 44 47308999 23654893 0 0
    corner: 45 47024893 23938999 0 0
    corner: 46 45323106 23938999 0 0
    corner: 47 45039001 23654893 0 0
    corner: 48 45039001 23496495 0 0
    corner: 49 45020486 23484124 0 0
    corner: 50 44926060 23389698 0 0
    corner: 51 44042906 23389699 0 0
    corner: 52 43758801 23105593 0 0
    corner: 53 43758801 21713206 0 0
    corner: 54 44042906 21429101 0 0
    corner: 55 45105093 21429101 0 1
  area: 2 289 13 1 200000 -1
    corner: 1 1109999 24890000 0 0
    corner: 2 11027243 24890001 0 0
    corner: 3 11379632 24843607 0 0
    corner: 4 11640206 24735675 0 0
    corner: 5 11863974 24563972 0 0
    corner: 6 12035672 24340212 0 0
    corner: 7 12143607 24079634 0 0
    corner: 8 12199496 23655115 0 0
    corner: 9 12246169 23517620 0 0
    corner: 10 12274494 23375221 0 0
    corner: 11 12315173 23314341 0 0
    corner: 12 12338711 23245000 0 0
    corner: 13 12434448 23135832 0 0
    corner: 14 12515112 23015112 0 0
    corner: 15 12575991 22974433 0 0
    corner: 16 12624274 22919377 0 0
    corner: 17 12754503 22855156 0 0
    corner: 18 12781000 22837450 0 0
    corner: 19 12781001 18088751 0 0
    corner: 20 13014252 17855500 0 0
    corner: 21 12920001 17761248 0 0
    corner: 22 12920001 15838751 0 0
    corner: 23 13218751 15540001 0 0
    corner: 24 15141248 15540001 0 0
    corner: 25 15439999 15838751 0 0
    corner: 26 15439999 17761248 0 0
    corner: 27 15345747 17855500 0 0
    corner: 28 15481000 17990752 0 0
    corner: 29 15481000 17950000 0 0
    corner: 30 16570000 17950000 0 0
    corner: 31 16570000 20650000 0 0
    corner: 32 15578999 20649999 0 0
    corner: 33 15578999 20950000 0 0
    corner: 34 16570000 20950000 0 0
    corner: 35 16570000 22690000 0 0
    corner: 36 16869999 22690000 0 0
    corner: 37 16870000 20950000 0 0
    corner: 38 17861001 20950000 0 0
    corner: 39 17861001 20649999 0 0
    corner: 40 16870000 20650000 0 0
    corner: 41 16870000 17950000 0 0
    corner: 42 17959000 17950000 0 0
    corner: 43 17959000 17990752 0 0
    corner: 44 18159751 17790001 0 0
    corner: 45 18587418 17790001 0 0
    corner: 46 18666969 17667136 0 0
    corner: 47 18744434 17550360 0 0
    corner: 48 19043504 17249284 0 0
    corner: 49 19161730 17169714 0 0
    corner: 50 19277925 17091513 0 0
    corner: 51 19417617 17063241 0 0
    corner: 52 19554878 17035461 0 0
    corner: 53 24049955 17036860 0 0
    corner: 54 24188114 17064311 0 0
    corner: 55 24327105 17091928 0 0
    corner: 56 24445286 17170858 0 0
    corner: 57 24562086 17248866 0 0
    corner: 58 26609883 19295800 0 0
    corner: 59 29864423 19295800 0 0
    corner: 60 30250223 18910001 0 0
    corner: 61 31169776 18910001 0 0
    corner: 62 31819999 19560223 0 0
    corner: 63 31819999 20479776 0 0
    corner: 64 31169776 21129999 0 0
    corner: 65 30250223 21129999 0 0
    corner: 66 29864423 20744198 0 0
    corner: 67 26310000 20744199 0 0
    corner: 68 26033002 20689131 0 0
    corner: 69 25798021 20532193 0 0
    corner: 70 23750130 18485165 0 0
    corner: 71 23198999 18484992 0 0
    corner: 72 23198999 22824086 0 0
    corner: 73 23245497 22855156 0 0
    corner: 74 23375723 22919376 0 0
    corner: 75 23424005 22974432 0 0
    corner: 76 23484887 23015112 0 0
    corner: 77 23565550 23135832 0 0
    corner: 78 23661286 23244998 0 0
    corner: 79 23684824 23314339 0 0
    corner: 80 23725505 23375221 0 0
    corner: 81 23753831 23517624 0 0
    corner: 82 23800502 23655113 0 0
    corner: 83 23856392 24079635 0 0
    corner: 84 23964326 24340210 0 0
    corner: 85 24136027 24563976 0 0
    corner: 86 24359789 24735675 0 0
    corner: 87 24620361 24843607 0 0
    corner: 88 24972750 24890001 0 0
    corner: 89 51890000 24890001 0 0
    corner: 90 51890000 1109998 0 0
    corner: 91 49926881 1109999 0 0
    corner: 92 50249999 1433116 0 0
    corner: 93 50249999 2766883 0 0
    corner: 94 49306883 3709999 0 0
    corner: 95 47973116 3709999 0 0
    corner: 96 47369999 3106882 0 0
    corner: 97 46766883 3709999 0 0
    corner: 98 45433116 3709999 0 0
    corner: 99 44716863 2993745 0 0
    corner: 100 44160609 3550000 0 0
    corner: 101 43710000 3550000 0 0
    corner: 102 43710000 2250000 0 0
    corner: 103 44490001 2250000 0 0
    corner: 104 44490001 1949999 0 0
    corner: 105 43710000 1950000 0 0
    corner: 106 43710000 1109998 0 0
    corner: 107 43410000 1109998 0 0
    corner: 108 43410000 1950000 0 0
    corner: 109 42110000 1950000 0 0
    corner: 110 42110000 1499390 0 0
    corner: 111 42499391 1109999 0 0
    corner: 112 1109999 1109999 0 1
    corner: 113 43410000 2250000 0 0
    corner: 114 43410000 3550000 0 0
    corner: 115 42959390 3550000 0 0
    corner: 116 42110000 2700609 0 0
    corner: 117 42110000 2250000 0 1
    corner: 118 30883400 3224483 0 0
    corner: 119 30883400 3440400 0 0
    corner: 120 30150000 3440400 0 0
    corner: 121 30150000 2707000 0 0
    corner: 122 30365916 2707000 0 1
    corner: 123 29850000 3440400 0 0
    corner: 124 29116600 3440400 0 0
    corner: 125 29116600 3224483 0 0
    corner: 126 29634083 2707000 0 0
    corner: 127 29850000 2707000 0 1
    corner: 128 29850000 3856600 0 0
    corner: 129 30150000 3856600 0 0
    corner: 130 30150000 3740400 0 0
    corner: 131 30883400 3740400 0 0
    corner: 132 30883400 3956316 0 0
    corner: 133 30707652 4132063 0 0
    corner: 134 31043399 4467809 0 0
    corner: 135 31043399 5332190 0 0
    corner: 136 30432190 5943399 0 0
    corner: 137 29567809 5943399 0 0
    corner: 138 28956601 5332190 0 0
    corner: 139 28956601 4467809 0 0
    corner: 140 29292347 4132063 0 0
    corner: 141 29116600 3956316 0 0
    corner: 142 29116600 3740400 0 0
    corner: 143 29850000 3740400 0 1
    corner: 144 51396323 6750000 0 0
    corner: 145 51650000 7003676 0 0
    corner: 146 51650000 7750000 0 0
    corner: 147 50650000 7750000 0 0
    corner: 148 50650000 6750000 0 1
    corner: 149 50350000 6750000 0 0
    corner: 150 50350000 7750000 0 0
    corner: 151 49350000 7750000 0 0
    corner: 152 49350000 7003676 0 0
    corner: 153 49603676 6750000 0 1
    corner: 154 15237708 8455800 0 0
    corner: 155 42970000 8455801 0 0
    corner: 156 43247138 8510927 0 0
    corner: 157 43482086 8667913 0 0
    corner: 158 44690173 9876003 0 0
    corner: 159 45235776 9876004 0 0
    corner: 160 45885999 10526226 0 0
    corner: 161 45885999 11445779 0 0
    corner: 162 45235776 12096002 0 0
    corner: 163 44316223 12096002 0 0
    corner: 164 43666001 11445779 0 0
    corner: 165 43666001 10900175 0 0
    corner: 166 42670025 9904198 0 0
    corner: 167 15237709 9904198 0 0
    corner: 168 14701908 10439999 0 0
    corner: 169 13658091 10439999 0 0
    corner: 170 12920001 9701908 0 0
    corner: 171 12920001 8658091 0 0
    corner: 172 13658091 7920001 0 0
    corner: 173 14701908 7920001 0 1
    corner: 174 50350000 8050000 0 0
    corner: 175 50350000 8590001 0 0
    corner: 176 50650000 8590000 0 0
    corner: 177 50650000 8050000 0 0
    corner: 178 51650000 8050000 0 0
    corner: 179 51650000 8796323 0 0
    corner: 180 51595550 8850773 0 0
    corner: 181 51809999 9065222 0 0
    corner: 182 51809999 10734777 0 0
    corner: 183 51334777 11209999 0 0
    corner: 184 49665222 11209999 0 0
    corner: 185 49190001 10734777 0 0
    corner: 186 49190001 9065222 0 0
    corner: 187 49404449 8850773 0 0
    corner: 188 49350000 8796323 0 0
    corner: 189 49350000 8050000 0 1
    corner: 190 12740000 8724365 0 0
    corner: 191 12740000 9030000 0 0
    corner: 192 11790000 9030000 0 0
    corner: 193 11790000 8080000 0 0
    corner: 194 12095634 8080000 0 1
    corner: 195 11490000 9030000 0 0
    corner: 196 10540000 9030000 0 0
    corner: 197 10540000 8724365 0 0
    corner: 198 11184365 8080000 0 0
    corner: 199 11490000 8080000 0 1
    corner: 200 11490000 10280000 0 0
    corner: 201 11184365 10280000 0 0
    corner: 202 10540000 9635634 0 0
    corner: 203 10540000 9330000 0 0
    corner: 204 11490000 9330000 0 1
    corner: 205 12740000 9635634 0 0
    corner: 206 12095634 10280000 0 0
    corner: 207 11790000 10280000 0 0
    corner: 208 11790000 9330000 0 0
    corner: 209 12740000 9330000 0 1
    corner: 210 15439999 11198091 0 0
    corner: 211 15439999 12241908 0 0
    corner: 212 14701908 12979999 0 0
    corner: 213 13658091 12979999 0 0
    corner: 214 12920001 12241908 0 0
    corner: 215 12920001 11198091 0 0
    corner: 216 13658091 10460001 0 0
    corner: 217 14701908 10460001 0 1
    corner: 218 12899999 11198091 0 0
    corner: 219 12899999 12241908 0 0
    corner: 220 12161908 12979999 0 0
    corner: 221 11118091 12979999 0 0
    corner: 222 10380001 12241908 0 0
    corner: 223 10380001 11198091 0 0
    corner: 224 11118091 10460001 0 0
    corner: 225 12161908 10460001 0 1
    corner: 226 15439999 13738091 0 0
    corner: 227 15439999 14781908 0 0
    corner: 228 14701908 15519999 0 0
    corner: 229 13658091 15519999 0 0
    corner: 230 12920001 14781908 0 0
    corner: 231 12920001 13738091 0 0
    corner: 232 13658091 13000001 0 0
    corner: 233 14701908 13000001 0 1
    corner: 234 12899999 13738091 0 0
    corner: 235 12899999 14781908 0 0
    corner: 236 12161908 15519999 0 0
    corner: 237 11118091 15519999 0 0
    corner: 238 10380001 14781908 0 0
    corner: 239 10380001 13738091 0 0
    corner: 240 11118091 13000001 0 0
    corner: 241 12161908 13000001 0 1
    corner: 242 12899999 16278091 0 0
    corner: 243 12899999 17321908 0 0
    corner: 244 12161908 18059999 0 0
    corner: 245 11118091 18059999 0 0
    corner: 246 10380001 17321908 0 0
    corner: 247 10380001 16278091 0 0
    corner: 248 11118091 15540001 0 0
    corner: 249 12161908 15540001 0 1
    corner: 250 36463399 22551909 0 0
    corner: 251 36463399 23848090 0 0
    corner: 252 35852190 24459299 0 0
    corner: 253 34987809 24459299 0 0
    corner: 254 34784999 24256489 0 0
    corner: 255 34582190 24459299 0 0
    corner: 256 33717809 24459299 0 0
    corner: 257 33514999 24256489 0 0
    corner: 258 33312190 24459299 0 0
    corner: 259 32447809 24459299 0 0
    corner: 260 32244999 24256489 0 0
    corner: 261 32042190 24459299 0 0
    corner: 262 31177809 24459299 0 0
    corner: 263 30974999 24256489 0 0
    corner: 264 30772190 24459299 0 0
    corner: 265 29907809 24459299 0 0
    corner: 266 29296601 23848090 0 0
    corner: 267 29296601 22551909 0 0
    corner: 268 29907809 21940701 0 0
    corner: 269 30772190 21940701 0 0
    corner: 270 30974999 22143510 0 0
    corner: 271 31177809 21940701 0 0
    corner: 272 32042190 21940701 0 0
    corner: 273 32244999 22143510 0 0
    corner: 274 32447809 21940701 0 0
    corner: 275 33312190 21940701 0 0
    corner: 276 33514999 22143510 0 0
    corner: 277 33717809 21940701 0 0
    corner: 278 34582190 21940701 0 0
    corner: 279 34784999 22143510 0 0
    corner: 280 34987809 21940701 0 0
    corner: 281 35852190 21940701 0 1
    corner: 282 28843399 22551909 0 0
    corner: 283 28843399 23848090 0 0
    corner: 284 28232190 24459299 0 0
    corner: 285 27367809 24459299 0 0
    corner: 286 26756601 23848090 0 0
    corner: 287 26756601 22551909 0 0
    corner: 288 27367809 21940701 0 0
    corner: 289 28232190 21940701 0 1

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 DD1.10
  connect: 1 1 0 1 0 -1
    vtx: 1 36200000 9900000 12 0 0 0 0
    seg: 1 12 400000 0 0
    vtx: 2 46400000 9900000 12 0 0 0 0

[texts]

[merges]

merge: "Merge0"
merge: "merge_from_area_splitter"
merge: "Merge_EP"

[end]
