[options]
units: MM
m_scale_factor: 9999
m_top_layer: 12
m_org_x: -999
m_org_y: -999
placement_grid_spacing: 2540
routing_grid_spacing: 2540
default_trace_width: 558800
default_via_pad_width: 1778000
default_via_hole_width: 965200
n_width_menu: 1
width_menu_item: 1 558800 1778000 965200
n_copper_layers: 2
layer_info: "selection" 0 255 255 255 1
layer_info: "background" 1 0 0 0 1
layer_info: "visible grid" 2 255 255 255 1
layer_info: "highlight" 3 255 255 255 1
layer_info: "DRC error" 4 0 0 0 1
layer_info: "board outline" 5 0 0 255 1
layer_info: "rat line" 6 128 128 255 1
layer_info: "top silk" 7 255 255 255 1
layer_info: "bottom silk" 8 255 125 125 0
layer_info: "top sm cutout" 9 160 160 160 1
layer_info: "bot sm cutout" 10 95 95 95 1
layer_info: "thru pad" 11 0 255 0 1
layer_info: "top copper" 12 0 128 0 1

[footprints]
name: "2.51mm"
units: MM
sel_rect: -0.5 -0.5 0.5 0.5
ref_text: 0 0 0 0 0
value_text: 0 0 0 0 0
centroid: 0 0 0 0
n_pins: 1
pin: "hole" 2.51 0 0 0

name: "DXF_0_ID1556"
units: NM
sel_rect: -254000 -2254000 25654000 254000
ref_text: 300000 0 0 0 10000
value_text: 300000 0 0 0 10000
centroid: 0 0 0 0
outline_polyline: 10000 19755822 -29059588
next_corner: 19736742 -28841516 0
outline_polyline: 10000 19736742 -28841516
next_corner: 19680086 -28630072 0
outline_polyline: 10000 19680086 -28630072
next_corner: 19587574 -28431678 0
outline_polyline: 10000 19587574 -28431678
next_corner: 19462016 -28252362 0
outline_polyline: 10000 19462016 -28252362
next_corner: 19307226 -28097572 0
outline_polyline: 10000 19307226 -28097572
next_corner: 19127910 -27972014 0
outline_polyline: 10000 19127910 -27972014
next_corner: 18929516 -27879502 0
outline_polyline: 10000 18929516 -27879502
next_corner: 18718072 -27822846 0
outline_polyline: 10000 18718072 -27822846
next_corner: 18500000 -27803766 0
outline_polyline: 10000 18500000 -27803766
next_corner: 18281928 -27822846 0
outline_polyline: 10000 18281928 -27822846
next_corner: 18070484 -27879502 0
outline_polyline: 10000 18070484 -27879502
next_corner: 17872090 -27972014 0
outline_polyline: 10000 17872090 -27972014
next_corner: 17692774 -28097572 0
outline_polyline: 10000 17692774 -28097572
next_corner: 17537984 -28252362 0
outline_polyline: 10000 17537984 -28252362
next_corner: 17412426 -28431678 0
outline_polyline: 10000 17412426 -28431678
next_corner: 17319914 -28630072 0
outline_polyline: 10000 17319914 -28630072
next_corner: 17263258 -28841516 0
outline_polyline: 10000 17263258 -28841516
next_corner: 17244178 -29059588 0
outline_polyline: 10000 17244178 -29059588
next_corner: 17263258 -29277660 0
outline_polyline: 10000 17263258 -29277660
next_corner: 17319914 -29489104 0
outline_polyline: 10000 17319914 -29489104
next_corner: 17412426 -29687498 0
outline_polyline: 10000 17412426 -29687498
next_corner: 17537984 -29866814 0
outline_polyline: 10000 17537984 -29866814
next_corner: 17692774 -30021604 0
outline_polyline: 10000 17692774 -30021604
next_corner: 17872090 -30147162 0
outline_polyline: 10000 17872090 -30147162
next_corner: 18070484 -30239674 0
outline_polyline: 10000 18070484 -30239674
next_corner: 18281928 -30296330 0
outline_polyline: 10000 18281928 -30296330
next_corner: 18500000 -30315410 0
outline_polyline: 10000 18500000 -30315410
next_corner: 18718072 -30296330 0
outline_polyline: 10000 18718072 -30296330
next_corner: 18929516 -30239674 0
outline_polyline: 10000 18929516 -30239674
next_corner: 19127910 -30147162 0
outline_polyline: 10000 19127910 -30147162
next_corner: 19307226 -30021604 0
outline_polyline: 10000 19307226 -30021604
next_corner: 19462016 -29866814 0
outline_polyline: 10000 19462016 -29866814
next_corner: 19587574 -29687498 0
outline_polyline: 10000 19587574 -29687498
next_corner: 19680086 -29489104 0
outline_polyline: 10000 19680086 -29489104
next_corner: 19736742 -29277660 0
outline_polyline: 10000 19736742 -29277660
next_corner: 19755822 -29059588 0
outline_polyline: 10000 -17244178 -29059588
next_corner: -17263258 -28841516 0
outline_polyline: 10000 -17263258 -28841516
next_corner: -17319914 -28630072 0
outline_polyline: 10000 -17319914 -28630072
next_corner: -17412426 -28431678 0
outline_polyline: 10000 -17412426 -28431678
next_corner: -17537984 -28252362 0
outline_polyline: 10000 -17537984 -28252362
next_corner: -17692774 -28097572 0
outline_polyline: 10000 -17692774 -28097572
next_corner: -17872090 -27972014 0
outline_polyline: 10000 -17872090 -27972014
next_corner: -18070484 -27879502 0
outline_polyline: 10000 -18070484 -27879502
next_corner: -18281928 -27822846 0
outline_polyline: 10000 -18281928 -27822846
next_corner: -18500000 -27803766 0
outline_polyline: 10000 -18500000 -27803766
next_corner: -18718072 -27822846 0
outline_polyline: 10000 -18718072 -27822846
next_corner: -18929516 -27879502 0
outline_polyline: 10000 -18929516 -27879502
next_corner: -19127910 -27972014 0
outline_polyline: 10000 -19127910 -27972014
next_corner: -19307226 -28097572 0
outline_polyline: 10000 -19307226 -28097572
next_corner: -19462016 -28252362 0
outline_polyline: 10000 -19462016 -28252362
next_corner: -19587574 -28431678 0
outline_polyline: 10000 -19587574 -28431678
next_corner: -19680086 -28630072 0
outline_polyline: 10000 -19680086 -28630072
next_corner: -19736742 -28841516 0
outline_polyline: 10000 -19736742 -28841516
next_corner: -19755822 -29059588 0
outline_polyline: 10000 -19755822 -29059588
next_corner: -19736742 -29277660 0
outline_polyline: 10000 -19736742 -29277660
next_corner: -19680086 -29489104 0
outline_polyline: 10000 -19680086 -29489104
next_corner: -19587574 -29687498 0
outline_polyline: 10000 -19587574 -29687498
next_corner: -19462016 -29866814 0
outline_polyline: 10000 -19462016 -29866814
next_corner: -19307226 -30021604 0
outline_polyline: 10000 -19307226 -30021604
next_corner: -19127910 -30147162 0
outline_polyline: 10000 -19127910 -30147162
next_corner: -18929516 -30239674 0
outline_polyline: 10000 -18929516 -30239674
next_corner: -18718072 -30296330 0
outline_polyline: 10000 -18718072 -30296330
next_corner: -18500000 -30315410 0
outline_polyline: 10000 -18500000 -30315410
next_corner: -18281928 -30296330 0
outline_polyline: 10000 -18281928 -30296330
next_corner: -18070484 -30239674 0
outline_polyline: 10000 -18070484 -30239674
next_corner: -17872090 -30147162 0
outline_polyline: 10000 -17872090 -30147162
next_corner: -17692774 -30021604 0
outline_polyline: 10000 -17692774 -30021604
next_corner: -17537984 -29866814 0
outline_polyline: 10000 -17537984 -29866814
next_corner: -17412426 -29687498 0
outline_polyline: 10000 -17412426 -29687498
next_corner: -17319914 -29489104 0
outline_polyline: 10000 -17319914 -29489104
next_corner: -17263258 -29277660 0
outline_polyline: 10000 -17263258 -29277660
next_corner: -17244178 -29059588 0
outline_polyline: 10000 19755822 29059588
next_corner: 19736742 29277660 0
outline_polyline: 10000 19736742 29277660
next_corner: 19680086 29489104 0
outline_polyline: 10000 19680086 29489104
next_corner: 19587574 29687498 0
outline_polyline: 10000 19587574 29687498
next_corner: 19462016 29866814 0
outline_polyline: 10000 19462016 29866814
next_corner: 19307226 30021604 0
outline_polyline: 10000 19307226 30021604
next_corner: 19127910 30147162 0
outline_polyline: 10000 19127910 30147162
next_corner: 18929516 30239674 0
outline_polyline: 10000 18929516 30239674
next_corner: 18718072 30296330 0
outline_polyline: 10000 18718072 30296330
next_corner: 18500000 30315410 0
outline_polyline: 10000 18500000 30315410
next_corner: 18281928 30296330 0
outline_polyline: 10000 18281928 30296330
next_corner: 18070484 30239674 0
outline_polyline: 10000 18070484 30239674
next_corner: 17872090 30147162 0
outline_polyline: 10000 17872090 30147162
next_corner: 17692774 30021604 0
outline_polyline: 10000 17692774 30021604
next_corner: 17537984 29866814 0
outline_polyline: 10000 17537984 29866814
next_corner: 17412426 29687498 0
outline_polyline: 10000 17412426 29687498
next_corner: 17319914 29489104 0
outline_polyline: 10000 17319914 29489104
next_corner: 17263258 29277660 0
outline_polyline: 10000 17263258 29277660
next_corner: 17244178 29059588 0
outline_polyline: 10000 17244178 29059588
next_corner: 17263258 28841516 0
outline_polyline: 10000 17263258 28841516
next_corner: 17319914 28630072 0
outline_polyline: 10000 17319914 28630072
next_corner: 17412426 28431678 0
outline_polyline: 10000 17412426 28431678
next_corner: 17537984 28252362 0
outline_polyline: 10000 17537984 28252362
next_corner: 17692774 28097572 0
outline_polyline: 10000 17692774 28097572
next_corner: 17872090 27972014 0
outline_polyline: 10000 17872090 27972014
next_corner: 18070484 27879502 0
outline_polyline: 10000 18070484 27879502
next_corner: 18281928 27822846 0
outline_polyline: 10000 18281928 27822846
next_corner: 18500000 27803766 0
outline_polyline: 10000 18500000 27803766
next_corner: 18718072 27822846 0
outline_polyline: 10000 18718072 27822846
next_corner: 18929516 27879502 0
outline_polyline: 10000 18929516 27879502
next_corner: 19127910 27972014 0
outline_polyline: 10000 19127910 27972014
next_corner: 19307226 28097572 0
outline_polyline: 10000 19307226 28097572
next_corner: 19462016 28252362 0
outline_polyline: 10000 19462016 28252362
next_corner: 19587574 28431678 0
outline_polyline: 10000 19587574 28431678
next_corner: 19680086 28630072 0
outline_polyline: 10000 19680086 28630072
next_corner: 19736742 28841516 0
outline_polyline: 10000 19736742 28841516
next_corner: 19755822 29059588 0
outline_polyline: 10000 -17244178 29059588
next_corner: -17263258 29277660 0
outline_polyline: 10000 -17263258 29277660
next_corner: -17319914 29489104 0
outline_polyline: 10000 -17319914 29489104
next_corner: -17412426 29687498 0
outline_polyline: 10000 -17412426 29687498
next_corner: -17537984 29866814 0
outline_polyline: 10000 -17537984 29866814
next_corner: -17692774 30021604 0
outline_polyline: 10000 -17692774 30021604
next_corner: -17872090 30147162 0
outline_polyline: 10000 -17872090 30147162
next_corner: -18070484 30239674 0
outline_polyline: 10000 -18070484 30239674
next_corner: -18281928 30296330 0
outline_polyline: 10000 -18281928 30296330
next_corner: -18500000 30315410 0
outline_polyline: 10000 -18500000 30315410
next_corner: -18718072 30296330 0
outline_polyline: 10000 -18718072 30296330
next_corner: -18929516 30239674 0
outline_polyline: 10000 -18929516 30239674
next_corner: -19127910 30147162 0
outline_polyline: 10000 -19127910 30147162
next_corner: -19307226 30021604 0
outline_polyline: 10000 -19307226 30021604
next_corner: -19462016 29866814 0
outline_polyline: 10000 -19462016 29866814
next_corner: -19587574 29687498 0
outline_polyline: 10000 -19587574 29687498
next_corner: -19680086 29489104 0
outline_polyline: 10000 -19680086 29489104
next_corner: -19736742 29277660 0
outline_polyline: 10000 -19736742 29277660
next_corner: -19755822 29059588 0
outline_polyline: 10000 -19755822 29059588
next_corner: -19736742 28841516 0
outline_polyline: 10000 -19736742 28841516
next_corner: -19680086 28630072 0
outline_polyline: 10000 -19680086 28630072
next_corner: -19587574 28431678 0
outline_polyline: 10000 -19587574 28431678
next_corner: -19462016 28252362 0
outline_polyline: 10000 -19462016 28252362
next_corner: -19307226 28097572 0
outline_polyline: 10000 -19307226 28097572
next_corner: -19127910 27972014 0
outline_polyline: 10000 -19127910 27972014
next_corner: -18929516 27879502 0
outline_polyline: 10000 -18929516 27879502
next_corner: -18718072 27822846 0
outline_polyline: 10000 -18718072 27822846
next_corner: -18500000 27803766 0
outline_polyline: 10000 -18500000 27803766
next_corner: -18281928 27822846 0
outline_polyline: 10000 -18281928 27822846
next_corner: -18070484 27879502 0
outline_polyline: 10000 -18070484 27879502
next_corner: -17872090 27972014 0
outline_polyline: 10000 -17872090 27972014
next_corner: -17692774 28097572 0
outline_polyline: 10000 -17692774 28097572
next_corner: -17537984 28252362 0
outline_polyline: 10000 -17537984 28252362
next_corner: -17412426 28431678 0
outline_polyline: 10000 -17412426 28431678
next_corner: -17319914 28630072 0
outline_polyline: 10000 -17319914 28630072
next_corner: -17263258 28841516 0
outline_polyline: 10000 -17263258 28841516
next_corner: -17244178 29059588 0
outline_polyline: 10000 -20986000 25201412
next_corner: 21046000 25201412 0
outline_polyline: 10000 21046000 -2018588
next_corner: 21046000 25201412 0
outline_polyline: 10000 21046000 -2018588
next_corner: -20986000 -2018588 0
outline_polyline: 10000 17556000 18497412
next_corner: 17556000 981411 0
outline_polyline: 10000 -17496000 18497412
next_corner: 17556000 18497412 0
outline_polyline: 10000 -17496000 981411
next_corner: -17496000 18497412 0
outline_polyline: 10000 17556000 981411
next_corner: -17496000 981411 0
outline_polyline: 10000 -20986000 -2018588
next_corner: -20986000 25201412 0
outline_polyline: 10000 -9103500 -15035588
next_corner: -7896500 -15035588 0
outline_polyline: 10000 -9103500 -13785588
next_corner: -9103500 -15035588 0
outline_polyline: 10000 -7896500 -13785588
next_corner: -9103500 -13785588 0
outline_polyline: 10000 -7896500 -15035588
next_corner: -7896500 -13785588 0
outline_polyline: 10000 10103500 -13785588
next_corner: 8896500 -13785588 0
outline_polyline: 10000 8896500 -13785588
next_corner: 8896500 -15035588 0
outline_polyline: 10000 10103500 -15035588
next_corner: 10103500 -13785588 0
outline_polyline: 10000 8896500 -15035588
next_corner: 10103500 -15035588 0
outline_polyline: 10000 -26326000 13910588
next_corner: -26456000 13596588 0
outline_polyline: 10000 -26119000 14179588
next_corner: -26326000 13910588 0
outline_polyline: 10000 -25850000 14386588
next_corner: -26119000 14179588 0
outline_polyline: 10000 -25536000 14516588
next_corner: -25850000 14386588 0
outline_polyline: 10000 -24864000 14604589
next_corner: -25536000 14516588 0
outline_polyline: 10000 -24550000 14734589
next_corner: -24864000 14604589 0
outline_polyline: 10000 -24281000 14941588
next_corner: -24550000 14734589 0
outline_polyline: 10000 -24074000 15210588
next_corner: -24281000 14941588 0
outline_polyline: 10000 -23944000 15524589
next_corner: -24074000 15210588 0
outline_polyline: 10000 -23900000 15860588
next_corner: -23944000 15524589 0
outline_polyline: 10000 -23900000 22560588
next_corner: -23900000 15860588 0
outline_polyline: 10000 -23944000 22896590
next_corner: -23900000 22560588 0
outline_polyline: 10000 -24074000 23210588
next_corner: -23944000 22896590 0
outline_polyline: 10000 -24281000 23479588
next_corner: -24074000 23210588 0
outline_polyline: 10000 -24550000 23686588
next_corner: -24281000 23479588 0
outline_polyline: 10000 -24864000 23816588
next_corner: -24550000 23686588 0
outline_polyline: 10000 -25536000 23904588
next_corner: -24864000 23816588 0
outline_polyline: 10000 -25850000 24034588
next_corner: -25536000 23904588 0
outline_polyline: 10000 -26119000 24241588
next_corner: -25850000 24034588 0
outline_polyline: 10000 -26326000 24510588
next_corner: -26119000 24241588 0
outline_polyline: 10000 -26456000 24824588
next_corner: -26326000 24510588 0
outline_polyline: 10000 -26500000 25160590
next_corner: -26456000 24824588 0
outline_polyline: 10000 -26500000 26060588
next_corner: -26500000 25160590 0
outline_polyline: 10000 -21500000 26060588
next_corner: -26500000 26060588 0
outline_polyline: 10000 -21500000 31060588
next_corner: -21500000 26060588 0
outline_polyline: 10000 21500000 31060588
next_corner: -21500000 31060588 0
outline_polyline: 10000 21500000 31060588
next_corner: 21500000 26060588 0
outline_polyline: 10000 21500000 26060588
next_corner: 26500000 26060588 0
outline_polyline: 10000 26500000 26060588
next_corner: 26500000 -26060588 0
outline_polyline: 10000 21500000 -26060588
next_corner: 26500000 -26060588 0
outline_polyline: 10000 21500000 -31060588
next_corner: 21500000 -26060588 0
outline_polyline: 10000 -21500000 -31060588
next_corner: 21500000 -31060588 0
outline_polyline: 10000 -21500000 -31060588
next_corner: -21500000 -26060588 0
outline_polyline: 10000 -21500000 -26060588
next_corner: -26500000 -26060588 0
outline_polyline: 10000 -26500000 13260589
next_corner: -26500000 -26060588 0
n_pins: 0
[board]
outline: 36 0
corner: 1 19755822 -29059588 0
corner: 2 19736742 -28841516 0
corner: 3 19680086 -28630072 0
corner: 4 19587574 -28431678 0
corner: 5 19462016 -28252362 0
corner: 6 19307226 -28097572 0
corner: 7 19127910 -27972014 0
corner: 8 18929516 -27879502 0
corner: 9 18718072 -27822846 0
corner: 10 18500000 -27803766 0
corner: 11 18281928 -27822846 0
corner: 12 18070484 -27879502 0
corner: 13 17872090 -27972014 0
corner: 14 17692774 -28097572 0
corner: 15 17537984 -28252362 0
corner: 16 17412426 -28431678 0
corner: 17 17319914 -28630072 0
corner: 18 17263258 -28841516 0
corner: 19 17244178 -29059588 0
corner: 20 17263258 -29277660 0
corner: 21 17319914 -29489104 0
corner: 22 17412426 -29687498 0
corner: 23 17537984 -29866814 0
corner: 24 17692774 -30021604 0
corner: 25 17872090 -30147162 0
corner: 26 18070484 -30239674 0
corner: 27 18281928 -30296330 0
corner: 28 18500000 -30315410 0
corner: 29 18718072 -30296330 0
corner: 30 18929516 -30239674 0
corner: 31 19127910 -30147162 0
corner: 32 19307226 -30021604 0
corner: 33 19462016 -29866814 0
corner: 34 19587574 -29687498 0
corner: 35 19680086 -29489104 0
corner: 36 19736742 -29277660 0
outline: 36 1
corner: 1 -17244178 -29059588 0
corner: 2 -17263258 -28841516 0
corner: 3 -17319914 -28630072 0
corner: 4 -17412426 -28431678 0
corner: 5 -17537984 -28252362 0
corner: 6 -17692774 -28097572 0
corner: 7 -17872090 -27972014 0
corner: 8 -18070484 -27879502 0
corner: 9 -18281928 -27822846 0
corner: 10 -18500000 -27803766 0
corner: 11 -18718072 -27822846 0
corner: 12 -18929516 -27879502 0
corner: 13 -19127910 -27972014 0
corner: 14 -19307226 -28097572 0
corner: 15 -19462016 -28252362 0
corner: 16 -19587574 -28431678 0
corner: 17 -19680086 -28630072 0
corner: 18 -19736742 -28841516 0
corner: 19 -19755822 -29059588 0
corner: 20 -19736742 -29277660 0
corner: 21 -19680086 -29489104 0
corner: 22 -19587574 -29687498 0
corner: 23 -19462016 -29866814 0
corner: 24 -19307226 -30021604 0
corner: 25 -19127910 -30147162 0
corner: 26 -18929516 -30239674 0
corner: 27 -18718072 -30296330 0
corner: 28 -18500000 -30315410 0
corner: 29 -18281928 -30296330 0
corner: 30 -18070484 -30239674 0
corner: 31 -17872090 -30147162 0
corner: 32 -17692774 -30021604 0
corner: 33 -17537984 -29866814 0
corner: 34 -17412426 -29687498 0
corner: 35 -17319914 -29489104 0
corner: 36 -17263258 -29277660 0
outline: 36 2
corner: 1 19755822 29059588 0
corner: 2 19736742 29277660 0
corner: 3 19680086 29489104 0
corner: 4 19587574 29687498 0
corner: 5 19462016 29866814 0
corner: 6 19307226 30021604 0
corner: 7 19127910 30147162 0
corner: 8 18929516 30239674 0
corner: 9 18718072 30296330 0
corner: 10 18500000 30315410 0
corner: 11 18281928 30296330 0
corner: 12 18070484 30239674 0
corner: 13 17872090 30147162 0
corner: 14 17692774 30021604 0
corner: 15 17537984 29866814 0
corner: 16 17412426 29687498 0
corner: 17 17319914 29489104 0
corner: 18 17263258 29277660 0
corner: 19 17244178 29059588 0
corner: 20 17263258 28841516 0
corner: 21 17319914 28630072 0
corner: 22 17412426 28431678 0
corner: 23 17537984 28252362 0
corner: 24 17692774 28097572 0
corner: 25 17872090 27972014 0
corner: 26 18070484 27879502 0
corner: 27 18281928 27822846 0
corner: 28 18500000 27803766 0
corner: 29 18718072 27822846 0
corner: 30 18929516 27879502 0
corner: 31 19127910 27972014 0
corner: 32 19307226 28097572 0
corner: 33 19462016 28252362 0
corner: 34 19587574 28431678 0
corner: 35 19680086 28630072 0
corner: 36 19736742 28841516 0
outline: 36 3
corner: 1 -17244178 29059588 0
corner: 2 -17263258 29277660 0
corner: 3 -17319914 29489104 0
corner: 4 -17412426 29687498 0
corner: 5 -17537984 29866814 0
corner: 6 -17692774 30021604 0
corner: 7 -17872090 30147162 0
corner: 8 -18070484 30239674 0
corner: 9 -18281928 30296330 0
corner: 10 -18500000 30315410 0
corner: 11 -18718072 30296330 0
corner: 12 -18929516 30239674 0
corner: 13 -19127910 30147162 0
corner: 14 -19307226 30021604 0
corner: 15 -19462016 29866814 0
corner: 16 -19587574 29687498 0
corner: 17 -19680086 29489104 0
corner: 18 -19736742 29277660 0
corner: 19 -19755822 29059588 0
corner: 20 -19736742 28841516 0
corner: 21 -19680086 28630072 0
corner: 22 -19587574 28431678 0
corner: 23 -19462016 28252362 0
corner: 24 -19307226 28097572 0
corner: 25 -19127910 27972014 0
corner: 26 -18929516 27879502 0
corner: 27 -18718072 27822846 0
corner: 28 -18500000 27803766 0
corner: 29 -18281928 27822846 0
corner: 30 -18070484 27879502 0
corner: 31 -17872090 27972014 0
corner: 32 -17692774 28097572 0
corner: 33 -17537984 28252362 0
corner: 34 -17412426 28431678 0
corner: 35 -17319914 28630072 0
corner: 36 -17263258 28841516 0
outline: 4 4
corner: 1 -20986000 25201412 0
corner: 2 21046000 25201412 0
corner: 3 21046000 -2018588 0
corner: 4 -20986000 -2018588 0
outline: 4 5
corner: 1 17556000 18497412 0
corner: 2 17556000 981411 0
corner: 3 -17496000 981411 0
corner: 4 -17496000 18497412 0
outline: 4 6
corner: 1 -9103500 -15035588 0
corner: 2 -7896500 -15035588 0
corner: 3 -7896500 -13785588 0
corner: 4 -9103500 -13785588 0
outline: 4 7
corner: 1 10103500 -13785588 0
corner: 2 8896500 -13785588 0
corner: 3 8896500 -15035588 0
corner: 4 10103500 -15035588 0
outline: 36 8
corner: 1 -26500000 13260589 0
corner: 2 -26500000 -26060588 0
corner: 3 -21500000 -26060588 0
corner: 4 -21500000 -31060588 0
corner: 5 21500000 -31060588 0
corner: 6 21500000 -26060588 0
corner: 7 26500000 -26060588 0
corner: 8 26500000 26060588 0
corner: 9 21500000 26060588 0
corner: 10 21500000 31060588 0
corner: 11 -21500000 31060588 0
corner: 12 -21500000 26060588 0
corner: 13 -26500000 26060588 0
corner: 14 -26500000 25160590 0
corner: 15 -26456000 24824588 0
corner: 16 -26326000 24510588 0
corner: 17 -26119000 24241588 0
corner: 18 -25850000 24034588 0
corner: 19 -25536000 23904588 0
corner: 20 -24864000 23816588 0
corner: 21 -24550000 23686588 0
corner: 22 -24281000 23479588 0
corner: 23 -24074000 23210588 0
corner: 24 -23944000 22896590 0
corner: 25 -23900000 22560588 0
corner: 26 -23900000 15860588 0
corner: 27 -23944000 15524589 0
corner: 28 -24074000 15210588 0
corner: 29 -24281000 14941588 0
corner: 30 -24550000 14734589 0
corner: 31 -24864000 14604589 0
corner: 32 -25536000 14516588 0
corner: 33 -25850000 14386588 0
corner: 34 -26119000 14179588 0
corner: 35 -26326000 13910588 0
corner: 36 -26456000 13596588 0
[solder_mask_cutouts]

[parts]
part: 0
ref_text: 0 0 0 0 0 0
value: "2.51mm" 500000 80000 0 0 0 1
shape: "2.51mm"
pos: 18500000 -29059588 0 0 0
part: 1
ref_text: 0 0 0 0 0 0
value: "2.51mm" 500000 80000 0 0 0 1
shape: "2.51mm"
pos: -18500000 -29059588 0 0 0
part: 2
ref_text: 0 0 0 0 0 0
value: "2.51mm" 500000 80000 0 0 0 1
shape: "2.51mm"
pos: 18500000 29059588 0 0 0
part: 3
ref_text: 0 0 0 0 0 0
value: "2.51mm" 500000 80000 0 0 0 1
shape: "2.51mm"
pos: -18500000 29059588 0 0 0

part: 0
ref_text: 0 200000 0 -500000 -500000 0
package: "DXF_0"
shape: "DXF_0_ID1556"
pos: 0 0 0 0 1
[nets]
[texts]
[merges]
[end]

