[options]
version: 2.017
file_version: 2.017
full_library_folder: "C:\Рабочая папка\libraries for FreePCB\lib_footprints"
fp_placement_grid_spacing: 2540.0
fp_placement_grid_item: 1MM
fp_placement_grid_item: 0.8MM
fp_placement_grid_item: 0.65MM
fp_placement_grid_item: 0.5MM
fp_placement_grid_item: 0.45MM
fp_placement_grid_item: 0.35MM
fp_placement_grid_item: 0.3MM
fp_placement_grid_item: 0.25MM
fp_placement_grid_item: 0.2MM
fp_placement_grid_item: 0.1MM
fp_placement_grid_item: 0.05MM
fp_placement_grid_item: 0.04MM
fp_placement_grid_item: 0.035MM
fp_placement_grid_item: 0.03MM
fp_placement_grid_item: 0.025MM
fp_placement_grid_item: 0.02MM
fp_placement_grid_item: 0.015MM
fp_placement_grid_item: 0.01MM
[footprints]
name: "AD8231"
package: ""
author: "DUXER"
description: "Chips"
units: NM
sel_rect: -1281000 -1917637 5231000 5331000
ref_text: 900000 5250000 450000 0 180000
value_text: 700000 4150000 -800000 0 180000
centroid: 0 1975000 1975000 0
text: "*" 1000000 500000 -1700000 0 100000 0 4
outline_polyline: 254000 525000 4950000
next_corner: 525000 3975000 0
next_corner: 0 3450000 1
next_corner: -900000 3450000 0
next_corner: -900000 500000 0
next_corner: 0 500000 0
next_corner: 550000 -25000 1
next_corner: 550000 -925000 0
next_corner: 3450000 -925000 0
next_corner: 3450000 25000 0
next_corner: 3950000 500000 1
next_corner: 4850000 500000 0
next_corner: 4850000 3475000 0
next_corner: 4000000 3475000 0
next_corner: 3450000 4000000 1
next_corner: 3450000 4950000 0
close_polyline: 0
n_pins: 17
pin: "1" 0 1000000 -25000 90
top_pad: 3 350000 600000 600000 120000
pin: "2" 0 1650000 -25000 90
top_pad: 3 350000 600000 600000 120000
pin: "3" 0 2300000 -25000 90
top_pad: 3 350000 600000 600000 120000
pin: "4" 0 2950000 -25000 90
top_pad: 3 350000 600000 600000 120000
pin: "5" 0 3975000 1000000 0
top_pad: 3 350000 600000 600000 120000
pin: "6" 0 3975000 1650000 0
top_pad: 3 350000 600000 600000 120000
pin: "7" 0 3975000 2300000 0
top_pad: 3 350000 600000 600000 120000
pin: "8" 0 3975000 2950000 0
top_pad: 3 350000 600000 600000 120000
pin: "9" 0 2950000 3975000 90
top_pad: 3 350000 600000 600000 120000
pin: "10" 0 2300000 3975000 90
top_pad: 3 350000 600000 600000 120000
pin: "11" 0 1650000 3975000 90
top_pad: 3 350000 600000 600000 120000
pin: "12" 0 1000000 3975000 90
top_pad: 3 350000 600000 600000 120000
pin: "13" 0 -25000 2950000 0
top_pad: 3 350000 600000 600000 120000
pin: "14" 0 -25000 2300000 0
top_pad: 3 350000 600000 600000 120000
pin: "15" 0 -25000 1650000 0
top_pad: 3 350000 600000 600000 120000
pin: "16" 0 -25000 1000000 0
top_pad: 3 350000 600000 600000 120000
pin: "17" 0 1981200 1981200 90
top_pad: 4 2100000 1050000 1050000 120000 1
[board]
outline: 4 0
corner: 1 -2281000 -4917637 0
corner: 2 -2281000 6331000 0
corner: 3 6231000 6331000 0
corner: 4 6231000 -4917637 0
[solder_mask_cutouts]
[graphics]
[parts]
part: AD8231
ref_text: 500000 100000 0 -1281000 -2917637
value: "Chips" 500000 100000 0 -1281000 -3917637
package: "AD8231"
shape: "AD8231"
pos: 0 0 0 0 0
[nets]
[texts]
[merges]
[end]
